Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
2016	488763		09/11/2016	-	16/11/2015	$646,000	350m	Full transfer	4	1	1	2	-	$646,000	359	-	Allhomes Record	173	-	-	-	-	-
2017	507642		05/09/2017	-	15/08/2016	$599,000	350m	Full transfer	4	1	1	2	-	$599,000	386	-	Allhomes Record	150	-	-	-	-	-
2017	500853		12/04/2017	-	16/11/2015	$576,000	311m	Full transfer	3	1	1	2	-	$576,000	513	-	Allhomes Record	121	-	-	-	-	-
2017	494177		30/01/2017	-	16/11/2015	$560,000	350m	Full transfer	4	1	1	2	-	$560,000	441	-	Allhomes Record	139	-	-	-	-	-
2017	508322		01/10/2017	-	05/05/2017	$500,000	-	Full transfer	3	1	1	2	-	$500,000	149	-	Allhomes Record	162	-	-	-	-	-
2018	552485		29/12/2018	-	18/05/2018	$599,000	-	Full transfer	5	1	1	2	-	$599,000	225	-	Allhomes Record	-	-	-	-	-	-
2018	527532		03/04/2018	-	10/11/2017	$596,900	-	Full transfer	4	1	1	2	-	$596,900	144	-	Allhomes Record	-	-	-	-	-	-
2018	525166		20/02/2018	-	03/11/2017	$590,900	-	Full transfer	4	1	1	2	-	$590,900	109	-	Allhomes Record	-	-	-	-	-	-
2018	545895	            92 Lionel Rose	12/12/2018	-	12/12/2017	$544,000	250m	Full transfer	3	1	1	2	-	$544,000	365	-	Allhomes Record	-	-	-	-	-	-
2018	511124	            42 Lorraway	17/01/2018	-	19/07/2017	$290,000	372m	Full transfer	4	1	2	-	-	$290,000	182	-	Allhomes Record	175	-	-	-	-	-
2019	557117		10/04/2019	-	01/06/2018	$620,000	-	Full transfer	4	1	1	2	-	$620,000	313	-	Allhomes Record	-	-	-	-	-	-
2019	557535		02/05/2019	-	18/05/2018	$615,000	-	Full transfer	4	1	1	2	-	$615,000	349	-	Allhomes Record	-	-	-	-	-	-
2019	569809	            110 Lionel Rose	09/10/2019	-	03/07/2019	$615,000	332m	Full transfer	3	1	1	2	-	$615,000	98	-	Allhomes Record	125	-	-	-	-	-
2019	562749		27/06/2019	-	18/04/2017	$599,416	345m	Full transfer	4	1	1	2	-	$599,416	800	-	Allhomes Record	141	-	-	-	-	-
2019	565352		25/06/2019	-	09/03/2018	$585,000	-	Full transfer	4	1	1	2	-	$585,000	473	-	Allhomes Record	138	-	-	-	-	-
2019	559065		24/05/2019	-	20/08/2018	$585,000	332m	Full transfer	3	1	1	2	-	$585,000	277	-	Allhomes Record	129	-	-	-	-	-
2019	569570		11/09/2019	-	09/03/2018	$525,000	-	Full transfer	3	1	1	2	-	$525,000	551	-	Allhomes Record	126	-	-	-	-	-
2019	565351		14/06/2019	-	09/03/2018	$515,000	-	Full transfer	3	1	1	2	-	$515,000	462	-	Allhomes Record	129	-	-	-	-	-
