Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
2006	5830	            29 Apperly Close	08/12/2006	-	23/11/2006	$910,000	1302m	Full transfer	5	2	2	2	-	$910,000	15	-	Allhomes Record	-	-	-	-	-	-
2007	5245	            73 Mt Vernon Drive	28/03/2007	-	20/10/2006	$915,000	1208m	Full transfer	5	2	1	2	-	$915,000	159	-	Allhomes Record	-	-	-	-	-	-
2007	21761	            21 Winser Crescent	12/05/2007	-	16/04/2007	$875,000	1243m	Full transfer	4	1	1	3	-	$875,000	26	-	Allhomes Record	-	-	-	-	-	-
2007	21741	            15 Lempriere Crescent	05/05/2007	-	10/04/2007	$860,000	966m	Full transfer	4	1	1	2	-	$860,000	25	-	Allhomes Record	-	-	-	-	-	-
2007	21673	            1 Apperly Close	10/03/2007	-	14/02/2007	$842,500	1058m	Full transfer	4	1	2	2	-	$842,500	24	-	Allhomes Record	-	-	-	-	-	-
2007	21637	            6 Naismith Place	21/02/2007	-	24/01/2007	$785,000	1115m	Full transfer	4	1	1	2	-	$785,000	28	-	Allhomes Record	-	-	-	-	-	-
2007	21652	            6 Apperly Close	13/03/2007	-	07/02/2007	$750,000	1190m	Full transfer	4	2	1	2	-	$750,000	34	-	Allhomes Record	-	-	-	-	-	-
2007	21790	            20 Ferrier Place	02/06/2007	-	08/05/2007	$745,000	969m	Full transfer	4	1	1	2	-	$745,000	25	-	Allhomes Record	-	-	-	-	-	-
2007	21760	            91 Mt Vernon Drive	31/07/2007	-	16/04/2007	$720,000	986m	Full transfer	5	2	1	2	1	$720,000	106	-	Allhomes Record	-	-	-	-	-	-
2007	21749	            21 Bolger Place	05/05/2007	-	12/04/2007	$720,000	930m	Full transfer	4	1	1	2	-	$720,000	23	-	Allhomes Record	-	-	-	-	$286,000	0.4
2007	21915	            4 Elanora Place	04/09/2007	-	17/08/2007	$700,000	1030m	Full transfer	4	1	1	2	-	$700,000	18	-	Allhomes Record	-	-	-	-	-	-
2007	21645	            3 Cremin Close	14/03/2007	-	31/01/2007	$685,000	1245m	Full transfer	4	1	1	2	-	$685,000	42	-	Allhomes Record	-	-	-	-	-	-
2007	21891	            78 Mt Vernon Drive	10/08/2007	-	23/07/2007	$645,000	944m	Full transfer	4	1	1	2	-	$645,000	18	-	Allhomes Record	-	-	-	-	-	-
2007	21811	            76 Mt Vernon Drive	16/06/2007	-	24/05/2007	$545,000	950m	Full transfer	4	1	1	2	-	$545,000	23	-	Allhomes Record	-	-	-	-	$286,000	0.52
2007	5909	            120 Mount Vernon Drive	08/02/2007	-	30/11/2006	-	1086m	Full transfer	5	1	1	3	-	-	70	-	Allhomes Record	-	-	-	-	$286,000	-
2007	21987	            117 Mount Vernon Drive	14/11/2007	-	03/10/2007	-	-	Full transfer	4	1	1	3	-	-	42	-	Allhomes Record	-	-	-	-	-	-
2008	22454	            81 Mount Vernon Drive	09/09/2008	-	20/08/2008	$820,000	1073m	Full transfer	5	2	1	2	-	$820,000	20	-	Allhomes Record	-	-	-	-	-	-
2009	23506	            5 James Scott Close	01/07/2009	-	11/03/2009	$949,000	1055m	Full transfer	4	1	1	3	-	$949,000	112	-	Allhomes Record	-	-	-	-	-	-
2009	23281	            72 Mount Vernon Drive	18/02/2009	-	27/01/2009	$680,000	1008m	Full transfer	4	1	1	2	-	$680,000	22	-	Allhomes Record	-	-	-	-	-	-
2010	264371	            19 James Scott Close	07/07/2010	-	02/06/2010	$1,080,000	1281m	Full transfer	5	1	1	3	-	$1,080,000	35	-	Allhomes Record	-	-	-	-	$379,000	0.35
2010	266144	            91 Mount Vernon Drive	21/09/2010	-	02/09/2010	$827,500	986m	Full transfer	6	2	1	2	1	$827,500	19	-	Allhomes Record	-	-	-	-	$435,000	0.53
2010	253225	            111 Ivo Whitton Circuit	12/02/2010	-	23/03/2010	$775,000	1044m	Full transfer	3	1	1	2	-	$775,000	-	-	Allhomes Record	-	-	-	-	$449,000	0.58
2011	349001	            77 Ivo Whitton Circuit	22/12/2011	-	11/08/2011	$960,000	1106m	Full transfer	4	1	1	2	-	$960,000	133	-	Allhomes Record	-	-	-	-	$496,000	0.52
2011	281412	            74 Mount Vernon Drive	16/03/2011	-	07/01/2011	$769,000	940m	Full transfer	4	1	1	2	-	$769,000	68	-	Allhomes Record	-	-	-	-	$435,000	0.57
2011	289591	            63 Mount Vernon Drive	16/05/2011	-	21/01/2011	$732,000	1005m	Full transfer	4	1	1	2	-	$732,000	115	-	Allhomes Record	-	-	-	-	$540,000	0.74
2012	377784	            23 Bolger Place	22/09/2012	-	30/08/2012	$880,000	1440m	Full transfer	4	1	1	2	-	$880,000	23	-	Allhomes Record	-	-	-	-	$479,000	0.54
2012	367361	            47 Ivo Whitton Circuit	23/05/2012	-	08/12/2011	$800,000	889m	Full transfer	4	1	1	2	1	$800,000	167	-	Allhomes Record	-	-	-	-	$441,000	0.55
2012	380260	            6 Clark Place	02/11/2012	-	02/10/2012	$790,000	1089m	Full transfer	4	1	3	2	-	$790,000	31	-	Allhomes Record	-	-	-	-	$569,000	0.72
2012	366891	            15 Bolger Place	18/05/2012	-	16/11/2011	$765,000	1015m	Full transfer	5	1	1	2	-	$765,000	184	-	Allhomes Record	-	-	-	-	$458,000	0.6
2013	409871	            6 Ferrier Place	25/10/2013	-	15/08/2013	$1,025,000	0m	Full transfer	4	1	2	3	0	$1,025,000	71	-	Allhomes Record	-	-	-	-	-	-
2013	389709	            26 Ivo Whitton Circuit	26/02/2013	-	04/10/2012	$845,000	1156m	Full transfer	4	1	2	2	-	$845,000	145	-	Allhomes Record	-	-	-	-	$458,000	0.54
2013	388803	            16 Mount Vernon Drive	13/02/2013	-	20/09/2012	$800,000	1075m	Full transfer	4	1	1	2	-	$800,000	146	-	Allhomes Record	-	-	-	-	$458,000	0.57
2013	393612	            52 Ivo Whitton Circuit	15/04/2013	-	19/07/2012	$730,000	919m	Full transfer	5	1	1	2	-	$730,000	270	-	Allhomes Record	-	-	-	-	$458,000	0.63
2016	486864	            11 Bolger Place	08/10/2016	-	14/09/2016	$1,076,000	1030m	Full transfer	4	2	-	2	-	$1,076,000	24	-	Allhomes Record	-	-	-	-	-	-
2016	481720	            100 Ivo Whitton Circuit	12/08/2016	-	23/06/2016	$907,000	-	Full transfer	4	1	1	2	-	$907,000	50	-	Allhomes Record	324	-	-	-	$445,000	0.49
2018	511882	            133 Ivo Whitton Circuit	12/02/2018	-	07/10/2017	$945,000	1012m	Full transfer	4	2	-	2	-	$945,000	128	-	Allhomes Record	264	-	-	-	$470,000	0.5
2018	511069	            93 Ivo Whitton Circuit	15/01/2018	-	16/11/2017	$937,000	1013m	Full transfer	5	2	-	2	0	$937,000	60	-	Allhomes Record	-	-	-	-	$584,000	0.62
