Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
2006	16141	            Flemington Road	02/03/2006	10/04/2006	-	$9,000,000	12407m	Full transfer	-	-	-	-	-	$9,000,000	-	-	Government Record	-	-	-	Warehouse	-	-
2006	164574	2 Callan Street	05/05/2006	13/07/2007	-	$2,700,000	13965m	Full transfer	-	-	-	-	-	$2,700,000	-	-	Government Record	-	-	-	Telecommunication facility,...	-	-
2006	222125	45 Dacre Street	13/07/2006	13/07/2006	-	$1,500,000	14210m	Full transfer	-	-	-	-	-	$1,500,000	-	-	Government Record	-	-	-	General industry	-	-
2006	222143	53 Grimwade Street	16/03/2006	20/07/2006	-	$1,265,000	1663m	Full transfer	-	-	-	-	-	$1,265,000	-	-	Government Record	-	-	-	*mnfg,processing industry a...	-	-
2006	167040	125 Flemington Road	05/05/2006	27/07/2006	-	$1,125,000	4243m	Full transfer	-	-	-	-	-	$1,125,000	-	-	Government Record	-	-	-	Office	-	-
2006	167039	133 Flemington Road	05/05/2006	27/07/2006	-	$1,125,000	4128m	Full transfer	-	-	-	-	-	$1,125,000	-	-	Government Record	-	-	-	Office	-	-
2006	33420	67 Brookes Street	06/12/2006	28/02/2007	-	$875,000	2601m	Full transfer	-	-	-	-	-	$875,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2006	222129	165 Flemington Road	20/02/2006	20/02/2006	-	$810,000	3426m	Full transfer	-	-	-	-	-	$810,000	-	-	Government Record	-	-	-	Office	-	-
2006	222130	157 Flemington Road	25/01/2006	25/01/2006	-	$810,000	3651m	Full transfer	-	-	-	-	-	$810,000	-	-	Government Record	-	-	-	Office	-	-
2006	167038	9 Baillieu Court	27/06/2006	28/07/2006	-	$750,000	2816m	Full transfer	-	-	-	-	-	$750,000	-	-	Government Record	-	-	-	Service trades	-	-
2006	222126	31 Dacre Street	14/07/2006	14/07/2006	-	$740,000	4633m	Full transfer	-	-	-	-	-	$740,000	-	-	Government Record	-	-	-	General industry	-	-
2006	222116	17 Baillieu Court	27/01/2006	30/03/2006	-	$550,000	2816m	Full transfer	-	-	-	-	-	$550,000	-	-	Government Record	-	-	-	Retail	-	-
2006	37408	32 Heffernan Street	20/07/2006	19/09/2006	-	$535,000	2226m	Full transfer	-	-	-	-	-	$535,000	-	-	Government Record	-	-	-	Office	-	-
2006	222110	64 Dacre Street	15/03/2006	15/06/2006	-	$520,000	2193m	Full transfer	-	-	-	-	-	$520,000	-	-	Government Record	-	-	-	General industry	-	-
2006	119527	63 Dacre Street	22/09/2006	31/10/2006	-	$500,500	2018m	Full transfer	-	-	-	-	-	$500,500	-	-	Government Record	-	-	-	General industry	-	-
2006	222100	7/160 Lysaght Street	25/05/2006	28/07/2006	-	$490,000	6724m	Full transfer	-	-	-	-	-	$490,000	-	-	Government Record	-	-	-	Office,professional suite	-	-
2006	222111	66 Dacre Street	06/04/2006	05/06/2006	-	$480,000	2003m	Full transfer	-	-	-	-	-	$480,000	-	-	Government Record	-	-	-	General industry	-	-
2006	203007	4/29 Buckland Street	15/11/2006	05/01/2007	-	$396,000	2652m	Full transfer	-	-	-	-	-	$396,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2006	222122	3/48 Brookes Street	10/02/2006	25/05/2006	-	$368,500	1575m	Full transfer	-	-	-	-	-	$368,500	-	-	Government Record	-	-	-	Shop	-	-
2006	222096	6/67 Vicars Street	17/02/2006	17/03/2006	-	$343,750	10135m	Full transfer	-	-	-	-	-	$343,750	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2006	222123	4/48 Brookes Street	11/03/2006	23/05/2006	-	$324,500	1575m	Full transfer	-	-	-	-	-	$324,500	-	-	Government Record	-	-	-	Shop	-	-
2006	203092	4/47 Vicars Street	11/10/2006	04/01/2007	-	$305,000	2929m	Full transfer	-	-	-	-	-	$305,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2006	222084	11 Cheney Place	06/04/2006	02/06/2006	-	$300,000	2683m	Partial transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Concrete products n.e.c.	-	-
2006	222092	2/80 Hoskins Street	15/02/2006	08/03/2006	-	$240,000	5114m	Full transfer	-	-	-	-	-	$240,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2006	165440	3/4 Winchcombe Court	21/12/2006	16/02/2007	-	$231,000	2580m	Full transfer	-	-	-	-	-	$231,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2006	16152	            2/96 Vicars Street	18/05/2006	27/06/2006	-	$225,500	4551m	Full transfer	-	-	-	-	-	$225,500	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2006	34317	11/26 Winchcombe Court	18/09/2006	27/11/2006	-	$220,000	3382m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Office,professional suite	-	-
2006	222107	1/47 Vicars Street	20/06/2006	06/07/2006	-	$210,000	2929m	Partial transfer	-	-	-	-	-	$210,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2006	10233	            1/29 Winchcombe Lane	10/05/2006	10/08/2006	-	$171,000	2501m	Partial transfer	-	-	-	-	-	$171,000	-	-	Government Record	-	-	-	Serv & rep,mvhcle,cvan,boat...	-	-
2006	13217	            2/29 Winchcombe Lane	10/05/2006	06/08/2006	-	$171,000	2501m	Partial transfer	-	-	-	-	-	$171,000	-	-	Government Record	-	-	-	Serv & rep,mvhcle,cvan,boat...	-	-
2006	10234	            2/91 Grimwade Street	28/06/2006	08/08/2006	-	$157,300	2601m	Full transfer	-	-	-	-	-	$157,300	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2006	10235	            3/91 Grimwade Street	28/06/2006	08/08/2006	-	$157,300	2601m	Full transfer	-	-	-	-	-	$157,300	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2006	10236	            4/91 Grimwade Street	28/06/2006	08/08/2006	-	$157,300	2601m	Full transfer	-	-	-	-	-	$157,300	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2006	34345	10/26 Winchcombe Court	18/09/2006	27/11/2006	-	$150,000	3382m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	Office	-	-
2006	33831	5/14 Kemble Court	16/10/2006	18/12/2006	-	$99,000	2601m	Full transfer	-	-	-	-	-	$99,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2006	34019	2/10 Kemble Court	16/10/2006	18/12/2006	-	$99,000	2601m	Full transfer	-	-	-	-	-	$99,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2006	169217	8/26 Sandford Street	24/12/2006	19/02/2007	-	$0	2580m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Bank	-	-
2006	222120	1/48 Brookes Street	22/05/2006	20/06/2006	-	-	1575m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Shop	-	-
2006	222127	19 Dacre Street	04/07/2006	04/07/2006	-	-	4526m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	General industry	-	-
2006	222121	2/48 Brookes Street	22/05/2006	20/06/2006	-	-	1575m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Shop	-	-
2006	34885	4/21 Winchcombe Court	15/05/2006	21/08/2006	-	-	2601m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2006	167041	1/56 Heffernan Street	25/07/2006	25/07/2006	-	-	2400m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Industrial machinery,equipm...	-	-
2007	230598	9 Winchcombe Court	14/12/2007	21/04/2008	-	$1,500,000	2601m	Full transfer	-	-	-	-	-	$1,500,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	167958	37 Buckland Street	16/05/2007	15/10/2007	-	$1,500,000	1533m	Full transfer	-	-	-	-	-	$1,500,000	-	-	Government Record	-	-	-	General industry	-	-
2007	33726	21 Baillieu Court	04/04/2007	22/05/2007	-	$1,260,000	2014m	Full transfer	-	-	-	-	-	$1,260,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	120444	17 Darling Street	02/03/2007	16/05/2007	-	$1,250,000	1734m	Full transfer	-	-	-	-	-	$1,250,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2007	36995	8 Grimwade Street	13/06/2007	16/07/2007	-	$1,135,000	2134m	Full transfer	-	-	-	-	-	$1,135,000	-	-	Government Record	-	-	-	Business agency	-	-
2007	408895	2 Dacre Street	06/08/2007	25/10/2007	-	$1,131,900	3774m	Full transfer	-	-	-	-	-	$1,131,900	-	-	Government Record	-	-	-	General industry	-	-
2007	36855	1/45 Vicars Street	01/06/2007	17/07/2007	-	$1,125,000	13496m	Full transfer	-	-	-	-	-	$1,125,000	-	-	Government Record	-	-	-	Warehouse	-	-
2007	166613	9 Kemble Court	08/06/2007	02/08/2007	-	$1,120,000	2601m	Full transfer	-	-	-	-	-	$1,120,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2007	36978	67 Dacre Street	25/01/2007	18/07/2007	-	$1,010,306	4835m	Full transfer	-	-	-	-	-	$1,010,306	-	-	Government Record	-	-	-	General industry	-	-
2007	236279	2/37 Dacre Street	16/11/2007	13/05/2008	-	$874,500	3773m	Full transfer	-	-	-	-	-	$874,500	-	-	Government Record	-	-	-	General industry	-	-
2007	37037	72 Brookes Street	13/06/2007	18/07/2007	-	$845,000	2601m	Full transfer	-	-	-	-	-	$845,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2007	232637	4 Pelle Street	17/09/2007	19/11/2007	-	$776,510	2747m	Full transfer	-	-	-	-	-	$776,510	-	-	Government Record	-	-	-	General industry	-	-
2007	254883	4/63 Dacre Street	26/04/2007	23/02/2010	-	$699,050	2018m	Full transfer	-	-	-	-	-	$699,050	-	-	Government Record	-	-	-	General industry	-	-
2007	231359	1/37 Dacre Street	06/09/2007	03/06/2008	-	$660,000	3773m	Full transfer	-	-	-	-	-	$660,000	-	-	Government Record	-	-	-	General industry	-	-
2007	33511	56 Dacre Street	26/02/2007	24/05/2007	-	$654,500	2381m	Full transfer	-	-	-	-	-	$654,500	-	-	Government Record	-	-	-	General industry	-	-
2007	168099	2/4 Winchcombe Court	22/06/2007	17/10/2007	-	$600,000	2580m	Full transfer	-	-	-	-	-	$600,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	168098	1/4 Winchcombe Court	22/06/2007	17/10/2007	-	$600,000	2580m	Full transfer	-	-	-	-	-	$600,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	33672	3 Pelle Street	26/02/2007	24/05/2007	-	$594,000	2078m	Full transfer	-	-	-	-	-	$594,000	-	-	Government Record	-	-	-	General industry	-	-
2007	555	            9/4 Winchcombe Court	04/04/2007	06/07/2007	-	$470,000	2580m	Full transfer	-	-	-	-	-	$470,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	556	            10/4 Winchcombe Court	04/04/2007	06/07/2007	-	$470,000	2580m	Full transfer	-	-	-	-	-	$470,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	166491	2/20 Essington Street	30/06/2007	08/08/2007	-	$460,000	4495m	Full transfer	-	-	-	-	-	$460,000	-	-	Government Record	-	-	-	Manufacturing & processing ...	-	-
2007	5441	            2/95 Grimwade Street	03/07/2007	14/09/2007	-	$425,000	2580m	Full transfer	-	-	-	-	-	$425,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	5396	            1/95 Grimwade Street	03/07/2007	14/09/2007	-	$425,000	2580m	Full transfer	-	-	-	-	-	$425,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	231362	4/37 Dacre Street	21/08/2007	02/06/2008	-	$418,000	3773m	Full transfer	-	-	-	-	-	$418,000	-	-	Government Record	-	-	-	General industry	-	-
2007	37104	4/23 Essington Street	19/06/2007	18/07/2007	-	$370,000	3699m	Full transfer	-	-	-	-	-	$370,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2007	234304	5/37 Dacre Street	07/09/2007	13/06/2008	-	$360,360	3773m	Full transfer	-	-	-	-	-	$360,360	-	-	Government Record	-	-	-	General industry	-	-
2007	9954	            1/51 Vicars Street	15/06/2007	09/08/2007	-	$350,000	2353m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2007	17876	            6/95 Grimwade Street	24/10/2007	04/12/2007	-	$300,000	2580m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	166351	1/73 Vicars Street	25/06/2007	07/08/2007	-	$299,000	3524m	Full transfer	-	-	-	-	-	$299,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2007	122082	5/38 Dacre Street	14/08/2007	26/09/2007	-	$280,000	2475m	Full transfer	-	-	-	-	-	$280,000	-	-	Government Record	-	-	-	Industry	-	-
2007	165886	4/26 Sandford Street	15/06/2007	01/08/2007	-	$273,000	2580m	Full transfer	-	-	-	-	-	$273,000	-	-	Government Record	-	-	-	Bank	-	-
2007	166322	5/26 Sandford Street	15/06/2007	01/08/2007	-	$273,000	2580m	Full transfer	-	-	-	-	-	$273,000	-	-	Government Record	-	-	-	Bank	-	-
2007	18210	            5/96 Vicars Street	23/11/2007	08/02/2008	-	$265,000	4551m	Full transfer	-	-	-	-	-	$265,000	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2007	167918	3/73 Vicars Street	10/08/2007	17/09/2007	-	$250,000	3524m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2007	10250	1/125 Lysaght Street	14/02/2007	05/03/2007	-	$160,000	2554m	Full transfer	-	-	-	-	-	$160,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2007	37103	13/160 Lysaght Street	19/06/2007	18/07/2007	-	$155,000	6724m	Full transfer	-	-	-	-	-	$155,000	-	-	Government Record	-	-	-	Service trades	-	-
2007	35138	9/10 Kemble Court	26/04/2007	06/06/2007	-	$140,000	2601m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	202663	5/91 Grimwade Street	08/06/2007	10/10/2007	-	$140,000	2601m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2007	33437	7/14 Kemble Court	05/01/2007	27/02/2007	-	$125,000	2601m	Full transfer	-	-	-	-	-	$125,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	18495	            11/96 Vicars Street	09/07/2007	21/12/2007	-	$121,000	4551m	Full transfer	-	-	-	-	-	$121,000	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2007	234832	8/10 Kemble Court	16/10/2007	12/03/2008	-	$115,000	2601m	Full transfer	-	-	-	-	-	$115,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	36980	14/160 Lysaght Street	19/06/2007	18/07/2007	-	$95,000	6724m	Full transfer	-	-	-	-	-	$95,000	-	-	Government Record	-	-	-	Service trades	-	-
2007	37102	12/160 Lysaght Street	19/06/2007	18/07/2007	-	$80,000	6724m	Full transfer	-	-	-	-	-	$80,000	-	-	Government Record	-	-	-	Service trades	-	-
2007	539062	            2/46 Dacre Street	15/08/2007	01/08/2018	-	$0	1551m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2007	202789	4/4 Winchcombe Court	04/09/2007	10/10/2007	-	$0	2580m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	202790	5/4 Winchcombe Court	04/09/2007	10/10/2007	-	$0	2580m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2007	416	3/96 Vicars Street	08/03/2007	04/06/2007	-	$0	4551m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2008	239302	45 Dacre Street	12/09/2008	11/11/2008	-	$25,200,000	14210m	Full transfer	-	-	-	-	-	$25,200,000	-	-	Government Record	-	-	-	General industry	-	-
2008	19163	            Flemington Road	28/10/2008	11/02/2009	-	$10,750,000	12407m	Full transfer	-	-	-	-	-	$10,750,000	-	-	Government Record	-	-	-	Warehouse	-	-
2008	239110	6/189 Flemington Road	04/06/2008	21/11/2008	-	$3,426,280	4023m	Full transfer	-	-	-	-	-	$3,426,280	-	-	Government Record	-	-	-	Office	-	-
2008	239111	7/189 Flemington Road	04/06/2008	21/11/2008	-	$3,426,280	4023m	Full transfer	-	-	-	-	-	$3,426,280	-	-	Government Record	-	-	-	Office	-	-
2008	238104	9 Cheney Place	27/05/2008	12/09/2008	-	$1,900,000	4178m	Full transfer	-	-	-	-	-	$1,900,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2008	236256	4 Dacre Street	21/02/2008	19/05/2008	-	$1,173,810	3557m	Full transfer	-	-	-	-	-	$1,173,810	-	-	Government Record	-	-	-	General industry	-	-
2008	238452	2/25 Dacre Street	30/01/2008	07/04/2009	-	$800,000	4151m	Full transfer	-	-	-	-	-	$800,000	-	-	Government Record	-	-	-	General industry	-	-
2008	263757	5/32 Heffernan Street	02/12/2008	04/06/2010	-	$780,000	2226m	Full transfer	-	-	-	-	-	$780,000	-	-	Government Record	-	-	-	Office	-	-
2008	18947	            2/5 Huddart Court	20/08/2008	25/09/2008	-	$528,000	2601m	Full transfer	-	-	-	-	-	$528,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2008	18852	            1/5 Huddart Court	20/08/2008	10/10/2008	-	$528,000	2601m	Full transfer	-	-	-	-	-	$528,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2008	242497	4/25 Dacre Street	12/05/2008	31/01/2009	-	$479,105	4151m	Full transfer	-	-	-	-	-	$479,105	-	-	Government Record	-	-	-	General industry	-	-
2008	241972	3/25 Dacre Street	31/01/2008	19/01/2009	-	$479,105	4151m	Full transfer	-	-	-	-	-	$479,105	-	-	Government Record	-	-	-	General industry	-	-
2008	240454	11/160 Lysaght Street	21/07/2008	25/09/2008	-	$450,000	6724m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Service trades	-	-
2008	239022	1/189 Flemington Road	20/06/2008	05/11/2008	-	$445,500	4023m	Full transfer	-	-	-	-	-	$445,500	-	-	Government Record	-	-	-	Office	-	-
2008	17912	            10/96 Vicars Street	23/04/2008	20/06/2008	-	$407,000	4551m	Full transfer	-	-	-	-	-	$407,000	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2008	234108	10/160 Lysaght Street	26/02/2008	13/06/2008	-	$390,500	6724m	Full transfer	-	-	-	-	-	$390,500	-	-	Government Record	-	-	-	Service trades	-	-
2008	518130	2/70 Dacre Street	14/05/2008	31/08/2017	-	$360,000	2164m	Full transfer	-	-	-	-	-	$360,000	-	-	Government Record	-	-	-	General industry	-	-
2008	241653	1/66 Heffernan Street	05/12/2008	21/05/2009	-	$335,500	2400m	Full transfer	-	-	-	-	-	$335,500	-	-	Government Record	-	-	-	*mnfg,processing industry a...	-	-
2008	240453	4/84 Hoskins Street	07/08/2008	25/09/2008	-	$330,000	3319m	Full transfer	-	-	-	-	-	$330,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2008	269442	4/32 Heffernan Street	12/12/2008	27/07/2010	-	$266,200	2226m	Full transfer	-	-	-	-	-	$266,200	-	-	Government Record	-	-	-	Office	-	-
2008	238574	1/125 Lysaght Street	24/12/2008	23/04/2009	-	$235,000	2554m	Full transfer	-	-	-	-	-	$235,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2008	237846	6/14 Kemble Court	02/09/2008	18/09/2008	-	$231,000	2601m	Full transfer	-	-	-	-	-	$231,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2008	230011	6/14 Kemble Court	31/03/2008	01/08/2008	-	$175,000	2601m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2008	18187	            2/91 Grimwade Street	16/01/2008	28/02/2008	-	$145,000	2601m	Full transfer	-	-	-	-	-	$145,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2008	237845	5/160 Lysaght Street	25/07/2008	16/09/2008	-	$80,000	6724m	Full transfer	-	-	-	-	-	$80,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2008	239020	15/160 Lysaght Street	07/07/2008	09/11/2008	-	-	6724m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Service trades	-	-
2008	242498	5/25 Dacre Street	12/12/2008	31/01/2009	-	-	4151m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	General industry	-	-
2008	239021	15/160 Lysaght Street	27/04/2008	09/11/2008	-	-	6724m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Service trades	-	-
2009	335910	3 Pelle Street	16/10/2009	17/08/2011	-	$1,950,000	2078m	Full transfer	-	-	-	-	-	$1,950,000	-	-	Government Record	-	-	-	General industry	-	-
2009	248269	25 Brookes Street	22/06/2009	21/09/2009	-	$1,650,000	2601m	Full transfer	-	-	-	-	-	$1,650,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2009	263674	5 Pelle Street	14/08/2009	31/05/2010	-	$1,012,735	3434m	Full transfer	-	-	-	-	-	$1,012,735	-	-	Government Record	-	-	-	General industry	-	-
2009	241417	1/25 Dacre Street	21/01/2009	07/05/2009	-	$1,000,000	4151m	Full transfer	-	-	-	-	-	$1,000,000	-	-	Government Record	-	-	-	General industry	-	-
2009	238162	3/37 Dacre Street	25/02/2009	08/04/2009	-	$705,600	3773m	Full transfer	-	-	-	-	-	$705,600	-	-	Government Record	-	-	-	General industry	-	-
2009	253799	            3/51 Vicars Street	09/12/2009	16/02/2010	-	$605,000	2353m	Full transfer	-	-	-	-	-	$605,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2009	248897	3/143 Lysaght Street	16/07/2009	15/11/2009	-	$567,500	3555m	Full transfer	-	-	-	-	-	$567,500	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2009	259644	            1/63 Dacre Street	26/03/2009	26/02/2010	-	$519,261	2018m	Full transfer	-	-	-	-	-	$519,261	-	-	Government Record	-	-	-	General industry	-	-
2009	259650	2/32 Heffernan Street	22/07/2009	29/03/2010	-	$495,000	2226m	Full transfer	-	-	-	-	-	$495,000	-	-	Government Record	-	-	-	Office	-	-
2009	259649	1/32 Heffernan Street	25/06/2009	10/02/2010	-	$478,500	2226m	Full transfer	-	-	-	-	-	$478,500	-	-	Government Record	-	-	-	Office	-	-
2009	275667	            2/63 Dacre Street	20/08/2009	12/01/2011	-	$454,389	2018m	Full transfer	-	-	-	-	-	$454,389	-	-	Government Record	-	-	-	General industry	-	-
2009	253712	4/189 Flemington Road	22/12/2009	11/02/2010	-	$445,500	4023m	Full transfer	-	-	-	-	-	$445,500	-	-	Government Record	-	-	-	Office	-	-
2009	517902	4/70 Dacre Street	11/06/2009	31/08/2017	-	$370,000	2164m	Full transfer	-	-	-	-	-	$370,000	-	-	Government Record	-	-	-	General industry	-	-
2009	353986	            1/69 Dacre Street	18/02/2009	19/12/2011	-	$365,000	3024m	Full transfer	-	-	-	-	-	$365,000	-	-	Government Record	-	-	-	General industry	-	-
2009	517906	3/70 Dacre Street	11/09/2009	31/08/2017	-	$350,000	2164m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	General industry	-	-
2009	259641	3/160 Lysaght Street	23/11/2009	07/01/2010	-	$340,000	6724m	Full transfer	-	-	-	-	-	$340,000	-	-	Government Record	-	-	-	Service trades	-	-
2009	259645	            3/63 Dacre Street	29/05/2009	10/03/2010	-	$337,250	2018m	Full transfer	-	-	-	-	-	$337,250	-	-	Government Record	-	-	-	General industry	-	-
2009	245692	2/73 Vicars Street	27/02/2009	12/08/2009	-	$330,000	3524m	Full transfer	-	-	-	-	-	$330,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2009	253800	2/28 Essington Street	21/12/2009	17/02/2010	-	$300,000	3843m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2009	19329	            1/96 Vicars Street	14/04/2009	25/05/2009	-	$275,000	4551m	Full transfer	-	-	-	-	-	$275,000	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2009	248027	1/26 Winchcombe Court	26/08/2009	23/09/2009	-	$265,430	3382m	Full transfer	-	-	-	-	-	$265,430	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2009	259647	10/189 Flemington Road	08/10/2009	02/02/2010	-	$254,100	4023m	Full transfer	-	-	-	-	-	$254,100	-	-	Government Record	-	-	-	Office	-	-
2009	238614	2/66 Heffernan Street	30/03/2009	01/05/2009	-	$250,000	2400m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	*mnfg,processing industry a...	-	-
2009	248028	2/26 Winchcombe Court	26/08/2009	23/09/2009	-	$232,000	3382m	Full transfer	-	-	-	-	-	$232,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2009	255555	            2/96 Vicars Street	23/10/2009	06/04/2010	-	$220,000	4551m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2009	259651	1/56 Heffernan Street	29/10/2009	07/02/2010	-	$186,750	2400m	Full transfer	-	-	-	-	-	$186,750	-	-	Government Record	-	-	-	Industrial machinery,equipm...	-	-
2009	250579	4/4 Winchcombe Court	30/06/2009	10/12/2009	-	$175,000	2580m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2009	250580	5/4 Winchcombe Court	30/06/2009	10/12/2009	-	$175,000	2580m	Full transfer	-	-	-	-	-	$175,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2009	346576	3/14 Kemble Court	24/06/2009	25/11/2011	-	$147,500	2601m	Full transfer	-	-	-	-	-	$147,500	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2009	246471	7/14 Kemble Court	18/05/2009	08/09/2009	-	$125,000	2601m	Full transfer	-	-	-	-	-	$125,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2009	347878	64 Brookes Street	04/03/2009	27/10/2011	-	$0	2601m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2009	248789	4/160 Lysaght Street	14/09/2009	30/10/2009	-	-	6724m	Partial transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Service trades	-	-
2009	272938	3/67 Vicars Street	25/11/2009	25/10/2010	-	-	10135m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2009	245738	1/28 Essington Street	02/01/2009	20/08/2009	-	-	3843m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2009	268840	9 Baillieu Court	12/04/2009	22/06/2010	-	-	2816m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Service trades	-	-
2010	267661	67 Dacre Street	12/04/2010	27/06/2010	-	$4,200,000	4835m	Full transfer	-	-	-	-	-	$4,200,000	-	-	Government Record	-	-	-	General industry	-	-
2010	261955	11 Callan Street	23/03/2010	18/05/2010	-	$1,850,000	4801m	Full transfer	-	-	-	-	-	$1,850,000	-	-	Government Record	-	-	-	Australia post facility,depot	-	-
2010	283325	24 Grimwade Street	24/12/2010	21/02/2011	-	$1,500,000	1707m	Full transfer	-	-	-	-	-	$1,500,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2010	270457	6 Pelle Street	28/05/2010	20/09/2010	-	$1,113,600	3720m	Full transfer	-	-	-	-	-	$1,113,600	-	-	Government Record	-	-	-	General industry	-	-
2010	270202	62 Dacre Street	11/06/2010	27/08/2010	-	$825,000	2524m	Full transfer	-	-	-	-	-	$825,000	-	-	Government Record	-	-	-	General industry	-	-
2010	275825	15 Baillieu Court	11/06/2010	12/01/2011	-	$790,000	1408m	Full transfer	-	-	-	-	-	$790,000	-	-	Government Record	-	-	-	Warehouse	-	-
2010	274059	59 Dacre Street	19/07/2010	19/11/2010	-	$646,800	1961m	Full transfer	-	-	-	-	-	$646,800	-	-	Government Record	-	-	-	General industry	-	-
2010	291492	4/25 Dacre Street	08/10/2010	20/04/2011	-	$588,500	4151m	Full transfer	-	-	-	-	-	$588,500	-	-	Government Record	-	-	-	General industry	-	-
2010	270399	57 Dacre Street	16/04/2010	13/09/2010	-	$583,200	1944m	Full transfer	-	-	-	-	-	$583,200	-	-	Government Record	-	-	-	General industry	-	-
2010	276662	3/25 Dacre Street	04/05/2010	22/07/2010	-	$539,000	4151m	Full transfer	-	-	-	-	-	$539,000	-	-	Government Record	-	-	-	General industry	-	-
2010	269760	3/48 Brookes Street	06/07/2010	02/09/2010	-	$520,000	1575m	Full transfer	-	-	-	-	-	$520,000	-	-	Government Record	-	-	-	Shop	-	-
2010	263545	4/37 Dacre Street	21/04/2010	02/06/2010	-	$450,000	3773m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	General industry	-	-
2010	258078	5/189 Flemington Road	22/03/2010	03/05/2010	-	$440,000	4023m	Full transfer	-	-	-	-	-	$440,000	-	-	Government Record	-	-	-	Office	-	-
2010	269827	17/160 Lysaght Street	18/06/2010	10/09/2010	-	$405,000	6724m	Full transfer	-	-	-	-	-	$405,000	-	-	Government Record	-	-	-	Office	-	-
2010	280543	            5/63 Dacre Street	29/10/2010	16/12/2010	-	$343,000	2018m	Full transfer	-	-	-	-	-	$343,000	-	-	Government Record	-	-	-	General industry	-	-
2010	274195	14/160 Lysaght Street	23/09/2010	08/11/2010	-	$158,400	6724m	Full transfer	-	-	-	-	-	$158,400	-	-	Government Record	-	-	-	Service trades	-	-
2010	494093	5/189 Flemington Road	29/07/2010	21/12/2016	-	$0	4023m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Office	-	-
2010	260195	            5/2 McEacharn Place	26/03/2010	20/05/2010	-	-	3546m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2010	283468	4/14 Kemble Court	10/09/2010	02/03/2011	-	-	2601m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2010	283469	3/14 Kemble Court	10/09/2010	02/03/2011	-	-	2601m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2011	369966	9 Cheney Place	20/09/2011	29/03/2012	-	$2,700,000	4178m	Full transfer	-	-	-	-	-	$2,700,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2011	377175	7 Grimwade Street	04/08/2011	23/07/2012	-	$1,400,000	2601m	Full transfer	-	-	-	-	-	$1,400,000	-	-	Government Record	-	-	-	Personal service	-	-
2011	353686	9/160 Lysaght Street	24/11/2011	16/01/2012	-	$1,187,500	6724m	Full transfer	-	-	-	-	-	$1,187,500	-	-	Government Record	-	-	-	Service trades	-	-
2011	368511	173 Flemington Road	22/09/2011	22/03/2012	-	$1,006,500	2998m	Full transfer	-	-	-	-	-	$1,006,500	-	-	Government Record	-	-	-	Shop	-	-
2011	353788	61 Dacre Street	13/09/2011	12/01/2012	-	$849,750	2575m	Full transfer	-	-	-	-	-	$849,750	-	-	Government Record	-	-	-	General industry	-	-
2011	353985	            2/69 Dacre Street	07/11/2011	20/12/2011	-	$690,000	3024m	Full transfer	-	-	-	-	-	$690,000	-	-	Government Record	-	-	-	General industry	-	-
2011	335912	1/76 Hoskins Street	08/06/2011	16/08/2011	-	$650,000	2835m	Full transfer	-	-	-	-	-	$650,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2011	376205	            2/5 Pelle Street	15/07/2011	19/07/2012	-	$598,092	3434m	Full transfer	-	-	-	-	-	$598,092	-	-	Government Record	-	-	-	General industry	-	-
2011	346577	2/26 Sandford Street	09/05/2011	21/11/2011	-	$550,000	2580m	Full transfer	-	-	-	-	-	$550,000	-	-	Government Record	-	-	-	Bank	-	-
2011	346578	1/26 Sandford Street	09/05/2011	21/11/2011	-	$550,000	2580m	Full transfer	-	-	-	-	-	$550,000	-	-	Government Record	-	-	-	Bank	-	-
2011	298692	            UNIT2/5 Pelle Street	08/07/2011	-	27/05/2011	$545,813	0m	Full transfer	-	-	-	-	-	$545,813	42	-	Allhomes Record	-	-	-	-	$1,129,000	2.07
2011	376204	            5/5 Pelle Street	25/10/2011	20/07/2012	-	$515,200	3434m	Full transfer	-	-	-	-	-	$515,200	-	-	Government Record	-	-	-	General industry	-	-
2011	335911	2/76 Hoskins Street	08/06/2011	16/08/2011	-	$500,000	2835m	Full transfer	-	-	-	-	-	$500,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2011	385034	            3/95 Grimwade Street	10/06/2011	20/03/2012	-	$485,000	2580m	Full transfer	-	-	-	-	-	$485,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2011	342094	4/4 Winchcombe Court	20/07/2011	05/10/2011	-	$450,000	2580m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2011	342093	5/4 Winchcombe Court	20/07/2011	05/10/2011	-	$450,000	2580m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2011	372633	            1/69 Dacre Street	23/12/2011	15/03/2012	-	$440,000	3024m	Full transfer	-	-	-	-	-	$440,000	-	-	Government Record	-	-	-	General industry	-	-
2011	333197	3 Callan Street	26/05/2011	26/07/2011	-	$380,000	1085m	Full transfer	-	-	-	-	-	$380,000	-	-	Government Record	-	-	-	Sale of motor vehicle parts...	-	-
2011	297567	3/67 Vicars Street	14/04/2011	01/07/2011	-	$375,000	10135m	Full transfer	-	-	-	-	-	$375,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2011	296165	4/84 Hoskins Street	20/04/2011	16/06/2011	-	$340,000	3319m	Full transfer	-	-	-	-	-	$340,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2011	357652	2/45 Vicars Street	01/12/2011	-	17/11/2011	$330,000	0m	Full transfer	-	-	-	-	-	$330,000	14	-	Allhomes Record	-	-	-	-	$807,000	2.45
2011	332815	1/125 Lysaght Street	12/04/2011	28/07/2011	-	$300,000	2554m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2011	336212	5/125 Lysaght Street	20/06/2011	14/08/2011	-	$250,000	2554m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2011	353685	2/96 Vicars Street	28/09/2011	20/01/2012	-	$220,000	4551m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2011	296345	3/10 Kemble Court	31/03/2011	01/06/2011	-	$168,000	2601m	Full transfer	-	-	-	-	-	$168,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2011	346575	4/14 Kemble Court	24/06/2011	25/11/2011	-	$152,500	2601m	Full transfer	-	-	-	-	-	$152,500	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2011	335825	16/160 Lysaght Street	13/07/2011	08/08/2011	-	$117,000	6724m	Full transfer	-	-	-	-	-	$117,000	-	-	Government Record	-	-	-	Service trades	-	-
2011	373366	5/26 Winchcombe Court	31/07/2011	31/05/2012	-	$0	3382m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2011	393420	116 Lysaght Street	03/09/2011	04/03/2013	-	$0	3962m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Industry	-	-
2011	360574	1 Felton Street	07/06/2011	24/01/2012	-	$0	1908m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2011	390031	            UNIT1/5 Callan Street	18/10/2011	-	28/02/2013	-	0m	Full transfer	-	-	-	-	-	-	-	-	Allhomes Record	-	-	-	-	$514,000	-
2012	384042	45 Dacre Street	14/08/2012	22/11/2012	-	$9,089,448	14210m	Full transfer	-	-	-	-	-	$9,089,448	-	-	Government Record	-	-	-	General industry	-	-
2012	388483	21 Brookes Street	16/11/2012	15/01/2013	-	$2,350,000	2601m	Full transfer	-	-	-	-	-	$2,350,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2012	369453	2/141 Flemington Road	02/03/2012	17/04/2012	-	$1,700,000	3975m	Full transfer	-	-	-	-	-	$1,700,000	-	-	Government Record	-	-	-	Office	-	-
2012	377174	1/5 Callan Street	11/04/2012	26/07/2012	-	$1,495,000	4321m	Full transfer	-	-	-	-	-	$1,495,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2012	369099	3/141 Flemington Road	03/02/2012	02/04/2012	-	$1,256,200	3975m	Full transfer	-	-	-	-	-	$1,256,200	-	-	Government Record	-	-	-	Office	-	-
2012	393421	40 Grimwade Street	16/05/2012	06/03/2013	-	$1,175,000	1707m	Full transfer	-	-	-	-	-	$1,175,000	-	-	Government Record	-	-	-	Office,professional suite	-	-
2012	369098	4/141 Flemington Road	03/02/2012	02/04/2012	-	$890,100	3975m	Full transfer	-	-	-	-	-	$890,100	-	-	Government Record	-	-	-	Office	-	-
2012	414416	181 Flemington Road	28/09/2012	26/11/2013	-	$880,000	2996m	Full transfer	-	-	-	-	-	$880,000	-	-	Government Record	-	-	-	Office	-	-
2012	368896	4/80 Hoskins Street	01/02/2012	13/04/2012	-	$840,000	5114m	Full transfer	-	-	-	-	-	$840,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2012	393125	            4/69 Dacre Street	18/12/2012	14/02/2013	-	$750,000	3024m	Full transfer	-	-	-	-	-	$750,000	-	-	Government Record	-	-	-	General industry	-	-
2012	388484	            3/29 Winchcombe Lane	04/12/2012	15/01/2013	-	$700,000	2501m	Full transfer	-	-	-	-	-	$700,000	-	-	Government Record	-	-	-	Serv & rep,mvhcle,cvan,boat...	-	-
2012	377173	            4/5 Pelle Street	30/05/2012	23/07/2012	-	$620,000	3434m	Full transfer	-	-	-	-	-	$620,000	-	-	Government Record	-	-	-	General industry	-	-
2012	384043	1/48 Brookes Street	05/09/2012	21/11/2012	15/12/2011	$517,000	1575m	Full transfer	-	-	-	-	-	$517,000	265	-	Combined Record	-	-	-	Shop	$457,000	0.88
2012	369454	1/141 Flemington Road	02/03/2012	17/04/2012	-	$500,000	3975m	Full transfer	-	-	-	-	-	$500,000	-	-	Government Record	-	-	-	Office	-	-
2012	382494	2/57 Dacre Street	17/12/2012	-	09/08/2012	$500,000	1944m	Full transfer	-	-	-	-	-	$500,000	130	-	Allhomes Record	252	-	-	-	$521,000	1.04
2012	455632	            1/57 Dacre	04/12/2012	-	28/07/2015	$500,000	0m	Full transfer	-	-	-	-	-	$500,000	-	-	Allhomes Record	-	-	-	-	$495,000	0.99
2012	383743	3/57 Heffernan Street	09/08/2012	08/11/2012	-	$489,500	1200m	Full transfer	-	-	-	-	-	$489,500	-	-	Government Record	-	-	-	Warehouse	-	-
2012	455658	1/48 Brookes Street	31/07/2012	-	28/07/2015	$470,000	0m	Full transfer	-	-	-	-	-	$470,000	-	-	Allhomes Record	-	-	-	-	$412,000	0.88
2012	392457	5/47 Vicars Street	21/12/2012	21/02/2013	-	$450,000	2929m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2012	381651	3/6 Dacre Street	02/11/2012	-	15/08/2012	$450,000	-	Full transfer	-	-	-	-	-	$450,000	79	-	Allhomes Record	196	-	-	-	-	-
2012	395271	            3/69 Dacre Street	07/11/2012	18/04/2013	-	$450,000	3024m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	General industry	-	-
2012	368513	1/20 Winchcombe Court	01/02/2012	23/03/2012	-	$420,000	1734m	Full transfer	-	-	-	-	-	$420,000	-	-	Government Record	-	-	-	Manufacturing & processing ...	-	-
2012	373943	2/29 Buckland Street	28/03/2012	19/06/2012	-	$412,500	2652m	Full transfer	-	-	-	-	-	$412,500	-	-	Government Record	-	-	-	Industrial trades	-	-
2012	370873	2/45 Vicars Street	03/02/2012	26/04/2012	-	$363,000	13496m	Full transfer	-	-	-	-	-	$363,000	-	-	Government Record	-	-	-	Warehouse	-	-
2012	368512	3/20 Winchcombe Court	01/02/2012	23/03/2012	-	$225,000	1734m	Full transfer	-	-	-	-	-	$225,000	-	-	Government Record	-	-	-	Manufacturing & processing ...	-	-
2012	383296	5/160 Lysaght Street	21/09/2012	12/11/2012	-	$203,000	6724m	Full transfer	-	-	-	-	-	$203,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2012	396717	1/38 Dacre Street	12/06/2012	26/04/2013	-	$184,000	2475m	Full transfer	-	-	-	-	-	$184,000	-	-	Government Record	-	-	-	Industry	-	-
2012	384812	9/10 Kemble Court	09/02/2012	15/05/2012	-	$140,000	2601m	Full transfer	-	-	-	-	-	$140,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2012	412667	2/5 Tooth Street	03/10/2012	07/11/2013	-	$0	2565m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	*hiring,leasing household a...	-	-
2012	412668	1/5 Tooth Street	03/10/2012	07/11/2013	-	$0	2565m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	*hiring,leasing household a...	-	-
2012	373365	21 Kemble Court	18/01/2012	01/06/2012	-	$0	2601m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2012	419980	5/70 Dacre Street	08/11/2012	03/02/2014	-	$0	2164m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2013	419978	51 Dacre Street	08/10/2013	07/02/2014	-	$3,492,500	11480m	Full transfer	-	-	-	-	-	$3,492,500	-	-	Government Record	-	-	-	General industry	-	-
2013	419979	38 Vicars Street	24/10/2013	05/02/2014	-	$3,300,000	5342m	Full transfer	-	-	-	-	-	$3,300,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2013	406744	5 Darling Street	26/06/2013	28/08/2013	-	$1,952,500	2601m	Full transfer	-	-	-	-	-	$1,952,500	-	-	Government Record	-	-	-	Car,truck dealers new,used ...	-	-
2013	406743	56 Dacre Street	22/05/2013	29/08/2013	-	$1,750,000	2381m	Full transfer	-	-	-	-	-	$1,750,000	-	-	Government Record	-	-	-	General industry	-	-
2013	412669	11 Tooth Street	06/09/2013	08/11/2013	-	$1,625,000	1800m	Full transfer	-	-	-	-	-	$1,625,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2013	419977	1/37 Dacre Street	04/12/2013	03/02/2014	-	$950,000	3773m	Full transfer	-	-	-	-	-	$950,000	-	-	Government Record	-	-	-	General industry	-	-
2013	412670	3 Callan Street	06/09/2013	07/11/2013	-	$800,000	1085m	Full transfer	-	-	-	-	-	$800,000	-	-	Government Record	-	-	-	Sale of motor vehicle parts...	-	-
2013	432916	            1/173 Flemington Road	11/11/2013	12/08/2014	-	$774,704	2998m	Full transfer	-	-	-	-	-	$774,704	-	-	Government Record	-	-	-	Shop	-	-
2013	407520	2/32 Heffernan Street	04/07/2013	02/09/2013	-	$742,500	2226m	Full transfer	-	-	-	-	-	$742,500	-	-	Government Record	-	-	-	Office	-	-
2013	421037	            2/173 Flemington Road	27/11/2013	14/03/2014	-	$692,780	2998m	Full transfer	-	-	-	-	-	$692,780	-	-	Government Record	-	-	-	Shop	-	-
2013	401344	2/32 Heffernan Street	17/07/2013	-	15/05/2013	$675,000	2226m	Full transfer	-	-	-	-	-	$675,000	63	-	Allhomes Record	454	-	-	-	$526,000	0.78
2013	415966	3/5 Pelle Street	05/11/2013	11/12/2013	-	$665,500	3434m	Full transfer	-	-	-	-	-	$665,500	-	-	Government Record	-	-	-	General industry	-	-
2013	455659	            5/25-29 Buckland Street	02/09/2013	-	28/07/2015	$547,800	0m	Full transfer	-	-	-	-	-	$547,800	-	-	Allhomes Record	-	-	-	-	-	-
2013	423147	            4/173 Flemington Road	20/12/2013	19/03/2014	-	$544,500	2998m	Full transfer	-	-	-	-	-	$544,500	-	-	Government Record	-	-	-	Shop	-	-
2013	412957	            4/95 Grimwade Street	01/07/2013	30/10/2013	-	$530,000	2580m	Full transfer	-	-	-	-	-	$530,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	410294	4/47 Vicars Street	16/08/2013	11/09/2013	-	$510,000	2929m	Full transfer	-	-	-	-	-	$510,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2013	393419	1/57 Dacre Street	14/01/2013	06/03/2013	-	$500,000	1944m	Full transfer	-	-	-	-	-	$500,000	-	-	Government Record	-	-	-	General industry	-	-
2013	410293	5/29 Buckland Street	23/07/2013	09/09/2013	-	$498,000	2652m	Full transfer	-	-	-	-	-	$498,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2013	401946	            UNIT17/160 Lysaght Street	22/07/2013	-	10/05/2013	$490,000	0m	Full transfer	-	-	-	-	-	$490,000	73	-	Allhomes Record	-	-	-	-	$162,450	0.33
2013	417704	17/160 Lysaght Street	26/09/2013	17/01/2014	-	$490,000	6724m	Full transfer	-	-	-	-	-	$490,000	-	-	Government Record	-	-	-	Office	-	-
2013	408010	            5/95 Grimwade Street	21/06/2013	16/08/2013	-	$489,600	2580m	Full transfer	-	-	-	-	-	$489,600	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	422705	            1/95 Grimwade Street	18/10/2013	27/03/2014	-	$475,200	2580m	Full transfer	-	-	-	-	-	$475,200	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	404131	4/4 Winchcombe Court	21/05/2013	03/07/2013	-	$460,000	2580m	Full transfer	-	-	-	-	-	$460,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	404130	5/4 Winchcombe Court	21/05/2013	03/07/2013	-	$460,000	2580m	Full transfer	-	-	-	-	-	$460,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	415100	5/73 Vicars Street	22/10/2013	03/12/2013	-	$430,000	3524m	Full transfer	-	-	-	-	-	$430,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2013	406544	            1/95 Grimwade Street	21/06/2013	16/08/2013	-	$388,800	2580m	Full transfer	-	-	-	-	-	$388,800	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	418094	            2/95 Grimwade Street	18/10/2013	20/01/2014	-	$295,000	2580m	Full transfer	-	-	-	-	-	$295,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	421653	1/32 Heffernan Street	08/01/2013	06/03/2014	-	$250,000	2226m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	Office	-	-
2013	408011	            2/95 Grimwade Street	21/06/2013	16/08/2013	-	$226,800	2580m	Full transfer	-	-	-	-	-	$226,800	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	413989	9/10 Kemble Court	13/09/2013	20/11/2013	-	$225,000	2601m	Full transfer	-	-	-	-	-	$225,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	413990	10/10 Kemble Court	13/09/2013	20/11/2013	-	$220,000	2601m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	412958	5/26 Sandford Street	11/09/2013	29/10/2013	-	$207,900	2580m	Full transfer	-	-	-	-	-	$207,900	-	-	Government Record	-	-	-	Bank	-	-
2013	396715	4/10 Kemble Court	15/03/2013	22/04/2013	01/02/2013	$200,000	2601m	Full transfer	-	-	-	-	-	$200,000	42	-	Combined Record	-	-	-	Shand goods,antique dealer,...	-	-
2013	421524	9/26 Winchcombe Court	15/10/2013	18/02/2014	-	$185,000	3382m	Full transfer	-	-	-	-	-	$185,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2013	412959	4/26 Sandford Street	11/09/2013	29/10/2013	-	$182,700	2580m	Full transfer	-	-	-	-	-	$182,700	-	-	Government Record	-	-	-	Bank	-	-
2013	416402	2/23 Essington Street	27/06/2013	20/12/2013	-	$0	3699m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2013	486594	8/4 Winchcombe Court	18/09/2013	16/09/2016	-	$0	2580m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2014	439451	53 Dacre Street	07/10/2014	12/11/2014	-	$17,000,000	16733m	Full transfer	-	-	-	-	-	$17,000,000	-	-	Government Record	-	-	-	Store	-	-
2014	438542	34 Vicars Street	24/06/2014	27/10/2014	-	$4,710,000	6723m	Full transfer	-	-	-	-	-	$4,710,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2014	427037	1/45 Vicars Street	17/03/2014	15/05/2014	-	$4,100,000	13496m	Full transfer	-	-	-	-	-	$4,100,000	-	-	Government Record	-	-	-	Warehouse	-	-
2014	446686	12A Callan Street	23/12/2014	09/02/2015	-	$3,100,000	6587m	Full transfer	-	-	-	-	-	$3,100,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2014	448271	4 Pelle Street	11/12/2014	02/03/2015	-	$2,800,000	2747m	Full transfer	-	-	-	-	-	$2,800,000	-	-	Government Record	-	-	-	General industry	-	-
2014	442311	4 Pelle Street	20/08/2014	-	07/04/2014	$2,800,000	2746m	Full transfer	-	-	-	-	-	$2,800,000	135	-	Allhomes Record	-	-	-	-	$650,000	0.23
2014	431046	12 Callan Street	10/06/2014	15/07/2014	-	$2,750,000	6894m	Full transfer	-	-	-	-	-	$2,750,000	-	-	Government Record	-	-	-	Transport depot	-	-
2014	440074	1/5 Pelle Street	17/10/2014	28/11/2014	-	$2,080,000	3434m	Full transfer	-	-	-	-	-	$2,080,000	-	-	Government Record	-	-	-	General industry	-	-
2014	426709	7 Grimwade Street	27/02/2014	27/05/2014	-	$1,925,000	2601m	Full transfer	-	-	-	-	-	$1,925,000	-	-	Government Record	-	-	-	Personal service	-	-
2014	434290	16 Grimwade Street	05/06/2014	05/09/2014	-	$1,465,000	1707m	Full transfer	-	-	-	-	-	$1,465,000	-	-	Government Record	-	-	-	Service trades	-	-
2014	444041	1 Felton Street	18/12/2014	27/01/2015	-	$1,200,000	1908m	Full transfer	-	-	-	-	-	$1,200,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2014	432061	3/141 Flemington Road	22/04/2014	31/07/2014	-	$1,180,000	3975m	Full transfer	-	-	-	-	-	$1,180,000	-	-	Government Record	-	-	-	Office	-	-
2014	425083	61 Dacre Street	16/05/2014	-	24/02/2014	$1,160,000	2575m	Full transfer	-	-	-	-	-	$1,160,000	81	-	Allhomes Record	609	-	-	-	$605,000	0.52
2014	431045	181 Flemington Road	02/05/2014	14/07/2014	-	$1,000,000	2996m	Full transfer	-	-	-	-	-	$1,000,000	-	-	Government Record	-	-	-	Office	-	-
2014	432060	4/141 Flemington Road	22/03/2014	31/07/2014	-	$870,000	3975m	Full transfer	-	-	-	-	-	$870,000	-	-	Government Record	-	-	-	Office	-	-
2014	433507	            1/6 Brookes Street	05/06/2014	18/08/2014	-	$825,000	2601m	Full transfer	-	-	-	-	-	$825,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2014	423950	1/1 Pelle Street	08/05/2014	-	11/04/2014	$600,000	-	Full transfer	-	-	-	-	-	$600,000	27	-	Allhomes Record	400	-	-	-	-	-
2014	430543	            1/63 Dacre Street	08/05/2014	03/07/2014	-	$600,000	2018m	Full transfer	-	-	-	-	-	$600,000	-	-	Government Record	-	-	-	General industry	-	-
2014	431044	            5/95 Grimwade Street	18/02/2014	18/07/2014	-	$572,500	2580m	Full transfer	-	-	-	-	-	$572,500	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2014	436578	            3/61 Dacre Street	06/03/2014	01/10/2014	-	$549,010	2575m	Full transfer	-	-	-	-	-	$549,010	-	-	Government Record	-	-	-	General industry	-	-
2014	442791	5/25 Dacre Street	28/11/2014	09/01/2015	10/10/2014	$438,000	4151m	Full transfer	-	-	-	-	-	$438,000	49	-	Combined Record	281	-	-	General industry	$602,000	1.37
2014	433506	5/48 Brookes Street	11/07/2014	22/08/2014	-	$420,000	1575m	Full transfer	-	-	-	-	-	$420,000	-	-	Government Record	-	-	-	Shop	-	-
2014	432920	            3/46 Dacre Street	25/06/2014	15/08/2014	-	$400,000	1551m	Full transfer	-	-	-	-	-	$400,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2014	432416	            7/96 Vicars Street	22/05/2014	04/08/2014	-	$400,000	4551m	Full transfer	-	-	-	-	-	$400,000	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2014	431047	1/80 Hoskins Street	06/06/2014	14/07/2014	-	$387,500	5114m	Full transfer	-	-	-	-	-	$387,500	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2014	436752	            5/46 Dacre Street	30/07/2014	07/10/2014	-	$262,000	1551m	Full transfer	-	-	-	-	-	$262,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2014	432919	            4/46 Dacre Street	25/06/2014	15/08/2014	-	$250,000	1551m	Full transfer	-	-	-	-	-	$250,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2014	431048	3/32 Hoskins Street	27/06/2014	18/07/2014	-	$230,000	1707m	Full transfer	-	-	-	-	-	$230,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2014	439452	5/26 Sandford Street	26/09/2014	10/11/2014	-	$220,000	2580m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Bank	-	-
2014	436579	4/26 Sandford Street	07/08/2014	30/09/2014	-	$195,000	2580m	Full transfer	-	-	-	-	-	$195,000	-	-	Government Record	-	-	-	Bank	-	-
2014	435588	60 Dacre Street	14/08/2014	19/09/2014	-	$150,000	2939m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	General industry	-	-
2014	504016	            UNIT5/48 Sandford Street	10/11/2014	-	15/05/2017	$31,500	0m	Full transfer	-	-	-	-	-	$31,500	-	-	Allhomes Record	-	-	-	-	-	-
2014	432918	            1/9 Baillieu Court	23/06/2014	12/08/2014	-	$0	2816m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Service trades	-	-
2014	433965	21 Kemble Court	25/02/2014	25/08/2014	-	$0	2601m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2014	429720	5/84 Hoskins Street	21/01/2014	25/06/2014	-	$0	3319m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2014	432917	2/9 Baillieu Court	23/06/2014	12/08/2014	-	$0	2816m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Service trades	-	-
2015	457794	10 Vicars Street	20/02/2015	13/07/2015	-	$7,500,000	20552m	Full transfer	-	-	-	-	-	$7,500,000	-	-	Government Record	-	-	-	Serv & rep,mvhcle,cvan,boat...	-	-
2015	472242	1/45 Vicars Street	06/11/2015	23/02/2016	-	$4,000,000	13496m	Full transfer	-	-	-	-	-	$4,000,000	-	-	Government Record	-	-	-	Warehouse	-	-
2015	457792	4 McEacharn Place	01/07/2015	14/07/2015	-	$3,000,000	5595m	Full transfer	-	-	-	-	-	$3,000,000	-	-	Government Record	-	-	-	Vehicles machinery equip & ...	-	-
2015	469180	64 Dacre Street	06/11/2015	11/01/2016	-	$2,000,000	2193m	Full transfer	-	-	-	-	-	$2,000,000	-	-	Government Record	-	-	-	General industry	-	-
2015	449242	1/5 Pelle Street	01/04/2015	-	01/08/2014	$2,000,000	0m	Full transfer	-	-	-	-	-	$2,000,000	243	-	Allhomes Record	-	-	-	-	$917,000	0.46
2015	467478	            165 Flemington Rd	19/08/2015	-	05/01/2016	$1,210,000	0m	Full transfer	-	-	-	-	-	$1,210,000	-	-	Allhomes Record	-	-	-	-	-	-
2015	456070	2/78 Hoskins Street	04/06/2015	07/07/2015	-	$1,200,000	2973m	Full transfer	-	-	-	-	-	$1,200,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2015	479475	4/20 Essington Street	16/09/2015	06/06/2016	-	$1,100,000	4495m	Full transfer	-	-	-	-	-	$1,100,000	-	-	Government Record	-	-	-	Manufacturing & processing ...	-	-
2015	466654	2/9 Baillieu Court	30/10/2015	23/11/2015	-	$1,040,000	2816m	Full transfer	-	-	-	-	-	$1,040,000	-	-	Government Record	-	-	-	Service trades	-	-
2015	485725	157 Flemington Road	06/05/2015	30/08/2016	-	$990,000	3651m	Full transfer	-	-	-	-	-	$990,000	-	-	Government Record	-	-	-	Office	-	-
2015	466653	            4/9 Baillieu Court	30/10/2015	23/11/2015	-	$870,000	2816m	Full transfer	-	-	-	-	-	$870,000	-	-	Government Record	-	-	-	Service trades	-	-
2015	466652	            3/9 Baillieu Court	30/10/2015	23/11/2015	-	$840,000	2816m	Full transfer	-	-	-	-	-	$840,000	-	-	Government Record	-	-	-	Service trades	-	-
2015	465248	7/160 Lysaght Street	20/03/2015	05/11/2015	-	$753,500	6724m	Full transfer	-	-	-	-	-	$753,500	-	-	Government Record	-	-	-	Office,professional suite	-	-
2015	466299	7/59 Vicars Street	09/09/2015	16/11/2015	-	$726,000	5125m	Full transfer	-	-	-	-	-	$726,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2015	466663	            1/9 Baillieu Court	30/10/2015	23/11/2015	-	$660,000	2816m	Full transfer	-	-	-	-	-	$660,000	-	-	Government Record	-	-	-	Service trades	-	-
2015	464716	5/59 Vicars Street	14/09/2015	21/10/2015	-	$575,960	5125m	Full transfer	-	-	-	-	-	$575,960	-	-	Government Record	-	-	-	Industrial trades	-	-
2015	463002	4/59 Vicars Street	16/07/2015	08/10/2015	-	$574,266	5125m	Full transfer	-	-	-	-	-	$574,266	-	-	Government Record	-	-	-	Industrial trades	-	-
2015	465247	3/59 Vicars Street	14/09/2015	02/11/2015	-	$550,000	5125m	Full transfer	-	-	-	-	-	$550,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2015	452986	12/189 Flemington Road	07/04/2015	19/05/2015	-	$540,000	4023m	Full transfer	-	-	-	-	-	$540,000	-	-	Government Record	-	-	-	Office	-	-
2015	470005	6/59 Vicars Street	15/09/2015	03/02/2016	-	$504,900	5125m	Full transfer	-	-	-	-	-	$504,900	-	-	Government Record	-	-	-	Industrial trades	-	-
2015	465242	1/59 Vicars Street	05/05/2015	02/11/2015	-	$501,800	5125m	Full transfer	-	-	-	-	-	$501,800	-	-	Government Record	-	-	-	Industrial trades	-	-
2015	537121	3/189 Flemington Road	06/05/2015	04/07/2018	06/02/2015	$480,000	4023m	Full transfer	-	-	-	-	-	$480,000	89	-	Combined Record	-	-	-	Office	$1,040,000	2.17
2015	458898	9/14 Kemble Court	17/06/2015	06/08/2015	-	$450,000	2601m	Full transfer	-	-	-	-	-	$450,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2015	462506	4/70 Dacre Street	04/09/2015	-	29/06/2015	$434,500	0m	Full transfer	-	-	-	-	-	$434,500	67	-	Allhomes Record	-	-	-	-	$579,000	1.33
2015	460148	            3/63 Dacre Street	02/07/2015	27/08/2015	-	$420,000	2018m	Full transfer	-	-	-	-	-	$420,000	-	-	Government Record	-	-	-	General industry	-	-
2015	465865	            BLOCK29SECTION4 Baillieu Court	25/11/2015	-	21/10/2015	$415,000	1513m	Full transfer	-	-	-	-	-	$415,000	35	-	Allhomes Record	-	-	-	-	-	-
2015	517982	3/70 Dacre Street	10/12/2015	31/08/2017	-	$410,000	2164m	Full transfer	-	-	-	-	-	$410,000	-	-	Government Record	-	-	-	General industry	-	-
2015	517702	4/70 Dacre Street	30/09/2015	31/08/2017	-	$395,000	2164m	Full transfer	-	-	-	-	-	$395,000	-	-	Government Record	-	-	-	General industry	-	-
2015	458899	8/14 Kemble Court	17/06/2015	06/08/2015	-	$264,000	2601m	Full transfer	-	-	-	-	-	$264,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2015	457178	6/173 Flemington Road	01/05/2015	30/06/2015	-	$220,000	2998m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Shop	-	-
2015	456086	5/173 Flemington Road	22/06/2015	09/07/2015	-	$220,000	2998m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Shop	-	-
2015	463001	11/189 Flemington Road	30/04/2015	08/10/2015	-	$202,000	4023m	Full transfer	-	-	-	-	-	$202,000	-	-	Government Record	-	-	-	Office	-	-
2015	463007	60 Dacre Street	04/09/2015	06/10/2015	-	$150,000	2939m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	General industry	-	-
2015	474221	             Automotive Repair & Servicing Business	03/12/2015	-	20/04/2016	$120,000	-	Full transfer	-	-	-	-	-	$120,000	-	-	Allhomes Record	-	-	-	-	-	-
2015	457791	            1/69 Dacre Street	22/04/2015	16/07/2015	-	$0	3024m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2015	460157	1/22 Brookes Street	25/02/2015	28/08/2015	-	$0	2601m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2016	483628	149 Flemington Road	16/05/2016	12/08/2016	-	$6,550,000	3875m	Full transfer	-	-	-	-	-	$6,550,000	-	-	Government Record	-	-	-	Office	-	-
2016	497658	78 Grimwade Street	13/05/2016	24/02/2017	-	$3,500,000	7023m	Full transfer	-	-	-	-	-	$3,500,000	-	-	Government Record	-	-	-	Repair,treatment services n...	-	-
2016	489385	5 Brookes Street	12/07/2016	20/10/2016	-	$2,000,000	2601m	Full transfer	-	-	-	-	-	$2,000,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2016	478107	64 Brookes Street	31/03/2016	19/05/2016	-	$1,545,000	2601m	Full transfer	-	-	-	-	-	$1,545,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2016	520668	18 Brookes Street	21/01/2016	06/11/2017	-	$1,500,000	2601m	Full transfer	-	-	-	-	-	$1,500,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2016	484318	3/67 Vicars Street	01/07/2016	19/08/2016	-	$950,000	10135m	Full transfer	-	-	-	-	-	$950,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2016	495714	3/83 Grimwade Street	09/12/2016	02/02/2017	-	$915,000	2601m	Full transfer	-	-	-	-	-	$915,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2016	516291	4/4 Winchcombe Court	14/11/2016	11/08/2017	-	$561,000	2580m	Full transfer	-	-	-	-	-	$561,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2016	516574	5/4 Winchcombe Court	14/11/2016	11/08/2017	-	$561,000	2580m	Full transfer	-	-	-	-	-	$561,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2016	501622	4/38 Dacre Street	07/10/2016	20/03/2017	-	$544,500	2475m	Full transfer	-	-	-	-	-	$544,500	-	-	Government Record	-	-	-	Industry	-	-
2016	484816	5/59 Vicars Street	20/05/2016	26/08/2016	-	$523,600	5125m	Full transfer	-	-	-	-	-	$523,600	-	-	Government Record	-	-	-	Industrial trades	-	-
2016	491761	4/48 Brookes Street	13/09/2016	29/11/2016	-	$495,000	1575m	Full transfer	-	-	-	-	-	$495,000	-	-	Government Record	-	-	-	Shop	-	-
2016	484268	5/48 Brookes Street	17/06/2016	17/08/2016	-	$480,000	1575m	Full transfer	-	-	-	-	-	$480,000	-	-	Government Record	-	-	-	Shop	-	-
2016	495901	4/57 Dacre Street	25/10/2016	06/01/2017	-	$465,300	1944m	Full transfer	-	-	-	-	-	$465,300	-	-	Government Record	-	-	-	General industry	-	-
2016	472814	2/189 Flemington Road	24/03/2016	-	16/09/2015	$460,000	0m	Full transfer	-	-	-	-	-	$460,000	190	-	Allhomes Record	-	-	-	-	-	-
2016	486902	UNIT4/57 Dacre Street	19/09/2016	-	08/04/2014	$423,000	0m	Full transfer	-	-	-	-	-	$423,000	895	-	Allhomes Record	-	-	-	-	$495,000	1.17
2016	492363	35 Vicars Street	27/05/2016	16/12/2016	-	$382,581	17050m	Full transfer	-	-	-	-	-	$382,581	-	-	Government Record	-	-	-	Communications facility	-	-
2016	472250	12/26 Winchcombe Court	22/01/2016	22/02/2016	-	$360,000	3382m	Full transfer	-	-	-	-	-	$360,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2016	487148	4/12 Cheney Place	26/04/2016	22/09/2016	-	$300,000	6975m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2016	489406	5/12 Cheney Place	28/04/2016	18/10/2016	-	$300,000	6975m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2016	484457	3/12 Cheney Place	22/04/2016	19/08/2016	-	$300,000	6975m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2016	490315	1/84 Hoskins Street	09/08/2016	03/11/2016	-	$300,000	3319m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2016	492647	6/26 Sandford Street	02/09/2016	13/12/2016	-	$235,000	2580m	Full transfer	-	-	-	-	-	$235,000	-	-	Government Record	-	-	-	Bank	-	-
2016	486593	8/4 Winchcombe Court	22/04/2016	16/09/2016	-	$230,000	2580m	Full transfer	-	-	-	-	-	$230,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2016	501128	            5/63 Dacre Street	23/11/2016	27/03/2017	-	$205,000	2018m	Full transfer	-	-	-	-	-	$205,000	-	-	Government Record	-	-	-	General industry	-	-
2016	498215	            3/95 Grimwade Street	01/12/2016	13/02/2017	-	$200,000	2580m	Full transfer	-	-	-	-	-	$200,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2016	513102	14/160 Lysaght Street	23/12/2016	05/06/2017	-	$174,000	6724m	Full transfer	-	-	-	-	-	$174,000	-	-	Government Record	-	-	-	Service trades	-	-
2016	491661	7/26 Sandford Street	01/09/2016	28/11/2016	-	$150,000	2580m	Full transfer	-	-	-	-	-	$150,000	-	-	Government Record	-	-	-	Bank	-	-
2016	497559	2/143 Lysaght Street	21/07/2016	22/02/2017	-	$0	3555m	Partial transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Office,professional suite	-	-
2016	497766	1/143 Lysaght Street	21/07/2016	22/02/2017	-	$0	3555m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2016	537015	2/189 Flemington Road	15/03/2016	04/07/2018	-	$0	4023m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Office	-	-
2016	496939	1/56 Heffernan Street	26/11/2016	09/02/2017	-	$0	2400m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Industrial machinery,equipm...	-	-
2016	489110	9 Darling Street	05/05/2016	27/10/2016	-	$0	2601m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Car,truck dealers new,used ...	-	-
2016	485190	2/26 Sandford Street	25/05/2016	16/08/2016	-	$0	2580m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Bank	-	-
2016	528948	1/26 Winchcombe Court	10/07/2016	28/03/2018	-	$0	3382m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2016	497621	1 Baillieu Court	21/07/2016	22/02/2017	-	$0	4536m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2016	479476	5/59 Vicars Street	12/04/2016	09/06/2016	-	$0	5125m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Industrial trades	-	-
2016	491319	1/66 Heffernan Street	22/06/2016	22/11/2016	-	$0	2400m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	*mnfg,processing industry a...	-	-
2017	507698	 Flemington Road	07/09/2017	-	09/06/2017	$2,200,000	0m	Full transfer	-	-	-	-	-	$2,200,000	90	-	Allhomes Record	-	-	-	-	$1,040,000	0.47
2017	519894	            4/62 Dacre Street	01/09/2017	16/10/2017	-	$1,394,400	2524m	Full transfer	-	-	-	-	-	$1,394,400	-	-	Government Record	-	-	-	General industry	-	-
2017	515450	15 Baillieu Court	13/04/2017	10/07/2017	-	$1,320,000	1408m	Full transfer	-	-	-	-	-	$1,320,000	-	-	Government Record	-	-	-	Warehouse	-	-
2017	529612	1 Tooth Street	17/11/2017	04/04/2018	-	$1,250,000	2143m	Full transfer	-	-	-	-	-	$1,250,000	-	-	Government Record	-	-	-	General industry	-	-
2017	536401	9/189 Flemington Road	18/12/2017	26/06/2018	-	$1,005,000	4023m	Full transfer	-	-	-	-	-	$1,005,000	-	-	Government Record	-	-	-	Office	-	-
2017	501875	UNIT1/5-7 Felton Street	20/04/2017	-	11/10/2016	$630,000	0m	Full transfer	-	-	-	-	-	$630,000	191	-	Allhomes Record	-	-	-	-	$410,000	0.65
2017	517447	3/61 Dacre Street	05/05/2017	22/08/2017	-	$600,000	2575m	Full transfer	-	-	-	-	-	$600,000	-	-	Government Record	-	-	-	General industry	-	-
2017	519685	            3/62 Dacre Street	01/09/2017	16/10/2017	-	$594,300	2524m	Full transfer	-	-	-	-	-	$594,300	-	-	Government Record	-	-	-	General industry	-	-
2017	517487	8/67 Vicars Street	22/06/2017	22/08/2017	-	$555,000	10135m	Full transfer	-	-	-	-	-	$555,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2017	528722	4/173 Flemington Road	18/12/2017	19/03/2018	-	$515,000	2998m	Full transfer	-	-	-	-	-	$515,000	-	-	Government Record	-	-	-	Shop	-	-
2017	528574	5/56 Heffernan Street	12/12/2017	22/03/2018	-	$465,000	2400m	Full transfer	-	-	-	-	-	$465,000	-	-	Government Record	-	-	-	Industrial machinery,equipm...	-	-
2017	526873	3/32 Hoskins Street	01/12/2017	05/03/2018	-	$405,000	1707m	Full transfer	-	-	-	-	-	$405,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2017	515031	1/143 Lysaght Street	24/04/2017	03/07/2017	-	$390,000	3555m	Full transfer	-	-	-	-	-	$390,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2017	518792	            6/96 Vicars Street	28/07/2017	12/09/2017	-	$385,000	4551m	Full transfer	-	-	-	-	-	$385,000	-	-	Government Record	-	-	-	Non retail commercial uses	-	-
2017	528161	            6/45 Grimwade Street	23/10/2017	23/03/2018	-	$356,950	1540m	Full transfer	-	-	-	-	-	$356,950	-	-	Government Record	-	-	-	General industry	-	-
2017	515853	5/4 Winchcombe Court	10/02/2017	24/07/2017	-	$352,000	2580m	Full transfer	-	-	-	-	-	$352,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2017	494521	5/12 Sandford Street	10/02/2017	-	24/11/2016	$352,000	2580m	Full transfer	-	1	-	-	-	$352,000	78	-	Allhomes Record	-	-	-	-	-	-
2017	528749	            5/45 Grimwade Street	23/10/2017	23/03/2018	-	$347,050	1540m	Full transfer	-	-	-	-	-	$347,050	-	-	Government Record	-	-	-	General industry	-	-
2017	531027	3/26 Sandford Street	27/09/2017	18/04/2018	-	$240,000	2580m	Full transfer	-	-	-	-	-	$240,000	-	-	Government Record	-	-	-	Bank	-	-
2017	538130	            2/69 Dacre Street	01/10/2017	19/07/2018	-	$170,000	3024m	Full transfer	-	-	-	-	-	$170,000	-	-	Government Record	-	-	-	General industry	-	-
2017	517983	3/70 Dacre Street	24/03/2017	31/08/2017	-	$0	2164m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2017	518131	2/70 Dacre Street	24/03/2017	31/08/2017	-	$0	2164m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2017	517907	1/70 Dacre Street	24/03/2017	31/08/2017	-	$0	2164m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2017	518138	            0/70 Dacre Street	24/03/2017	31/08/2017	-	$0	2164m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2017	532720	15/160 Lysaght Street	03/12/2017	16/05/2018	-	$0	6724m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Service trades	-	-
2017	518051	70 Dacre Street	24/03/2017	31/08/2017	-	$0	2164m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2017	517973	4/70 Dacre Street	24/03/2017	31/08/2017	-	$0	2164m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2017	517772	5/70 Dacre Street	24/03/2017	31/08/2017	-	$0	2164m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2017	526013	1/48 Brookes Street	01/12/2017	13/02/2018	-	$0	1575m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Shop	-	-
2017	519171	1/22 Brookes Street	28/09/2017	13/10/2017	-	$0	2601m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2017	573074	5/20 Essington Street	12/06/2017	31/10/2019	-	$0	4495m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Manufacturing & processing ...	-	-
2018	562952	23-41 Lysaght Street	07/12/2018	-	02/03/2017	$4,000,000	-	Full transfer	-	-	-	-	-	$4,000,000	645	-	Allhomes Record	-	-	-	-	$890,000	0.22
2018	549268	71 Brookes Street	15/08/2018	03/12/2018	-	$2,550,000	2601m	Full transfer	-	-	-	-	-	$2,550,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2018	542221	2/25 Dacre Street	19/06/2018	19/09/2018	-	$1,230,000	4151m	Full transfer	-	-	-	-	-	$1,230,000	-	-	Government Record	-	-	-	General industry	-	-
2018	542682	            2/57 Heffernan Street	28/06/2018	28/09/2018	-	$863,500	1200m	Full transfer	-	-	-	-	-	$863,500	-	-	Government Record	-	-	-	Warehouse	-	-
2018	542794	            1/57 Heffernan Street	28/06/2018	28/09/2018	-	$863,500	1200m	Full transfer	-	-	-	-	-	$863,500	-	-	Government Record	-	-	-	Warehouse	-	-
2018	546900	4/63 Dacre Street	31/10/2018	28/11/2018	-	$785,000	2018m	Full transfer	-	-	-	-	-	$785,000	-	-	Government Record	-	-	-	General industry	-	-
2018	538148	1/66 Dacre Street	05/04/2018	18/07/2018	-	$730,000	2003m	Full transfer	-	-	-	-	-	$730,000	-	-	Government Record	-	-	-	General industry	-	-
2018	544227	4/25 Dacre Street	29/08/2018	15/10/2018	-	$700,000	4151m	Full transfer	-	-	-	-	-	$700,000	-	-	Government Record	-	-	-	General industry	-	-
2018	547892	9/67 Vicars Street	28/09/2018	23/10/2018	-	$700,000	10135m	Full transfer	-	-	-	-	-	$700,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2018	555287	            1/9 Kemble Court	20/12/2018	12/03/2019	-	$700,000	2601m	Full transfer	-	-	-	-	-	$700,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2018	537468	            1/21 Darling Street	21/02/2018	11/07/2018	-	$650,000	1734m	Full transfer	-	-	-	-	-	$650,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2018	537540	            2/21 Darling Street	21/02/2018	11/07/2018	-	$650,000	1734m	Full transfer	-	-	-	-	-	$650,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2018	529625	            4/95 Grimwade Street	14/02/2018	08/04/2018	-	$650,000	2580m	Full transfer	-	-	-	-	-	$650,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2018	550436	2/22 Brookes Street	26/11/2018	11/01/2019	-	$630,000	2601m	Full transfer	-	-	-	-	-	$630,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2018	543912	5/25 Dacre Street	07/08/2018	09/10/2018	-	$590,000	4151m	Full transfer	-	-	-	-	-	$590,000	-	-	Government Record	-	-	-	General industry	-	-
2018	548771	            3/95 Grimwade Street	03/12/2018	15/01/2019	-	$590,000	2580m	Full transfer	-	-	-	-	-	$590,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2018	532439	25-35 Buckland Street	24/05/2018	-	26/05/2017	$494,000	0m	Full transfer	-	-	-	-	-	$494,000	363	-	Allhomes Record	-	-	-	-	$581,000	1.18
2018	547432	3/66 Dacre Street	21/09/2018	22/11/2018	-	$490,000	2003m	Full transfer	-	-	-	-	-	$490,000	-	-	Government Record	-	-	-	General industry	-	-
2018	547033	2/66 Dacre Street	21/09/2018	22/11/2018	-	$490,000	2003m	Full transfer	-	-	-	-	-	$490,000	-	-	Government Record	-	-	-	General industry	-	-
2018	542772	8/29 Buckland Street	29/06/2018	27/09/2018	-	$475,000	2652m	Full transfer	-	-	-	-	-	$475,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2018	534534	9/29 Buckland Street	19/03/2018	04/06/2018	-	$470,000	2652m	Full transfer	-	-	-	-	-	$470,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2018	529926	25-35 Buckland Street	02/02/2018	-	26/05/2017	$470,000	0m	Full transfer	-	-	-	-	-	$470,000	252	-	Allhomes Record	-	-	-	-	$581,000	1.24
2018	551582	2/70 Dacre Street	29/09/2018	13/11/2018	-	$420,000	2164m	Full transfer	-	-	-	-	-	$420,000	-	-	Government Record	-	-	-	General industry	-	-
2018	531768	2/5-7 Felton Street	10/05/2018	-	13/04/2018	$400,000	2034m	Full transfer	-	1	-	-	-	$400,000	27	-	Allhomes Record	200	-	-	-	$410,000	1.02
2018	536492	2/45 Grimwade Street	26/03/2018	28/06/2018	-	$385,000	1540m	Full transfer	-	-	-	-	-	$385,000	-	-	Government Record	-	-	-	General industry	-	-
2018	547581	1/10 Kemble Court	14/09/2018	23/10/2018	-	$280,000	2601m	Full transfer	-	-	-	-	-	$280,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2018	542577	UNIT1/10-12 Kemble Court	27/09/2018	-	29/03/2018	$280,000	0m	Full transfer	-	-	-	-	-	$280,000	182	-	Allhomes Record	-	-	-	-	$567,000	2.03
2018	551052	14/160 Lysaght Street	25/10/2018	09/01/2019	-	$270,000	6724m	Full transfer	-	-	-	-	-	$270,000	-	-	Government Record	-	-	-	Service trades	-	-
2018	538868	            2/46 Dacre Street	01/06/2018	01/08/2018	-	$235,000	1551m	Full transfer	-	-	-	-	-	$235,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2018	553382	1 Baillieu Court	22/08/2018	12/02/2019	-	$0	4536m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2018	530476	1/26 Winchcombe Court	20/02/2018	19/04/2018	-	$0	3382m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2018	540455	1/47 Vicars Street	15/02/2018	22/08/2018	-	$0	2929m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2018	547820	4/61 Dacre Street	09/07/2018	25/10/2018	-	$0	2575m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2018	547751	5/61 Dacre Street	09/07/2018	25/10/2018	-	$0	2575m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2018	551550	3/66 Heffernan Street	29/07/2018	12/11/2018	-	$0	2400m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	*mnfg,processing industry a...	-	-
2018	554085	4 Dacre Street	29/01/2018	27/02/2019	-	$0	3557m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	General industry	-	-
2019	560316	10 Essington Street	01/02/2019	22/02/2019	-	$14,800,000	5274m	Full transfer	-	-	-	-	-	$14,800,000	-	-	Government Record	-	-	-	Industry	-	-
2019	570043	59 Dacre Street	23/08/2019	20/09/2019	-	$2,450,000	1961m	Full transfer	-	-	-	-	-	$2,450,000	-	-	Government Record	-	-	-	General industry	-	-
2019	557363	74 Grimwade Street	22/03/2019	12/04/2019	-	$2,250,000	2601m	Full transfer	-	-	-	-	-	$2,250,000	-	-	Government Record	-	-	-	Panel beating works	-	-
2019	574521	9 Winchcombe Court	05/06/2019	19/11/2019	-	$2,205,500	2601m	Full transfer	-	-	-	-	-	$2,205,500	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2019	569037	58 Dacre Street	30/05/2019	05/09/2019	-	$1,232,000	2351m	Full transfer	-	-	-	-	-	$1,232,000	-	-	Government Record	-	-	-	General industry	-	-
2019	564035	2/143 Lysaght Street	09/05/2019	01/07/2019	-	$1,060,000	3555m	Full transfer	-	-	-	-	-	$1,060,000	-	-	Government Record	-	-	-	Office,professional suite	-	-
2019	576548	2 Dacre Street	18/04/2019	13/12/2019	-	$1,037,500	3774m	Full transfer	-	-	-	-	-	$1,037,500	-	-	Government Record	-	-	-	General industry	-	-
2019	572608	2/1 Tooth Street	16/04/2019	22/10/2019	-	$1,000,000	2143m	Full transfer	-	-	-	-	-	$1,000,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2019	574591	            1/1 Tooth Street	13/06/2019	19/11/2019	-	$970,000	2143m	Full transfer	-	-	-	-	-	$970,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2019	576799	8 McEacharn Place	07/05/2019	09/12/2019	-	$950,000	4631m	Full transfer	-	-	-	-	-	$950,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2019	561064	            4/69 Dacre Street	17/04/2019	31/05/2019	-	$795,000	3024m	Full transfer	-	-	-	-	-	$795,000	-	-	Government Record	-	-	-	General industry	-	-
2019	570055	2/1 Tooth Street	13/06/2019	19/09/2019	-	$750,000	2143m	Full transfer	-	-	-	-	-	$750,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2019	556322	4/83 Grimwade Street	12/02/2019	27/03/2019	-	$655,000	2601m	Full transfer	-	-	-	-	-	$655,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2019	568968	3/66 Heffernan Street	16/08/2019	04/09/2019	17/10/2018	$528,000	2400m	Full transfer	-	-	-	-	-	$528,000	303	-	Combined Record	234	-	-	*mnfg,processing industry a...	-	-
2019	556707	4/66 Dacre Street	19/02/2019	02/04/2019	-	$490,000	2003m	Full transfer	-	-	-	-	-	$490,000	-	-	Government Record	-	-	-	General industry	-	-
2019	553746	UNIT5/189 Flemington Road	15/03/2019	-	12/10/2017	$465,000	0m	Full transfer	-	-	-	-	-	$465,000	519	-	Allhomes Record	-	-	-	-	$1,040,000	2.24
2019	555840	5/189 Flemington Road	15/01/2019	19/03/2019	-	$465,000	4023m	Full transfer	-	-	-	-	-	$465,000	-	-	Government Record	-	-	-	Office	-	-
2019	575409	5/57 Dacre Street	04/07/2019	29/11/2019	-	$430,000	1944m	Full transfer	-	-	-	-	-	$430,000	-	-	Government Record	-	-	-	General industry	-	-
2019	574427	7/29 Buckland Street	29/07/2019	12/11/2019	-	$425,000	2652m	Full transfer	-	-	-	-	-	$425,000	-	-	Government Record	-	-	-	Industrial trades	-	-
2019	555168	            2/29 Winchcombe Lane	18/02/2019	13/03/2019	-	$350,000	2501m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Serv & rep,mvhcle,cvan,boat...	-	-
2019	559087	1/26 Winchcombe Court	05/04/2019	16/05/2019	-	$330,000	3382m	Full transfer	-	-	-	-	-	$330,000	-	-	Government Record	-	-	-	Domestic hardware,handyman ...	-	-
2019	572349	            3/51 Vicars Street	27/09/2019	14/10/2019	-	$300,000	2353m	Full transfer	-	-	-	-	-	$300,000	-	-	Government Record	-	-	-	Hire,leasing service,plant,...	-	-
2019	566228	1/32 Heffernan Street	27/06/2019	31/07/2019	-	$237,500	2226m	Full transfer	-	-	-	-	-	$237,500	-	-	Government Record	-	-	-	Office	-	-
2019	576646	4/14 Kemble Court	26/09/2019	10/12/2019	-	$220,000	2601m	Full transfer	-	-	-	-	-	$220,000	-	-	Government Record	-	-	-	Shand goods,antique dealer,...	-	-
2019	552776	2/173 Flemington Road	15/02/2019	-	08/06/2018	$78,750	2998m	Full transfer	-	2	-	-	-	$78,750	252	-	Allhomes Record	504	-	-	-	-	-
2019	561986	11 Winchcombe Court	18/06/2019	-	03/05/2019	-	0m	Full transfer	-	-	-	-	-	-	46	-	Allhomes Record	-	-	-	-	$485,000	-
