Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
2006	164274	16 Timbarra Crescent	03/08/2006	15/08/2006	-	$2,400,000	17487m	Full transfer	-	-	-	-	-	$2,400,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2006	224612	9 Mialli Place	17/02/2006	23/05/2006	-	$1,615,000	1449m	Full transfer	-	-	-	-	-	$1,615,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	408738	44 Dalman Crescent	20/10/2006	22/02/2007	-	$1,612,000	8824m	Full transfer	-	-	-	-	-	$1,612,000	-	-	Government Record	-	-	-	Multi unit development (res...	-	-
2006	224596	32 Pindari Crescent	22/02/2006	15/03/2006	-	$1,550,000	2113m	Full transfer	-	-	-	-	-	$1,550,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	224611	12 Mialli Place	07/04/2006	16/05/2006	09/12/2005	$1,450,000	1468m	Full transfer	5	2	1	3	-	$1,450,000	119	-	Combined Record	-	-	-	Single residential dwelling	$643,000	0.44
2006	203726	5 Karawatha Place	20/05/2006	28/08/2006	21/04/2006	$1,280,000	1360m	Full transfer	6	3	1	3	-	$1,280,000	29	-	Combined Record	-	-	-	Single residential dwelling	$471,000	0.37
2006	33031	28 Wallangara Street	23/08/2006	04/12/2006	17/02/2006	$1,250,000	1671m	Full transfer	4	1	2	3	-	$1,250,000	187	-	Combined Record	-	-	-	Single residential dwelling	$683,000	0.55
2006	224617	2 Terrigal Crescent	08/02/2006	17/03/2006	-	$1,160,000	2182m	Full transfer	-	-	-	-	-	$1,160,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	408737	52 Dalman Crescent	30/06/2006	22/02/2007	-	$1,150,000	5268m	Full transfer	-	-	-	-	-	$1,150,000	-	-	Government Record	-	-	-	Multi unit development (res...	-	-
2006	408739	45 Akame Circuit	30/06/2006	22/02/2007	-	$1,150,000	5307m	Full transfer	-	-	-	-	-	$1,150,000	-	-	Government Record	-	-	-	Multi unit development (res...	-	-
2006	309164	14 Kanangra Place	07/10/2006	05/01/2007	-	$1,050,000	1421m	Full transfer	-	-	-	-	-	$1,050,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	76449	6/40 Culgoa Circuit	19/04/2006	-	01/03/2006	$980,000	-	Full transfer	4	2	1	2	-	$980,000	49	-	Allhomes Record	-	-	-	-	-	-
2006	16424	            6/12 Callemonda Rise	09/04/2006	02/07/2006	-	$980,000	17289m	Full transfer	-	-	-	-	-	$980,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2006	224600	29 Ngunawal Drive	19/01/2006	24/02/2006	-	$920,000	1108m	Full transfer	-	-	-	-	-	$920,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	224609	13/5 Taronga Place	19/05/2006	21/07/2006	-	$790,000	16685m	Full transfer	-	-	-	-	-	$790,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2006	224607	32/10 Taronga Place	09/06/2006	07/07/2006	-	$725,000	29923m	Full transfer	-	-	-	-	-	$725,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2006	165347	62 Dalman Crescent	24/11/2006	14/02/2007	16/11/2006	$707,500	1853m	Full transfer	-	-	-	-	-	$707,500	8	-	Combined Record	-	-	-	Single residential dwelling	$680,000	0.96
2006	224629	8 Akame Circuit	08/03/2006	11/04/2006	-	$695,000	2041m	Full transfer	-	-	-	-	-	$695,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	203284	52 Akame Circuit	24/10/2006	17/01/2007	-	$680,000	1851m	Full transfer	-	-	-	-	-	$680,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	169380	40 Akame Circuit	10/11/2006	20/02/2007	-	$680,000	1769m	Full transfer	-	-	-	-	-	$680,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	168347	2/1 Cabarita Terrace	05/06/2006	11/08/2006	-	$680,000	9890m	Full transfer	-	-	-	-	-	$680,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2006	224621	44 Akame Circuit	14/03/2006	09/05/2006	-	$669,000	1508m	Full transfer	-	-	-	-	-	$669,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	37442	32 Akame Circuit	23/08/2006	20/09/2006	-	$660,000	1435m	Full transfer	-	-	-	-	-	$660,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	317934	27 Dalman Crescent	22/12/2006	11/07/2007	-	$643,000	1985m	Full transfer	-	-	-	-	-	$643,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	203728	6 Wallangara Street	23/06/2006	28/08/2006	-	$640,000	2231m	Full transfer	-	-	-	-	-	$640,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	34297	19 Timbarra Crescent	06/09/2006	27/11/2006	-	$625,000	1907m	Full transfer	-	-	-	-	-	$625,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	168761	16 Akame Circuit	12/07/2006	04/10/2006	-	$625,000	1161m	Full transfer	-	-	-	-	-	$625,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	203727	12 Akame Circuit	27/06/2006	28/08/2006	-	$605,000	1418m	Full transfer	-	-	-	-	-	$605,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	169814	8 Wallangara Street	03/11/2006	13/12/2006	14/11/2006	$605,000	1918m	Full transfer	-	-	-	-	-	$605,000	-	-	Combined Record	-	-	-	Single residential dwelling	$720,000	1.19
2006	315850	24 Timbarra Crescent	16/10/2006	10/01/2007	-	$600,000	1567m	Full transfer	-	-	-	-	-	$600,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	35850	26 Wallangara Street	09/11/2006	11/01/2007	14/11/2006	$599,000	2282m	Full transfer	-	-	-	-	-	$599,000	-	-	Combined Record	-	-	-	Single residential dwelling	$709,000	1.18
2006	34967	16 Wallangara Street	21/07/2006	21/08/2006	21/04/2006	$585,000	2259m	Full transfer	-	-	-	-	-	$585,000	91	-	Combined Record	-	-	-	Single residential dwelling	$720,000	1.23
2006	37441	40 Wallangara Street	14/07/2006	21/09/2006	-	$555,000	1326m	Full transfer	-	-	-	-	-	$555,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	37443	8 Keyar Street	11/08/2006	20/09/2006	-	$550,000	1090m	Full transfer	-	-	-	-	-	$550,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	203109	20 Keyar Street	28/08/2006	05/01/2007	-	$537,500	1231m	Full transfer	-	-	-	-	-	$537,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	224637	10 Keyar Street	24/05/2006	29/06/2006	-	$535,000	1127m	Full transfer	-	-	-	-	-	$535,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	167335	4/5 Taronga Place	16/12/2006	07/05/2007	-	$0	16685m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2006	164614	11 Culgoa Circuit	05/06/2006	13/07/2007	-	$0	1869m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2006	16425	            6/12 Callemonda Rise	16/06/2006	30/06/2006	-	-	17289m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2006	224608	32/10 Taronga Place	02/03/2006	08/06/2006	-	-	29923m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2007	35574	1 Karawatha Place	30/04/2007	19/06/2007	16/04/2007	$1,530,000	1450m	Full transfer	4	2	2	2	-	$1,530,000	14	-	Combined Record	-	-	-	Single residential dwelling	$463,000	0.3
2007	167164	17 Cobbadah Street	19/02/2007	12/04/2007	-	$1,350,000	1675m	Full transfer	-	-	-	-	-	$1,350,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	167305	7 Arrellah Place	07/03/2007	08/05/2007	09/02/2007	$1,251,000	1180m	Full transfer	6	1	3	3	-	$1,251,000	26	-	Combined Record	-	-	-	Single residential dwelling	$417,000	0.33
2007	232867	23 Pindari Crescent	17/10/2007	18/11/2007	-	$1,250,000	1079m	Full transfer	-	-	-	-	-	$1,250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	120164	13 Cobbadah Street	26/03/2007	20/04/2007	-	$1,250,000	1965m	Full transfer	-	-	-	-	-	$1,250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	166576	21 Pindari Crescent	12/05/2007	02/08/2007	12/04/2007	$1,205,000	1178m	Full transfer	5	1	2	3	-	$1,205,000	30	-	Combined Record	-	-	-	Single residential dwelling	$520,000	0.43
2007	166064	3 Arrellah Place	06/07/2007	06/08/2007	26/04/2007	$1,200,000	1134m	Full transfer	4	2	1	4	-	$1,200,000	71	-	Combined Record	-	-	-	Single residential dwelling	$392,000	0.33
2007	532	            12/12 Callemonda Rise	25/05/2007	06/07/2007	-	$990,000	17289m	Full transfer	-	-	-	-	-	$990,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2007	91638	13/10 Taronga Place	16/08/2007	-	26/10/2006	$773,000	29923m	Full transfer	4	1	1	2	-	$773,000	294	-	Allhomes Record	-	-	-	-	-	-
2007	408740	1/1 Cabarita Terrace	20/06/2007	09/08/2007	18/04/2007	$750,000	9890m	Full transfer	3	1	1	2	-	$750,000	63	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2007	231761	1 Akame Circuit	21/09/2007	18/12/2007	16/11/2006	$740,000	2790m	Full transfer	-	-	-	-	-	$740,000	309	-	Combined Record	-	-	-	Single residential dwelling	$825,000	1.11
2007	166697	50 Akame Circuit	04/05/2007	25/07/2007	16/11/2006	$720,000	2039m	Full transfer	-	-	-	-	-	$720,000	169	-	Combined Record	-	-	-	Single residential dwelling	$727,000	1.01
2007	166749	30 Akame Circuit	26/06/2007	02/08/2007	16/11/2006	$680,000	1617m	Full transfer	-	-	-	-	-	$680,000	222	-	Combined Record	-	-	-	Single residential dwelling	$660,000	0.97
2007	236748	24 Wallangara Street	30/11/2007	16/04/2008	-	$680,000	2506m	Full transfer	-	-	-	-	-	$680,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	408734	14 Wallangara Street	05/09/2007	24/10/2007	30/10/2006	$665,000	2218m	Full transfer	-	-	-	-	-	$665,000	310	-	Combined Record	-	-	-	Single residential dwelling	$720,000	1.08
2007	231618	25 Timbarra Crescent	19/07/2007	21/11/2007	30/10/2006	$660,000	2196m	Full transfer	-	-	-	-	-	$660,000	262	-	Combined Record	-	-	-	Single residential dwelling	$683,000	1.03
2007	408790	29 Dalman Crescent	11/04/2007	26/10/2007	30/10/2006	$650,000	2265m	Full transfer	-	-	-	-	-	$650,000	163	-	Combined Record	-	-	-	Single residential dwelling	$683,000	1.05
2007	231199	22 Wallangara Street	12/11/2007	16/01/2008	30/10/2006	$650,000	2217m	Full transfer	-	-	-	-	-	$650,000	378	-	Combined Record	-	-	-	Single residential dwelling	$709,000	1.09
2007	231670	23 Timbarra Crescent	03/09/2007	08/01/2008	30/10/2006	$645,000	2021m	Full transfer	-	-	-	-	-	$645,000	308	-	Combined Record	-	-	-	Single residential dwelling	$666,000	1.03
2007	91905	27 Dalman Crescent	01/02/2007	-	30/10/2006	$643,000	1985m	Full transfer	-	-	-	-	-	$643,000	94	-	Allhomes Record	-	-	-	-	$653,000	1.02
2007	168125	21 Timbarra Crescent	25/05/2007	16/10/2007	30/10/2006	$640,000	1959m	Full transfer	-	-	-	-	-	$640,000	207	-	Combined Record	-	-	-	Single residential dwelling	$658,000	1.03
2007	230667	42 Wallangara Street	17/10/2007	19/02/2008	-	$635,000	1581m	Full transfer	-	-	-	-	-	$635,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	91903	31 Dalman Crescent	17/10/2007	-	30/10/2006	$635,000	-	Full transfer	-	-	-	-	-	$635,000	352	-	Allhomes Record	-	-	-	-	$715,000	1.13
2007	231248	3 Akame Circuit	28/06/2007	27/11/2007	16/11/2006	$630,000	1443m	Full transfer	-	-	-	-	-	$630,000	224	-	Combined Record	-	-	-	Single residential dwelling	$649,000	1.03
2007	231532	4 Berbet Street	28/06/2007	08/11/2007	16/11/2006	$630,000	1481m	Full transfer	-	-	-	-	-	$630,000	224	-	Combined Record	-	-	-	Single residential dwelling	$649,000	1.03
2007	234758	6 Berbet Street	28/11/2007	19/03/2008	16/11/2006	$630,000	1465m	Full transfer	-	-	-	-	-	$630,000	377	-	Combined Record	-	-	-	Single residential dwelling	$649,000	1.03
2007	166706	46 Akame Circuit	02/05/2007	27/07/2007	16/11/2006	$630,000	1403m	Full transfer	-	-	-	-	-	$630,000	167	-	Combined Record	-	-	-	Single residential dwelling	$680,000	1.08
2007	91895	20 Wallangara Street	01/09/2007	-	30/10/2006	$625,000	2360m	Full transfer	-	-	-	-	-	$625,000	306	-	Allhomes Record	-	-	-	-	$726,000	1.16
2007	166484	18 Wallangara Street	22/05/2007	07/08/2007	30/10/2006	$625,000	2104m	Full transfer	-	-	-	-	-	$625,000	204	-	Combined Record	-	-	-	Single residential dwelling	$709,000	1.13
2007	168039	20 Akame Circuit	03/08/2007	15/10/2007	16/11/2006	$620,000	1144m	Full transfer	-	-	-	-	-	$620,000	260	-	Combined Record	-	-	-	Single residential dwelling	$594,000	0.96
2007	231145	32 Timbarra Crescent	03/09/2007	16/01/2008	30/10/2006	$620,000	1495m	Full transfer	-	-	-	-	-	$620,000	308	-	Combined Record	-	-	-	Single residential dwelling	$709,000	1.14
2007	36193	18 Akame Circuit	16/04/2007	06/07/2007	16/11/2006	$610,000	1074m	Full transfer	-	-	-	-	-	$610,000	151	-	Combined Record	-	-	-	Single residential dwelling	$583,000	0.96
2007	408736	10 Wallangara Street	05/09/2007	24/10/2007	-	$605,000	1579m	Full transfer	-	-	-	-	-	$605,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	232984	59 Dalman Crescent	07/11/2007	18/12/2007	-	$605,000	1263m	Full transfer	-	-	-	-	-	$605,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	230561	2 Berbet Street	19/12/2007	18/02/2008	16/11/2006	$600,000	1320m	Full transfer	-	-	-	-	-	$600,000	398	-	Combined Record	-	-	-	Single residential dwelling	$616,000	1.03
2007	91901	24 Timbarra Crescent	01/02/2007	-	30/10/2006	$600,000	1567m	Full transfer	-	-	-	-	-	$600,000	94	-	Allhomes Record	-	-	-	-	$709,000	1.18
2007	230118	20 Wallangara Street	28/11/2007	27/01/2008	-	$598,500	2360m	Full transfer	-	-	-	-	-	$598,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	235198	14 Akame Circuit	13/11/2007	05/02/2008	16/11/2006	$592,000	1106m	Full transfer	-	-	-	-	-	$592,000	362	-	Combined Record	-	-	-	Single residential dwelling	$594,000	1.0
2007	315260	3 Berbet Street	26/10/2007	17/03/2008	-	$575,000	1030m	Full transfer	-	-	-	-	-	$575,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	235030	32 Wallangara Street	03/11/2007	07/02/2008	-	$520,000	1659m	Full transfer	-	-	-	-	-	$520,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	233086	15/5 Taronga Place	02/11/2007	02/12/2007	-	$0	16685m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2007	36222	7/10 Taronga Place	20/02/2007	03/07/2007	-	$0	29923m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2007	36122	20 Kareelah Vista	18/04/2007	03/07/2007	-	$0	710m	Partial transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	408741	10 Kanangra Place	15/12/2007	26/02/2007	-	$0	1897m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	255666	5 Kanangra Place	24/09/2007	23/03/2010	-	-	1036m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2007	5684	            59 Dalman Crecent	07/11/2007	-	16/11/2006	-	-	Full transfer	-	-	-	-	-	-	356	-	Allhomes Record	-	-	-	-	-	-
2007	45257	55 Culgoa Circuit	07/12/2007	09/04/2008	-	-	1693m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2008	236260	24 Pindari Crescent	15/03/2008	22/05/2008	31/03/2008	$1,940,000	3400m	Full transfer	5	2	1	-	0	$1,940,000	-	-	Combined Record	-	-	-	Single residential dwelling	$467,000	0.24
2008	112097	26 Numeralla Street	01/03/2008	08/04/2008	31/03/2008	$1,190,000	1185m	Full transfer	4	-	1	-	0	$1,190,000	-	-	Combined Record	-	-	-	Single residential dwelling	$543,000	0.46
2008	238218	2/52 Dalman Crescent	06/05/2008	17/04/2009	-	$1,100,000	5268m	Full transfer	-	-	-	-	-	$1,100,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2008	242324	37 Dunoon Street	10/12/2008	05/02/2009	-	$900,000	1251m	Full transfer	-	-	-	-	-	$900,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2008	239075	25/10 Taronga Place	08/10/2008	12/11/2008	-	$760,000	29923m	Full transfer	-	-	-	-	-	$760,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2008	243084	4 Akame Circuit	10/09/2008	13/03/2009	-	$720,000	1972m	Full transfer	-	-	-	-	-	$720,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2008	230349	60 Dalman Crescent	06/05/2008	06/08/2008	11/01/2008	$650,000	1496m	Full transfer	-	-	-	-	-	$650,000	116	-	Combined Record	-	-	-	Single residential dwelling	$669,000	1.03
2008	236720	26 Akame Circuit	14/02/2008	03/04/2008	16/11/2006	$635,000	1190m	Full transfer	-	-	-	-	-	$635,000	455	-	Combined Record	-	-	-	Single residential dwelling	$567,000	0.89
2008	242936	12 Wallangara Street	24/05/2008	03/03/2009	30/10/2006	$607,000	1604m	Full transfer	-	-	-	-	-	$607,000	572	-	Combined Record	-	-	-	Single residential dwelling	$696,000	1.15
2008	24884	16 Akame Circuit	03/04/2008	-	16/11/2006	$595,000	1161m	Full transfer	-	-	-	-	-	$595,000	504	-	Allhomes Record	-	-	-	-	$567,000	0.95
2008	236501	16 Akame Circuit	06/03/2008	22/05/2008	-	$585,000	1161m	Full transfer	-	-	-	-	-	$585,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2008	22726	            10 Wallangarra Street	13/11/2008	-	10/05/2008	$580,000	1579m	Full transfer	-	-	-	-	-	$580,000	187	-	Allhomes Record	-	-	-	-	$695,000	1.2
2008	240954	1 Berbet Street	17/10/2008	18/12/2008	-	$549,000	1411m	Full transfer	-	-	-	-	-	$549,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2008	235569	24 Akame Circuit	14/01/2008	05/05/2008	-	$520,000	1122m	Full transfer	-	-	-	-	-	$520,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2008	388452	32 Culgoa Circuit	06/06/2008	16/01/2013	-	$0	1574m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	For residential purposes only	-	-
2008	19124	            5/45 Akame Circuit	01/10/2008	31/01/2009	-	-	5307m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2008	19123	            4/45 Akame Circuit	01/10/2008	31/01/2009	-	-	5307m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2008	19122	            3/45 Akame Circuit	01/10/2008	31/01/2009	-	-	5307m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2008	19121	            2/45 Akame Circuit	01/10/2008	31/01/2009	-	-	5307m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2008	241768	1/45 Akame Circuit	01/10/2008	31/01/2009	-	-	5307m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2008	239910	61 Dalman Crescent	08/03/2008	07/10/2008	-	-	1414m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2008	229925	29 Dunoon Street	13/05/2008	18/07/2008	-	-	1444m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2008	17958	            8/2 Cobbadah Street	27/05/2008	04/07/2008	-	-	8341m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2009	243483	20 Pindari Crescent	16/02/2009	23/03/2009	-	$4,000,000	2745m	Full transfer	-	-	-	-	-	$4,000,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	249496	23 Timbarra Crescent	21/08/2009	25/10/2009	-	$1,855,000	2021m	Full transfer	-	-	-	-	-	$1,855,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	263032	20 Numeralla Street	13/10/2009	15/02/2010	27/08/2009	$1,230,000	1049m	Full transfer	5	2	1	3	-	$1,230,000	47	-	Combined Record	-	-	-	Single residential dwelling	$510,000	0.41
2009	246204	6 Bulwarra Close	31/07/2009	24/08/2009	-	$1,225,000	2015m	Full transfer	-	-	-	-	-	$1,225,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	251732	17 Cobbadah Street	09/10/2009	11/01/2010	-	$1,150,000	1675m	Full transfer	-	-	-	-	-	$1,150,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	247227	7/40 Culgoa Circuit	16/12/2009	-	27/11/2009	$1,150,000	17289m	Full transfer	3	1	1	2	-	$1,150,000	19	-	Allhomes Record	-	-	-	-	$3,281,000	2.85
2009	246406	11 Kareelah Vista	22/07/2009	01/09/2009	-	$1,050,000	1044m	Full transfer	-	-	-	-	-	$1,050,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	256194	2 Kanangra Place	08/12/2009	23/03/2010	16/10/2009	$960,000	941m	Full transfer	4	1	2	4	-	$960,000	53	-	Combined Record	-	-	-	Single residential dwelling	$432,000	0.45
2009	246038	34/10 Taronga Place	08/07/2009	24/08/2009	-	$815,000	29923m	Full transfer	-	-	-	-	-	$815,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2009	263035	1 Akame Circuit	12/11/2009	05/01/2010	14/04/2009	$780,000	2790m	Full transfer	-	-	-	-	-	$780,000	212	-	Combined Record	-	-	-	Single residential dwelling	$788,000	1.01
2009	250141	26 Wallangara Street	03/09/2009	29/11/2009	11/12/2008	$750,000	2282m	Full transfer	-	-	-	-	-	$750,000	266	-	Combined Record	-	-	-	Single residential dwelling	$708,000	0.94
2009	261791	1 Berbet Street	22/11/2009	27/04/2010	-	$660,000	1411m	Full transfer	-	-	-	-	-	$660,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	261376	8 Berbet Street	13/03/2009	23/02/2010	-	$655,000	1424m	Full transfer	-	-	-	-	-	$655,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	244625	20 Wallangara Street	30/04/2009	30/06/2009	04/04/2008	$640,000	2360m	Full transfer	-	-	-	-	-	$640,000	391	-	Combined Record	-	-	-	Single residential dwelling	$725,000	1.13
2009	261375	16 Akame Circuit	14/09/2009	01/02/2010	-	$610,388	1161m	Full transfer	-	-	-	-	-	$610,388	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	19311	            3/52 Dalman Crescent	15/01/2009	31/03/2009	-	-	5268m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2009	243773	2/52 Dalman Crescent	15/01/2009	31/03/2009	-	-	5268m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2009	19313	            5/52 Dalman Crescent	15/01/2009	31/03/2009	-	-	5268m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2009	243772	1/52 Dalman Crescent	15/01/2009	31/03/2009	-	-	5268m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2009	19312	            4/52 Dalman Crescent	15/01/2009	31/03/2009	-	-	5268m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2009	251542	2/5 Taronga Place	04/09/2009	06/01/2010	-	-	16685m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2009	249655	3 Coreen Place	21/07/2009	30/10/2009	-	-	2110m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	248131	9 Dalman Crescent	20/02/2009	15/09/2009	-	-	2286m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2009	247900	12 Kanangra Place	21/07/2009	16/10/2009	-	-	1992m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2010	269220	6 Akame Circuit	26/02/2010	22/06/2010	09/04/2009	$2,300,000	1583m	Full transfer	6	2	1	4	-	$2,300,000	323	-	Combined Record	-	-	-	Single residential dwelling	$630,000	0.27
2010	253310	16 Akame Circuit	10/02/2010	-	21/07/2009	$2,100,000	1157m	Full transfer	5	1	4	3	-	$2,100,000	204	-	Allhomes Record	-	-	-	-	$567,000	0.27
2010	274320	            3/16 Timbarra Crescent	15/07/2010	15/11/2010	-	$1,840,000	17487m	Full transfer	-	-	-	-	-	$1,840,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	273589	4 Karawatha Place	25/08/2010	11/10/2010	05/07/2010	$1,730,000	1519m	Full transfer	7	3	2	3	-	$1,730,000	51	-	Combined Record	-	-	-	Single residential dwelling	$710,000	0.41
2010	283773	            1/16 Timbarra Crescent	19/11/2010	15/02/2011	-	$1,720,000	17487m	Full transfer	-	-	-	-	-	$1,720,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	347379	4/44 Dalman Crescent	31/05/2010	04/11/2011	25/03/2010	$1,675,000	8824m	Full transfer	4	1	2	3	-	$1,675,000	67	-	Combined Record	-	-	-	Multiple unit dwelling	$2,409,000	1.44
2010	273874	6/44 Dalman Crescent	13/04/2010	30/11/2010	-	$1,650,000	8824m	Full transfer	-	-	-	-	-	$1,650,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	279154	1 Kanangra Place	02/12/2010	02/02/2011	-	$1,650,000	1210m	Full transfer	-	-	-	-	-	$1,650,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2010	269981	2/44 Dalman Crescent	14/05/2010	20/09/2010	-	$1,650,000	8824m	Full transfer	-	-	-	-	-	$1,650,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	280549	            9/16 Timbarra Crescent	12/11/2010	16/12/2010	-	$1,615,000	17487m	Full transfer	-	-	-	-	-	$1,615,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	269982	3/44 Dalman Crescent	14/05/2010	20/09/2010	-	$1,600,000	8824m	Full transfer	-	-	-	-	-	$1,600,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	270867	5 Bulwarra Close	05/06/2010	16/08/2010	04/05/2010	$1,540,000	2159m	Full transfer	5	3	1	4	-	$1,540,000	32	-	Combined Record	-	-	-	Single residential dwelling	$705,000	0.46
2010	258318	42 Pindari Crescent	22/03/2010	04/05/2010	17/06/2008	$1,500,000	1134m	Full transfer	6	2	2	3	-	$1,500,000	643	-	Combined Record	-	-	-	Single residential dwelling	$575,000	0.38
2010	256195	18 Keyar Street	06/01/2010	24/03/2010	05/09/2007	$1,350,000	1248m	Full transfer	5	1	3	3	-	$1,350,000	854	-	Combined Record	-	-	-	Single residential dwelling	$599,000	0.44
2010	258317	5 Arrellah Place	05/03/2010	04/05/2010	20/01/2010	$1,252,500	1131m	Full transfer	4	1	3	3	-	$1,252,500	44	-	Combined Record	-	-	-	Single residential dwelling	$476,000	0.38
2010	264803	31 Pindari Crescent	22/07/2010	-	14/04/2010	$1,170,000	1015m	Full transfer	5	3	-	2	-	$1,170,000	99	-	Allhomes Record	-	-	-	-	$548,000	0.47
2010	256387	            5/52 Dalman Crescent	04/02/2010	13/04/2010	-	$1,155,000	5268m	Full transfer	-	-	-	-	-	$1,155,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	492151	2/52 Dalman Crescent	21/09/2010	-	24/12/2016	$1,100,000	0m	Full transfer	4	3	1	2	0	$1,100,000	-	-	Allhomes Record	-	-	-	-	-	-
2010	267012	2/52 Dalman Crescent	21/10/2010	-	28/05/2010	$1,100,000	5268m	Full transfer	4	2	1	2	-	$1,100,000	146	-	Allhomes Record	-	-	-	-	-	-
2010	274591	4 Kiah Place	12/10/2010	15/11/2010	13/08/2010	$980,000	784m	Full transfer	5	2	2	3	-	$980,000	60	-	Combined Record	-	-	-	Single residential dwelling	$407,000	0.42
2010	283466	            5/1 Cabarita Terrace	04/08/2010	01/03/2011	-	$950,000	9890m	Full transfer	-	-	-	-	-	$950,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	258086	6/10 Taronga Place	20/02/2010	03/05/2010	-	$875,000	29923m	Full transfer	-	-	-	-	-	$875,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	263548	4/10 Taronga Place	29/04/2010	01/06/2010	-	$822,000	29923m	Full transfer	-	-	-	-	-	$822,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	269372	42 Wallangara Street	16/04/2010	07/07/2010	25/02/2010	$775,000	1581m	Full transfer	-	-	-	-	-	$775,000	50	-	Combined Record	-	-	-	Single residential dwelling	$787,000	1.02
2010	280642	2/52 Dalman Crescent	17/09/2010	22/12/2010	-	$110,000	5268m	Full transfer	-	-	-	-	-	$110,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	347852	20 Keyar Street	17/12/2010	24/10/2011	-	$0	1231m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2010	270046	13 Cobbadah Street	01/06/2010	27/07/2010	-	-	1965m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2010	270407	15 Terrigal Crescent	01/07/2010	15/09/2010	29/04/2010	-	1591m	Full transfer	4	1	1	2	2	-	63	-	Combined Record	-	-	-	Single residential dwelling	$745,000	-
2010	285809	29 Dunoon Street	30/08/2010	09/03/2011	-	-	1444m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2010	260135	1/10 Taronga Place	26/02/2010	12/05/2010	-	-	29923m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	296059	13 Timbarra Crescent	16/11/2010	30/05/2011	-	-	2634m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2010	261882	15 Terrigal Crescent	19/02/2010	14/05/2010	-	-	1591m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2010	285956	13/5 Taronga Place	19/02/2010	15/03/2011	-	-	16685m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2010	254291	10 Wallangara Street	18/01/2010	18/02/2010	-	-	1579m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2010	300470	            10/12 Callemonda Rise	12/10/2010	15/07/2011	-	-	17289m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2011	391575	3 Akame Circuit	01/09/2011	18/02/2013	29/09/2011	$2,500,000	1443m	Full transfer	5	5	-	2	-	$2,500,000	-	-	Combined Record	-	-	-	Single residential dwelling	$620,000	0.25
2011	349955	24 Akame Circuit	05/10/2011	05/12/2011	08/09/2011	$2,200,000	1122m	Full transfer	5	1	3	4	-	$2,200,000	27	-	Combined Record	-	-	-	Single residential dwelling	$567,000	0.26
2011	296775	31 Culgoa Circuit	12/03/2011	02/06/2011	22/04/2010	$1,750,000	2758m	Full transfer	5	2	1	3	-	$1,750,000	324	-	Combined Record	563	-	-	Single residential dwelling	$775,000	0.44
2011	350209	            3/52 Dalman Crescent	27/10/2011	01/12/2011	-	$1,215,000	5268m	Full transfer	-	-	-	-	-	$1,215,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2011	341582	3/51 Akame Circuit	27/10/2011	-	26/08/2011	$1,215,000	5268m	Full transfer	4	1	1	2	-	$1,215,000	62	-	Allhomes Record	-	-	-	-	$2,433,000	2.0
2011	350465	3 Gerogery Place	27/08/2011	16/12/2011	04/08/2011	$1,175,000	1069m	Full transfer	5	1	1	2	-	$1,175,000	23	-	Combined Record	-	-	-	Single residential dwelling	$703,000	0.6
2011	360227	8 Bulwarra Close	03/12/2011	13/02/2012	03/11/2011	$1,175,000	2191m	Full transfer	6	1	1	2	-	$1,175,000	30	-	Combined Record	-	-	-	Single residential dwelling	$561,000	0.48
2011	340355	13 Numeralla Street	04/07/2011	19/09/2011	-	$1,100,000	1080m	Full transfer	-	-	-	-	-	$1,100,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2011	296740	29 Dunoon Street	11/05/2011	20/06/2011	10/03/2011	$1,030,000	1444m	Full transfer	5	2	1	3	-	$1,030,000	62	-	Combined Record	-	-	-	Single residential dwelling	$447,000	0.43
2011	338540	22 Kareelah Vista	24/06/2011	13/09/2011	-	$985,000	710m	Full transfer	-	-	-	-	-	$985,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2011	353651	10/10 Taronga Place	01/11/2011	16/01/2012	03/11/2010	$890,000	29923m	Full transfer	4	1	1	2	-	$890,000	363	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2011	350463	25/10 Taronga Place	02/11/2011	13/12/2011	14/10/2011	$860,000	29923m	Full transfer	4	1	1	2	-	$860,000	19	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2011	300539	26 Wallangara Street	07/04/2011	12/07/2011	28/01/2011	$840,000	2282m	Full transfer	-	-	-	-	-	$840,000	69	-	Combined Record	-	-	-	Single residential dwelling	$857,000	1.02
2011	354898	1/10 Taronga Place	22/09/2011	10/01/2012	22/08/2011	$785,000	29923m	Full transfer	4	1	1	2	-	$785,000	31	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2011	373905	10 Wallangara Street	22/11/2011	21/06/2012	05/09/2011	$780,000	1579m	Full transfer	-	-	-	-	-	$780,000	78	-	Combined Record	-	-	-	Single residential dwelling	$702,000	0.9
2011	340728	26 Timbarra Crescent	26/05/2011	20/09/2011	12/07/2011	$700,000	1510m	Full transfer	-	-	-	-	-	$700,000	-	-	Combined Record	-	-	-	Single residential dwelling	$857,000	1.22
2011	350467	1 Culgoa Circuit	15/11/2011	13/12/2011	-	$0	1823m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2011	383265	31 Culgoa Circuit	07/12/2011	12/11/2012	-	$0	2758m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2011	384505	11 Cobbadah Street	17/12/2011	08/05/2012	17/11/2011	$0	2403m	Full transfer	4	2	1	2	-	$0	30	-	Combined Record	-	-	-	Single residential dwelling	$580,000	1.22
2011	291437	            1/16 Timbarra Crescent	23/03/2011	10/05/2011	-	-	17487m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2011	296658	            6/16 Timbarra Crescent	06/03/2011	24/05/2011	-	-	17487m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2011	296659	            5/16 Timbarra Crescent	06/03/2011	25/05/2011	-	-	17487m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2011	300336	            3/45 Akame Circuit	24/06/2011	20/07/2011	-	-	5307m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2011	292002	            7/16 Timbarra Crescent	08/03/2011	10/05/2011	-	-	17487m	Full transfer	-	-	-	-	-	-	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2012	384007	1 Berbet Street	27/04/2012	22/11/2012	19/10/2011	$1,900,000	1411m	Full transfer	5	2	3	2	-	$1,900,000	191	-	Combined Record	-	-	-	Single residential dwelling	$578,000	0.3
2012	383263	31 Culgoa Circuit	25/07/2012	12/11/2012	08/12/2011	$1,720,000	2758m	Full transfer	5	2	1	3	-	$1,720,000	230	-	Combined Record	-	-	-	Single residential dwelling	$775,000	0.45
2012	375587	3 Coreen Place	27/08/2012	-	22/07/2010	$1,500,000	2110m	Full transfer	5	1	1	6	5	$1,500,000	767	-	Allhomes Record	-	-	-	-	$771,000	0.51
2012	392278	11 Cobbadah Street	19/12/2012	15/03/2013	-	$1,430,000	2403m	Full transfer	-	-	-	-	-	$1,430,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2012	388450	32 Culgoa Circuit	31/10/2012	16/01/2013	21/09/2012	$1,240,000	1574m	Full transfer	5	2	1	4	-	$1,240,000	40	-	Combined Record	-	-	-	For residential purposes only	$849,000	0.68
2012	376450	40 Pindari Crescent	31/05/2012	09/08/2012	15/02/2012	$1,200,000	1097m	Full transfer	5	2	1	3	-	$1,200,000	106	-	Combined Record	-	-	-	Single residential dwelling	$639,000	0.53
2012	372081	14 Bulwarra Close	11/07/2012	-	06/06/2012	$1,026,000	1851m	Full transfer	6	1	1	3	-	$1,026,000	35	-	Allhomes Record	-	-	-	-	$520,000	0.51
2012	377763	21/10 Taronga Place	21/09/2012	-	21/09/2012	$850,000	-	Full transfer	-	-	-	-	-	$850,000	-	-	Allhomes Record	-	-	-	-	-	-
2012	383261	21/10 Taronga Place	20/09/2012	12/11/2012	06/09/2012	$850,000	29923m	Full transfer	4	1	1	2	-	$850,000	14	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2012	379081	21 Timbarra Crescent	12/07/2012	06/09/2012	10/07/2011	$810,000	1959m	Full transfer	-	-	-	-	-	$810,000	368	-	Combined Record	-	-	-	Single residential dwelling	$835,000	1.03
2012	410726	26 Timbarra Crescent	18/06/2012	21/10/2013	-	$350,000	1510m	Full transfer	-	-	-	-	-	$350,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2012	567457	28 Kareelah Vista	03/10/2012	22/08/2019	-	$0	779m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2012	397560	8 Pindari Crescent	28/10/2012	10/05/2013	-	$0	1561m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2012	377274	41 Dunoon Street	11/07/2012	19/07/2012	-	$0	1911m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2012	436559	38 Pindari Crescent	08/11/2012	01/10/2014	-	$0	1215m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2012	384009	15/5 Taronga Place	19/06/2012	19/11/2012	-	$0	16685m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2012	365246	26 Numeralla Street	28/02/2012	05/03/2012	-	$0	1185m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2013	407976	6/44 Dalman Crescent	26/04/2013	15/08/2013	11/02/2013	$1,750,000	8824m	Full transfer	5	3	-	3	-	$1,750,000	74	-	Combined Record	-	-	-	Multiple unit dwelling	$3,324,000	1.9
2013	397561	            8/16 Timbarra Crescent	14/03/2013	08/05/2013	-	$1,600,000	17487m	Full transfer	-	-	-	-	-	$1,600,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2013	412640	5/44 Dalman Crescent	17/07/2013	04/11/2013	16/07/2013	$1,540,000	8824m	Full transfer	4	1	2	3	-	$1,540,000	1	-	Combined Record	-	-	-	Multiple unit dwelling	$3,324,000	2.16
2013	413430	11 Cobbadah Street	07/06/2013	13/11/2013	-	$1,450,000	2403m	Full transfer	-	-	-	-	-	$1,450,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2013	392276	46 Akame Circuit	01/02/2013	12/03/2013	22/11/2011	$1,400,000	1403m	Full transfer	4	1	2	2	-	$1,400,000	437	-	Combined Record	-	-	-	Single residential dwelling	$649,000	0.46
2013	403502	15 Timbarra Crescent	22/03/2013	05/07/2013	-	$1,100,000	2044m	Full transfer	-	-	-	-	-	$1,100,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2013	410875	4/12 Callemonda Rise	13/08/2013	18/09/2013	01/03/2013	$1,100,000	17289m	Full transfer	4	1	1	2	-	$1,100,000	165	-	Combined Record	-	-	-	Multiple unit dwelling	$4,528,000	4.12
2013	404015	26/10 Taronga Place	12/04/2013	12/07/2013	-	$900,000	29923m	Full transfer	-	-	-	-	-	$900,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2013	405016	22/10 Taronga Place	29/05/2013	29/07/2013	14/05/2013	$870,000	29923m	Full transfer	4	1	1	2	-	$870,000	15	-	Combined Record	214	-	-	Multiple unit dwelling	$9,060,000	10.41
2013	416348	25/10 Taronga Place	02/11/2013	17/12/2013	08/10/2013	$862,000	29923m	Full transfer	4	1	1	2	-	$862,000	25	-	Combined Record	-	-	-	Multiple unit dwelling	$9,513,000	11.04
2013	391577	15/5 Taronga Place	21/01/2013	22/02/2013	03/10/2012	$775,000	16685m	Full transfer	3	2	-	2	-	$775,000	110	-	Combined Record	-	-	-	Multiple unit dwelling	$7,924,000	10.22
2013	421202	50 Akame Circuit	13/12/2013	24/02/2014	12/11/2012	$770,000	2039m	Full transfer	-	-	-	-	-	$770,000	396	-	Combined Record	-	-	-	Single residential dwelling	$727,000	0.94
2013	394069	17/10 Taronga Place	02/02/2013	04/04/2013	10/01/2013	$760,000	29923m	Full transfer	4	1	1	2	-	$760,000	23	-	Combined Record	-	-	-	Multiple unit dwelling	$9,060,000	11.92
2013	398189	7/10 Taronga Place	13/02/2013	13/05/2013	15/03/2012	$760,000	29923m	Full transfer	4	1	1	2	-	$760,000	335	-	Combined Record	-	-	-	Multiple unit dwelling	$9,060,000	11.92
2013	412932	28 Pindari Crescent	10/03/2013	29/10/2013	-	$0	1796m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	For residential purposes only	-	-
2013	434562	1/5 Taronga Place	01/09/2013	02/09/2014	-	$0	16685m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2013	407667	            6/2 Cobbadah Street	30/06/2013	23/08/2013	-	$0	8341m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2013	434563	9 Dalman Crescent	27/10/2013	04/09/2014	-	$0	2286m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2013	428419	15 Numeralla Street	10/11/2013	04/06/2014	-	$0	1026m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2014	422651	4 Wallangara Street	14/02/2014	27/03/2014	17/10/2013	$2,200,000	2348m	Full transfer	5	2	2	3	-	$2,200,000	120	-	Combined Record	-	-	-	Single residential dwelling	$918,000	0.42
2014	430482	14 Wallangara Street	07/02/2014	03/07/2014	10/10/2013	$1,965,000	2218m	Full transfer	5	1	3	3	-	$1,965,000	120	-	Combined Record	-	-	-	Single residential dwelling	$751,000	0.38
2014	432018	            3/16 Timbarra Crescent	19/06/2014	28/07/2014	-	$1,600,000	17487m	Full transfer	-	-	-	-	-	$1,600,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2014	425923	3/15 Dalman Crescent	20/06/2014	-	05/05/2014	$1,600,000	1187m	Full transfer	4	-	4	2	1	$1,600,000	46	-	Allhomes Record	390	-	-	-	-	-
2014	439724	14 Akame Circuit	28/11/2014	-	19/11/2014	$1,565,000	1972m	Full transfer	4	1	2	3	-	$1,565,000	9	-	Allhomes Record	-	-	-	-	$567,000	0.36
2014	446246	8 Bulwarra Close	27/11/2014	18/02/2015	17/10/2014	$1,350,000	2191m	Full transfer	6	1	1	2	-	$1,350,000	41	-	Combined Record	368	-	-	Single residential dwelling	$561,000	0.42
2014	456916	18 Akame Circuit	08/12/2014	23/06/2015	30/10/2014	$1,250,000	1074m	Full transfer	5	2	2	3	-	$1,250,000	39	-	Combined Record	-	-	-	Single residential dwelling	$557,000	0.45
2014	437474	7 Timbarra Crescent	20/08/2014	15/10/2014	28/11/2013	$1,233,000	2628m	Full transfer	4	1	3	3	-	$1,233,000	265	-	Combined Record	-	-	-	Single residential dwelling	$819,000	0.66
2014	425474	9/40 Culgoa Circuit	03/06/2014	-	29/04/2014	$1,225,000	-	Full transfer	4	1	1	2	-	$1,225,000	35	-	Allhomes Record	-	-	-	-	-	-
2014	430484	            9/12 Callemonda Rise	03/06/2014	04/07/2014	-	$1,225,000	17289m	Full transfer	-	-	-	-	-	$1,225,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2014	430146	3 Arrellah Place	31/05/2014	08/07/2014	05/05/2014	$1,221,000	1134m	Full transfer	5	2	-	4	-	$1,221,000	26	-	Combined Record	-	-	-	Single residential dwelling	$529,000	0.43
2014	444945	1 Gerogery Place	09/12/2014	03/02/2015	11/07/2014	$1,175,000	992m	Full transfer	7	3	-	2	-	$1,175,000	151	-	Combined Record	-	-	-	Single residential dwelling	$664,000	0.57
2014	448254	50 Akame Circuit	12/12/2014	05/03/2015	-	$1,010,000	2039m	Full transfer	-	-	-	-	-	$1,010,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2014	426989	21 Cobbadah Street	21/03/2014	12/05/2014	12/09/2013	$975,000	2194m	Full transfer	5	1	2	2	-	$975,000	190	-	Combined Record	-	-	-	Single residential dwelling	$563,000	0.58
2014	431468	29 Dalman Crescent	30/04/2014	25/07/2014	12/08/2013	$960,000	2265m	Full transfer	-	-	-	-	-	$960,000	261	-	Combined Record	-	-	-	Single residential dwelling	$867,000	0.9
2014	437772	13/10 Taronga Place	15/08/2014	22/10/2014	07/08/2014	$845,000	29923m	Full transfer	4	1	1	2	0	$845,000	8	-	Combined Record	-	-	-	Multiple unit dwelling	$264,944	0.31
2014	430145	40 Akame Circuit	06/03/2014	09/07/2014	-	$825,000	1769m	Full transfer	-	-	-	-	-	$825,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2014	439409	16/5 Taronga Place	01/10/2014	10/11/2014	18/08/2014	$825,000	16685m	Full transfer	4	2	0	2	-	$825,000	44	-	Combined Record	-	-	-	Multiple unit dwelling	$8,320,000	10.08
2014	416057	5/3 Cabarita Terrace	16/01/2014	-	18/10/2013	$795,000	-	Full transfer	3	1	1	2	0	$795,000	90	-	Allhomes Record	-	-	-	-	-	-
2014	419926	5/1 Cabarita Terrace	16/01/2014	07/02/2014	-	$795,000	9890m	Full transfer	-	-	-	-	-	$795,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2014	428418	            6/2 Cobbadah Street	11/03/2014	05/06/2014	-	$788,250	8341m	Full transfer	-	-	-	-	-	$788,250	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2014	420583	            6/8 Cobbadah Street ''Somersby''	11/03/2014	-	06/02/2014	$788,250	0m	Full transfer	4	1	1	2	-	$788,250	33	-	Allhomes Record	-	-	-	-	$2,146,000	2.72
2014	427954	2 Berbet Street	04/04/2014	22/05/2014	-	$0	1320m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2014	486211	2/5 Taronga Place	12/04/2014	06/09/2016	-	$0	16685m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2014	440247	            3/2 Cobbadah Street	13/10/2014	19/11/2014	-	$0	8341m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2015	465638	9 Terrigal Crescent	24/09/2015	09/11/2015	12/06/2014	$2,800,000	2106m	Full transfer	8	4	4	9	-	$2,800,000	469	-	Combined Record	-	-	-	Single residential dwelling	$800,000	0.29
2015	487465	14 Mialli Place	01/11/2015	27/09/2016	-	$2,300,000	1947m	Full transfer	-	-	-	-	-	$2,300,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2015	450206	41 Culgoa Circuit	25/02/2015	15/04/2015	24/09/2012	$2,225,000	1920m	Full transfer	8	7	-	3	-	$2,225,000	884	-	Combined Record	732	-	-	Single residential dwelling	$845,000	0.38
2015	452719	21 Culgoa Circuit	24/03/2015	13/05/2015	11/02/2014	$2,150,000	1980m	Full transfer	7	5	-	3	-	$2,150,000	406	-	Combined Record	-	-	-	Single residential dwelling	$830,000	0.39
2015	456039	4 Akame Circuit	09/04/2015	09/07/2015	19/11/2014	$1,900,000	1972m	Full transfer	5	1	2	2	-	$1,900,000	141	-	Combined Record	-	-	-	Single residential dwelling	$660,000	0.35
2015	472207	12 Akame Circuit	09/09/2015	25/02/2016	30/07/2015	$1,884,800	1418m	Full transfer	5	1	3	3	0	$1,884,800	41	-	Combined Record	-	-	-	Single residential dwelling	$650,000	0.34
2015	465542	5 Culgoa Circuit	23/11/2015	-	07/04/2015	$1,870,000	2134m	Full transfer	6	3	3	3	-	$1,870,000	230	-	Allhomes Record	-	-	-	-	$800,000	0.43
2015	483633	7 Kanangra Place	02/10/2015	12/08/2016	23/04/2015	$1,830,000	1843m	Full transfer	6	3	3	2	2	$1,830,000	162	-	Combined Record	-	-	-	Single residential dwelling	$743,000	0.41
2015	468036	55 Culgoa Circuit	28/10/2015	15/12/2015	01/09/2015	$1,775,000	1693m	Full transfer	6	2	3	3	-	$1,775,000	57	-	Combined Record	-	-	-	Single residential dwelling	$845,000	0.48
2015	467391	7/44 Dalman Crescent	22/12/2015	-	06/11/2015	$1,700,000	8823m	Full transfer	4	3	-	3	0	$1,700,000	46	-	Allhomes Record	390	-	-	-	-	-
2015	516748	2 Terrigal Crescent	17/10/2015	31/07/2017	29/04/2015	$1,535,000	2182m	Full transfer	5	1	1	3	0	$1,535,000	171	-	Combined Record	-	-	-	Single residential dwelling	$800,000	0.52
2015	471149	9 Culgoa Circuit	23/12/2015	16/02/2016	10/11/2015	$1,300,000	1765m	Full transfer	4	2	1	2	-	$1,300,000	43	-	Combined Record	232	-	-	Single residential dwelling	$806,000	0.62
2015	460123	13 Numeralla Street	16/06/2015	25/08/2015	10/02/2015	$1,275,000	1080m	Full transfer	7	3	2	4	-	$1,275,000	126	-	Combined Record	-	-	-	Single residential dwelling	$529,000	0.41
2015	469137	1/12 Callemonda Rise	09/09/2015	11/01/2016	20/08/2014	$1,149,000	17289m	Full transfer	4	1	1	2	-	$1,149,000	385	-	Combined Record	-	-	-	Multiple unit dwelling	$4,754,000	4.14
2015	442329	50 Akame Circuit	22/01/2015	-	20/08/2014	$1,110,000	2039m	Full transfer	-	-	-	-	-	$1,110,000	155	-	Allhomes Record	-	-	-	-	$762,000	0.69
2015	460438	29/10 Taronga Place	05/09/2015	-	11/08/2015	$1,000,000	29923m	Full transfer	4	1	1	2	0	$1,000,000	25	-	Allhomes Record	-	-	-	-	$9,513,000	9.51
2015	471147	15 Numeralla Street	18/12/2015	17/02/2016	03/12/2015	$971,000	1026m	Full transfer	4	1	1	2	0	$971,000	15	-	Combined Record	-	-	-	Single residential dwelling	$592,000	0.61
2015	454528	10/10 Taronga Place	25/06/2015	-	14/06/2015	$949,000	29923m	Full transfer	4	1	1	2	-	$949,000	11	-	Allhomes Record	219	-	-	-	$9,513,000	10.02
2015	471146	18/5 Taronga Place	17/11/2015	16/02/2016	-	$900,000	16685m	Full transfer	-	-	-	-	-	$900,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2015	459678	34/10 Taronga Place	22/07/2015	18/08/2015	-	$840,000	29923m	Full transfer	-	-	-	-	-	$840,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2015	451805	10/1 Cabarita Terrace	16/03/2015	05/05/2015	-	$407,500	9890m	Full transfer	-	-	-	-	-	$407,500	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2015	471160	4 Pindari Crescent	30/03/2015	18/02/2016	-	$0	1604m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2015	460112	            10/12 Callemonda Rise	13/07/2015	27/08/2015	-	$0	17289m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2015	462946	15 Culgoa Circuit	14/07/2015	09/10/2015	-	$0	2254m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2016	484305	12 Pindari Crescent	31/05/2016	19/08/2016	22/03/2016	$3,250,000	1806m	Full transfer	6	-	6	5	-	$3,250,000	70	-	Combined Record	597	-	-	Single residential dwelling	$922,000	0.28
2016	497489	11 Mialli Place	24/10/2016	22/02/2017	07/04/2016	$2,380,000	1454m	Full transfer	6	0	6	3	0	$2,380,000	200	-	Combined Record	-	-	-	Single residential dwelling	$1,057,000	0.44
2016	478714	7 Gerogery Place	14/04/2016	25/05/2016	03/02/2016	$2,000,000	1864m	Full transfer	6	2	1	3	-	$2,000,000	71	-	Combined Record	-	-	-	Single residential dwelling	$919,000	0.46
2016	495816	23 Numeralla Street	08/10/2016	03/01/2017	15/09/2016	$1,800,000	2160m	Full transfer	4	3	0	4	0	$1,800,000	23	-	Combined Record	-	-	-	Single residential dwelling	$897,000	0.5
2016	478707	            10/16 Timbarra Crescent	27/02/2016	25/05/2016	-	$1,660,000	17487m	Full transfer	-	-	-	-	-	$1,660,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2016	470511	10/15 Dalman Street	27/02/2016	-	28/01/2016	$1,660,000	-	Full transfer	5	4	0	3	0	$1,660,000	30	-	Allhomes Record	-	-	-	-	-	-
2016	476470	1/44 Dalman Crescent	03/03/2016	28/04/2016	-	$1,650,000	8824m	Full transfer	-	-	-	-	-	$1,650,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2016	488900	            2/16 Timbarra Crescent	07/10/2016	26/10/2016	-	$1,600,000	17487m	Full transfer	-	-	-	-	-	$1,600,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2016	513496	38 Wallangara Street	09/12/2016	02/06/2017	04/05/2016	$1,480,000	1327m	Full transfer	4	3	-	2	0	$1,480,000	219	-	Combined Record	-	-	-	Single residential dwelling	$877,000	0.59
2016	484539	7 Dunoon Street	11/06/2016	19/08/2016	18/05/2016	$1,145,000	3002m	Full transfer	6	2	1	2	-	$1,145,000	24	-	Combined Record	301	-	-	Single residential dwelling	$850,000	0.74
2016	489422	12 Numeralla Street	20/08/2016	21/10/2016	28/07/2016	$1,030,000	971m	Full transfer	4	2	1	4	0	$1,030,000	23	-	Combined Record	-	-	-	Single residential dwelling	$524,000	0.51
2016	498792	20/10 Taronga Place	01/12/2016	05/03/2017	10/11/2016	$1,006,000	29923m	Full transfer	4	2	-	2	0	$1,006,000	21	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2016	492736	11/5 Taronga Place	19/09/2016	13/12/2016	08/09/2016	$935,000	16685m	Full transfer	4	3	0	2	0	$935,000	11	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2016	497672	2/5 Taronga Place	18/11/2016	24/02/2017	23/09/2016	$750,000	16685m	Full transfer	3	2	-	2	0	$750,000	56	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2016	491766	7/5 Taronga Place	08/05/2016	01/12/2016	-	$0	16685m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2016	502988	30/10 Taronga Place	30/07/2016	12/04/2017	-	$0	29923m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2016	480181	27 Cobbadah Street	28/04/2016	15/06/2016	-	$0	2224m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2016	492596	11/5 Taronga Place	02/09/2016	13/12/2016	-	$0	16685m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2017	520610	30 Pindari Crescent	07/04/2017	07/11/2017	08/02/2017	$1,900,000	2681m	Full transfer	5	2	2	3	0	$1,900,000	58	-	Combined Record	-	-	-	Single residential dwelling	$583,000	0.31
2017	496423	4/15 Dalman Crescent	04/03/2017	-	09/02/2017	$1,675,000	17487m	Full transfer	4	4	0	2	0	$1,675,000	23	-	Allhomes Record	-	-	-	-	-	-
2017	512580	            4/16 Timbarra Crescent	04/03/2017	11/05/2017	-	$1,675,000	17487m	Full transfer	-	-	-	-	-	$1,675,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2017	502131	3/12 Callemonda	01/05/2017	-	06/04/2017	$1,600,000	1400m	Full transfer	5	2	-	2	0	$1,600,000	25	-	Allhomes Record	-	-	-	-	$4,754,000	2.97
2017	524843	13 Culgoa Circuit	28/11/2017	29/01/2018	-	$1,600,000	2028m	Full transfer	-	-	-	-	-	$1,600,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2017	516399	            3/45 Akame Circuit	05/05/2017	11/08/2017	-	$1,450,000	5307m	Full transfer	-	-	-	-	-	$1,450,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2017	526962	29 Culgoa Circuit	16/10/2017	05/03/2018	07/07/2017	$1,450,000	2081m	Full transfer	4	3	-	6	0	$1,450,000	101	-	Combined Record	-	-	-	Single residential dwelling	$571,000	0.39
2017	502230	49 Akame Circuit	05/05/2017	-	01/11/2016	$1,450,000	-	Full transfer	4	1	1	2	-	$1,450,000	185	-	Allhomes Record	289	-	-	-	$2,433,000	1.68
2017	529514	            3 Kareelah Vista	11/11/2017	03/04/2018	-	$1,387,500	1125m	Full transfer	-	-	-	-	-	$1,387,500	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2017	509515	46 Pindari Crescent	11/11/2017	-	19/10/2017	$1,387,500	1125m	Full transfer	4	2	-	2	0	$1,387,500	23	-	Allhomes Record	-	-	-	-	$658,000	0.47
2017	499285	8/40 Culgoa Circuit	25/03/2017	-	23/02/2017	$1,350,000	0m	Full transfer	4	2	-	2	0	$1,350,000	30	-	Allhomes Record	-	-	-	-	-	-
2017	502867	32/10 Taronga Place	18/02/2017	12/04/2017	13/01/2017	$1,016,000	29923m	Full transfer	4	2	-	2	0	$1,016,000	36	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2017	514271	23/10 Taronga Place	05/05/2017	28/06/2017	-	$980,000	29923m	Full transfer	-	-	-	-	-	$980,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2017	518155	7/5 Taronga Place	13/05/2017	29/08/2017	20/04/2017	$945,000	16685m	Full transfer	4	2	0	2	0	$945,000	23	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2017	514628	10/1 Cabarita Terrace	08/04/2017	05/07/2017	-	$920,000	9890m	Full transfer	-	-	-	-	-	$920,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2017	500414	10/3 Cabarita Terrace	08/04/2017	-	16/03/2017	$920,000	786m	Full transfer	4	2	-	2	0	$920,000	23	-	Allhomes Record	-	-	-	-	-	-
2017	520398	            5/2 Cobbadah Street	20/07/2017	01/11/2017	-	$920,000	8341m	Full transfer	-	-	-	-	-	$920,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2017	506576	5/8 Cobbadah Street	20/07/2017	-	05/04/2017	$920,000	908m	Full transfer	4	2	-	2	0	$920,000	106	-	Allhomes Record	-	-	-	-	-	-
2017	507259	6/3 Cabarita Terrace	17/08/2017	-	13/04/2017	$900,000	0m	Full transfer	2	2	-	2	0	$900,000	126	-	Allhomes Record	-	-	-	-	-	-
2017	519940	6/1 Cabarita Terrace	18/08/2017	22/10/2017	-	$900,000	9890m	Full transfer	-	-	-	-	-	$900,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2017	529204	            7/2 Cobbadah Street	02/12/2017	27/03/2018	-	$850,000	8341m	Full transfer	-	-	-	-	-	$850,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2017	510175	7/8 Cobbadah Street	02/12/2017	-	09/11/2017	$850,000	-	Full transfer	4	2	0	2	0	$850,000	23	-	Allhomes Record	-	-	-	-	-	-
2017	522039	20 Numeralla Street	31/08/2017	02/01/2018	09/08/2017	$0	1049m	Full transfer	4	3	-	3	0	$0	22	-	Combined Record	-	-	-	Single residential dwelling	$655,000	0.47
2017	503435	4/44 Dalman Crescent	15/02/2017	06/04/2017	-	$0	8824m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2017	516699	11 Terrigal Crescent	06/01/2017	03/08/2017	-	$0	1589m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2017	517175	17 Terrigal Crescent	06/01/2017	03/08/2017	-	$0	2219m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2017	517025	            8/12 Callemonda Rise	25/03/2017	31/07/2017	-	$0	17289m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2018	543844	29 Dalman Crescent	30/07/2018	09/10/2018	30/11/2017	$2,610,000	2265m	Full transfer	4	4	-	8	-	$2,610,000	242	-	Combined Record	-	-	-	Single residential dwelling	$1,041,000	0.4
2018	561469	6 Berbet Street	20/12/2018	10/04/2019	05/10/2018	$2,500,000	1465m	Full transfer	7	5	-	4	0	$2,500,000	76	-	Combined Record	-	-	-	Single residential dwelling	$758,000	0.3
2018	539625	8 Keyar Street	16/04/2018	07/08/2018	-	$2,100,000	1090m	Full transfer	-	-	-	-	-	$2,100,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2018	558857	7 Dalman Crescent	19/11/2018	10/05/2019	16/11/2017	$1,950,000	2649m	Full transfer	5	4	-	3	0	$1,950,000	368	-	Combined Record	-	-	-	Single residential dwelling	$1,165,000	0.6
2018	537632	13 Kareelah Vista	16/05/2018	09/07/2018	30/11/2017	$1,625,000	1169m	Full transfer	4	3	-	2	0	$1,625,000	167	-	Combined Record	-	-	-	Single residential dwelling	$721,000	0.44
2018	532446	4/47 Akame Circuit	24/05/2018	-	15/02/2018	$1,475,000	-	Full transfer	4	2	0	2	0	$1,475,000	98	-	Allhomes Record	-	-	-	-	$2,433,000	1.65
2018	537561	            4/45 Akame Circuit	24/05/2018	10/07/2018	-	$1,475,000	5307m	Full transfer	-	-	-	-	-	$1,475,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2018	553426	19 Pindari Crescent	06/10/2018	12/02/2019	12/09/2018	$1,280,000	1376m	Full transfer	4	2	-	2	0	$1,280,000	24	-	Combined Record	-	-	-	Single residential dwelling	$880,000	0.69
2018	527679	23 Pindari Crescent	29/01/2018	15/03/2018	-	$1,250,000	1079m	Full transfer	-	-	-	-	-	$1,250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2018	550205	12 Numeralla Street	20/09/2018	11/12/2018	-	$1,070,000	971m	Full transfer	-	-	-	-	-	$1,070,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2018	534563	13/10 Taronga Place	24/03/2018	07/06/2018	15/02/2018	$1,000,000	29923m	Full transfer	4	2	-	2	0	$1,000,000	37	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2018	555477	40 Pindari Crescent	18/12/2018	22/03/2019	-	$1	1097m	Full transfer	-	-	-	-	-	$1	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2018	556736	24 Numeralla Street	20/09/2018	05/04/2019	-	$0	1401m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2018	540855	3 Callemonda Rise	13/06/2018	29/08/2018	01/01/2018	$0	3068m	Full transfer	6	2	1	-	3	$0	163	-	Combined Record	-	-	-	Single residential dwelling	$1,019,000	0.69
2018	577191	27 Pindari Crescent	22/10/2018	18/12/2019	-	$0	939m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2018	547982	3/10 Taronga Place	04/05/2018	22/10/2018	-	$0	29923m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2019	562160	15 Timbarra Crescent	01/05/2019	04/06/2019	-	$4,800,000	2044m	Full transfer	-	-	-	-	-	$4,800,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2019	571197	28 Akame Circuit	18/10/2019	-	25/07/2019	$2,575,000	0m	Full transfer	5	5	-	4	0	$2,575,000	85	-	Allhomes Record	-	-	-	-	$797,000	0.31
2019	574295	8 Keyar Street	16/10/2019	15/11/2019	-	$2,100,000	1090m	Full transfer	-	-	-	-	-	$2,100,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2019	558227	25 Numeralla Street	18/03/2019	02/05/2019	19/10/2017	$1,950,000	1808m	Full transfer	6	3	1	-	-	$1,950,000	515	-	Combined Record	-	-	-	Single residential dwelling	$891,000	0.46
2019	559276	6 Kiah Place	27/03/2019	13/05/2019	20/09/2018	$1,920,000	1685m	Full transfer	5	3	-	3	0	$1,920,000	188	-	Combined Record	-	-	-	Single residential dwelling	$649,000	0.34
2019	565128	3 Berbet Street	20/05/2019	12/07/2019	04/04/2019	$1,900,000	1030m	Full transfer	4	3	-	2	0	$1,900,000	46	-	Combined Record	-	-	-	Single residential dwelling	$693,000	0.36
2019	577228	4 Akame Circuit	25/11/2019	18/12/2019	-	$1,675,000	1972m	Full transfer	-	-	-	-	-	$1,675,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2019	558844	24 Numeralla Street	23/02/2019	06/05/2019	30/01/2019	$1,505,000	1401m	Full transfer	7	4	-	3	0	$1,505,000	24	-	Combined Record	-	-	-	Single residential dwelling	$810,000	0.54
2019	554413	4/51 Akame Circuit	13/03/2019	-	20/02/2019	$1,490,000	0m	Full transfer	4	2	-	2	0	$1,490,000	21	-	Allhomes Record	-	-	-	-	-	-
2019	559131	            4/52 Dalman Crescent	13/03/2019	16/05/2019	-	$1,490,000	5268m	Full transfer	-	-	-	-	-	$1,490,000	-	-	Government Record	-	-	-	Multiple unit dwelling	-	-
2019	564124	14 Bulwarra Close	04/06/2019	02/07/2019	22/05/2019	$1,450,000	1851m	Full transfer	5	2	-	3	0	$1,450,000	13	-	Combined Record	-	-	-	Single residential dwelling	$625,000	0.43
2019	575510	5 Arrellah Place	14/12/2019	-	21/11/2019	$1,415,000	0m	Full transfer	4	3	-	3	0	$1,415,000	23	-	Allhomes Record	-	-	-	-	$611,000	0.43
2019	555661	21 Pindari Crescent	12/02/2019	22/03/2019	-	$1,250,000	1178m	Full transfer	-	-	-	-	-	$1,250,000	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2019	575361	7/10 Taronga Place	25/10/2019	29/11/2019	29/08/2019	$1,150,000	29923m	Full transfer	4	2	-	2	0	$1,150,000	57	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2019	555567	21/10 Taronga Place	02/02/2019	20/03/2019	10/01/2019	$990,000	29923m	Full transfer	4	2	-	2	0	$990,000	23	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2019	568303	24/10 Taronga Place	06/07/2019	30/08/2019	16/05/2019	$910,000	29923m	Full transfer	4	2	-	2	0	$910,000	51	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2019	567222	2/1 Cabarita Terrace	23/04/2019	15/08/2019	21/03/2019	$870,000	9890m	Full transfer	2	2	-	2	0	$870,000	33	-	Combined Record	-	-	-	Multiple unit dwelling	-	-
2019	565454	10 Pindari Crescent	28/06/2019	25/07/2019	-	$0	1604m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
2019	577100	4 Akame Circuit	10/06/2019	18/12/2019	-	$0	1972m	Full transfer	-	-	-	-	-	$0	-	-	Government Record	-	-	-	Single residential dwelling	-	-
