Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
2010	266573	            13 Liz O'Neill Street	07/10/2010	-	16/03/2010	$457,500	-	Full transfer	3	1	1	2	-	$457,500	205	-	Allhomes Record	-	-	-	-	-	-
2011	282491	            19 Ronald Walker Street	25/03/2011	-	02/03/2011	$635,000	546m	Full transfer	4	1	1	2	-	$635,000	23	-	Allhomes Record	-	-	-	-	-	-
2011	339522	            31 Renouf Street	30/09/2011	-	31/05/2011	$620,000	465m	Full transfer	4	1	1	2	-	$620,000	122	-	Allhomes Record	-	-	-	-	$200,000	0.32
2011	345222	            10 Selleck Street	24/11/2011	-	28/09/2011	$571,170	486m	Full transfer	5	1	1	2	-	$571,170	57	-	Allhomes Record	-	-	-	-	$210,000	0.37
2011	338723	            25 Liz O'Neill Street	04/10/2011	-	07/06/2011	$535,000	388m	Full transfer	4	1	1	2	-	$535,000	119	-	Allhomes Record	-	-	-	-	$189,000	0.35
2011	339311	            2 Seery Street	05/10/2011	-	11/03/2011	$475,000	492m	Full transfer	4	1	1	2	-	$475,000	208	-	Allhomes Record	128	-	-	-	-	-
2011	351431		13/12/2011	-	09/06/2011	$465,000	-	Full transfer	3	1	1	2	-	$465,000	187	-	Allhomes Record	123	-	-	-	-	-
2011	334011		30/08/2011	-	20/06/2011	$460,000	-	Full transfer	3	1	1	2	-	$460,000	71	-	Allhomes Record	123	-	-	-	-	-
2011	274828	            15 Liz O'Neill Street	14/01/2011	-	16/03/2010	$457,000	-	Full transfer	3	1	1	2	-	$457,000	304	-	Allhomes Record	-	-	-	-	-	-
2011	339781		15/10/2011	-	31/05/2011	$327,900	-	Full transfer	2	1	-	1	-	$327,900	137	-	Allhomes Record	-	-	-	-	-	-
2011	343541	            11 Gourgaud Street	11/11/2011	-	20/04/2011	$1	-	Full transfer	4	1	1	2	-	$1	205	-	Allhomes Record	-	-	-	-	-	-
2012	366482	            4 Liz O'Neil Street	14/05/2012	-	22/11/2011	$665,000	465m	Full transfer	4	1	1	2	-	$665,000	174	-	Allhomes Record	-	-	-	-	$200,000	0.3
2012	362615	            24 Bott Crescent	16/04/2012	-	16/03/2012	$625,000	604m	Full transfer	4	1	1	2	-	$625,000	31	-	Allhomes Record	-	-	-	-	-	-
2012	367152	            26 Bott Crescent	21/05/2012	-	15/03/2012	$621,200	619m	Full transfer	4	1	1	2	-	$621,200	67	-	Allhomes Record	-	-	-	-	-	-
2012	361741		06/04/2012	-	10/06/2011	$585,000	-	Full transfer	4	1	1	2	-	$585,000	301	-	Allhomes Record	167	-	-	-	-	-
2012	366642	            15 Swinney Street	16/05/2012	-	26/01/2012	$569,000	-	Full transfer	4	2	-	2	0	$569,000	111	-	Allhomes Record	-	-	-	-	-	-
2012	370993	            49 Cooley Crescent	26/06/2012	-	16/11/2011	$555,000	-	Full transfer	4	2	-	2	0	$555,000	223	-	Allhomes Record	-	-	-	-	-	-
2012	352172	            28 Alan Watt Crescent	31/01/2012	-	08/05/2011	$536,328	-	Full transfer	4	1	1	2	-	$536,328	268	-	Allhomes Record	162	-	-	-	-	-
2012	368093		30/05/2012	-	15/03/2012	$527,245	-	Full transfer	4	1	1	2	-	$527,245	76	-	Allhomes Record	160	-	-	-	-	-
2012	371199	            17 Swinney Street	22/05/2012	-	28/07/2011	$508,200	-	Full transfer	4	1	1	2	-	$508,200	299	-	Allhomes Record	155	-	-	-	-	-
2012	381469	            82 Greg Urwin Circuit	15/11/2012	-	10/08/2012	$489,950	-	Full transfer	4	1	1	2	-	$489,950	97	-	Allhomes Record	154	-	-	-	-	-
2012	352171	            26 Alan Watt Crescent	31/01/2012	-	08/05/2011	$480,000	-	Full transfer	3	1	1	2	-	$480,000	268	-	Allhomes Record	135	-	-	-	-	-
2012	372293	            9 Kowalski Street	16/07/2012	-	15/06/2012	$465,000	-	Full transfer	3	2	-	0	2	$465,000	31	-	Allhomes Record	-	-	-	-	-	-
2012	351691		07/01/2012	-	09/06/2011	$465,000	-	Full transfer	3	1	1	2	-	$465,000	212	-	Allhomes Record	119	-	-	-	-	-
2012	371124	            3 Swinney Street	27/06/2012	-	10/05/2012	$459,000	-	Full transfer	3	2	-	0	2	$459,000	48	-	Allhomes Record	-	-	-	-	-	-
2012	381791	50 Victoria Owen Circuit	25/11/2012	-	02/05/2012	$453,000	3359m	Full transfer	3	1	1	2	-	$453,000	207	-	Allhomes Record	-	-	-	-	$1,100,000	2.43
2012	377688	            6 Patrick Shaw Street	18/09/2012	-	31/07/2012	$450,000	-	Full transfer	3	2	-	2	-	$450,000	49	-	Allhomes Record	134	-	-	-	-	-
2012	380508	             Greg Urwin Circuit	08/11/2012	-	12/07/2012	$419,000	-	Full transfer	3	1	-	2	-	$419,000	119	-	Allhomes Record	94	-	-	-	-	-
2012	372210		12/07/2012	-	02/02/2012	$360,000	-	Full transfer	-	-	-	-	-	$360,000	161	-	Allhomes Record	725	-	-	-	-	-
2012	363201		22/04/2012	-	24/02/2012	$337,000	-	Full transfer	2	1	-	1	-	$337,000	58	-	Allhomes Record	85	-	-	-	-	-
2012	378163		05/10/2012	-	20/02/2012	$337,000	-	Full transfer	2	1	-	-	1	$337,000	228	-	Allhomes Record	-	-	-	-	-	-
2012	378334		01/10/2012	-	21/04/2012	$337,000	-	Full transfer	2	1	-	1	-	$337,000	163	-	Allhomes Record	79	-	-	-	-	-
2012	372221		30/06/2012	-	11/05/2012	$337,000	-	Full transfer	2	1	-	1	-	$337,000	50	-	Allhomes Record	-	-	-	-	-	-
2012	375070		01/08/2012	-	08/01/2010	$335,000	-	Full transfer	-	-	-	-	-	$335,000	936	-	Allhomes Record	682	-	-	-	-	-
2012	352341		31/01/2012	-	05/12/2011	$318,000	-	Full transfer	-	-	-	-	-	$318,000	57	-	Allhomes Record	695	-	-	-	-	-
2012	390321	             McCubbin Street	15/09/2012	-	19/10/2011	$304,500	-	Full transfer	1	1	-	-	1	$304,500	332	-	Allhomes Record	-	-	-	-	-	-
2012	363951		24/04/2012	-	27/05/2010	$273,000	-	Full transfer	-	-	-	-	-	$273,000	698	-	Allhomes Record	468	-	-	-	-	-
2012	363202		01/04/2012	-	02/02/2012	$270,000	-	Full transfer	-	-	-	-	-	$270,000	59	-	Allhomes Record	-	-	-	-	-	-
2012	370627		01/06/2012	-	03/05/2012	$244,000	-	Full transfer	-	-	-	-	-	$244,000	29	-	Allhomes Record	468	-	-	-	-	-
2012	355352		16/02/2012	-	19/10/2011	$235,000	-	Full transfer	-	-	-	-	-	$235,000	120	-	Allhomes Record	483	-	-	-	-	-
2013	409867	            14 Cooley Crescent	21/06/2013	-	25/10/2013	$680,000	0m	Full transfer	4	2	-	0	2	$680,000	-	-	Allhomes Record	-	-	-	-	-	-
2013	413742	            10 Renouf Street	15/10/2013	-	04/05/2011	$599,000	388m	Full transfer	4	1	1	2	-	$599,000	895	-	Allhomes Record	-	-	-	-	-	-
2013	394606	            13 Victoria Owen Circuit	23/04/2013	-	19/03/2013	$580,000	388m	Full transfer	4	1	1	2	-	$580,000	35	-	Allhomes Record	-	-	-	-	$209,000	0.36
2013	409864	            28 Victoria Owen Circuit	05/06/2013	-	25/10/2013	$533,000	0m	Full transfer	4	2	-	0	2	$533,000	-	-	Allhomes Record	-	-	-	-	-	-
2013	397862	            28 Victoria Owen Circuit	31/05/2013	-	04/04/2013	$533,000	0m	Full transfer	4	2	-	0	2	$533,000	57	-	Allhomes Record	-	-	-	-	$209,000	0.39
2013	389046	            10 Patrick Shaw Street	19/02/2013	-	25/05/2012	$515,000	-	Full transfer	4	1	1	2	-	$515,000	270	-	Allhomes Record	151	-	-	-	-	-
2013	394211	            27 Scholtens Street	22/04/2013	-	20/03/2013	$491,000	391m	Full transfer	3	1	1	2	-	$491,000	33	-	Allhomes Record	-	-	-	-	$209,000	0.43
2013	397253	            3 Selleck Street	29/05/2013	-	07/03/2013	$480,000	387m	Full transfer	3	1	1	2	-	$480,000	83	-	Allhomes Record	156	-	-	-	$208,000	0.43
2013	386791	            30 Patrick Shaw Street	01/02/2013	-	06/08/2012	$467,300	378m	Full transfer	3	1	1	2	-	$467,300	179	-	Allhomes Record	-	-	-	-	$203,000	0.43
2013	390737	            88 Greg Urwin Street	20/03/2013	-	12/02/2013	$460,900	320m	Full transfer	3	1	1	2	-	$460,900	36	-	Allhomes Record	-	-	-	-	-	-
2013	401392	            79 Plimsoll Drive	17/07/2013	-	24/04/2013	$460,000	210m	Full transfer	4	2	1	2	-	$460,000	84	-	Allhomes Record	-	-	-	-	$143,000	0.31
2013	391211		05/04/2013	-	11/01/2013	$445,000	325m	Full transfer	3	1	1	2	-	$445,000	84	-	Allhomes Record	123	-	-	-	-	-
2013	390846	            195 Plimsoll Drive	23/03/2013	-	30/01/2013	$439,000	403m	Full transfer	4	1	1	2	-	$439,000	52	-	Allhomes Record	-	-	-	-	-	-
2013	404377	            3/60 Cooley Crescent	13/08/2013	-	25/06/2013	$435,000	1120m	Full transfer	3	1	1	2	-	$435,000	49	-	Allhomes Record	-	-	-	-	$400,000	0.92
2013	389019	            1 Annie Douglas Street	19/02/2013	-	06/08/2012	$425,000	378m	Full transfer	3	1	1	1	-	$425,000	197	-	Allhomes Record	-	-	-	-	$203,000	0.48
2013	409802	            1/49 McGovern Street	23/10/2013	-	03/09/2013	$415,000	321m	Full transfer	2	1	1	2	0	$415,000	50	-	Allhomes Record	-	-	-	-	$255,000	0.61
2013	395052	            1/24 Whitrod Avenue	15/01/2013	-	10/08/2012	$409,000	320m	Full transfer	3	1	1	2	-	$409,000	158	-	Allhomes Record	-	-	-	-	$255,000	0.62
2013	396233	            191 Plimsoll Drive	15/05/2013	-	09/04/2013	$399,000	208m	Full transfer	3	1	1	2	-	$399,000	36	-	Allhomes Record	-	-	-	-	-	-
2013	391405	            185 Plimsoll Drive	14/03/2013	-	30/01/2013	$399,000	229m	Full transfer	3	1	1	2	-	$399,000	43	-	Allhomes Record	-	-	-	-	-	-
2013	403277	            26 Whitrod Avenue	09/08/2013	-	30/04/2013	$385,000	188m	Full transfer	3	1	1	2	-	$385,000	101	-	Allhomes Record	-	-	-	-	$132,000	0.34
2013	406435		22/09/2013	-	04/04/2013	$344,000	682m	Full transfer	-	-	-	-	-	$344,000	171	-	Allhomes Record	-	-	-	-	-	-
2013	406464		26/09/2013	-	27/05/2013	$334,950	-	Full transfer	2	1	-	1	-	$334,950	122	-	Allhomes Record	82	-	-	-	-	-
2013	393635	             Whitrod Avenue	16/04/2013	-	10/08/2012	$310,000	-	Full transfer	2	1	-	1	-	$310,000	249	-	Allhomes Record	-	-	-	-	-	-
2013	406485		27/09/2013	-	15/05/2012	$234,000	387m	Full transfer	-	-	-	-	-	$234,000	500	-	Allhomes Record	-	-	-	-	-	-
2013	391195		01/03/2013	-	28/01/2013	$234,000	387m	Full transfer	-	-	-	-	-	$234,000	32	-	Allhomes Record	-	-	-	-	-	-
2014	432320	            21 Edna Thompson	18/08/2014	-	27/06/2014	$1,234,567	604m	Full transfer	4	1	1	2	-	$1,234,567	52	-	Allhomes Record	241	-	-	-	-	-
2014	432319	            18 Edna Thompson	18/08/2014	-	27/06/2014	$1,234,567	604m	Full transfer	4	1	1	2	-	$1,234,567	52	-	Allhomes Record	238	-	-	-	-	-
2014	440487	            18 Keith Waller Rise	18/08/2014	-	11/12/2014	$670,000	0m	Full transfer	4	2	-	2	0	$670,000	-	-	Allhomes Record	-	-	-	-	-	-
2014	440635	            14 Rattigan	17/12/2014	-	24/07/2014	$655,000	465m	Full transfer	4	1	1	2	-	$655,000	146	-	Allhomes Record	-	-	-	-	-	-
2014	429242	            7/97 Greg Urwin Cct	14/07/2014	-	15/04/2013	$584,900	481m	Full transfer	4	1	1	2	-	$584,900	455	-	Allhomes Record	152	-	-	-	-	-
2014	435173	            29 Renouf Street	07/10/2014	-	21/08/2014	$535,000	0m	Full transfer	4	2	-	0	2	$535,000	47	-	Allhomes Record	-	-	-	-	-	-
2014	431333	            228 Plimsoll Drive	01/08/2014	-	02/07/2014	$535,000	0m	Full transfer	4	2	-	0	2	$535,000	30	-	Allhomes Record	-	-	-	-	-	-
2014	426037		27/06/2014	-	07/12/2013	$515,000	-	Full transfer	3	1	1	2	-	$515,000	202	-	Allhomes Record	141	-	-	-	-	-
2014	425570	            5 Skermer Street	02/06/2014	-	14/03/2014	$489,400	388m	Full transfer	3	1	1	2	-	$489,400	80	-	Allhomes Record	135	-	-	-	-	-
2014	417161		26/01/2014	-	25/10/2013	$489,000	387m	Full transfer	4	1	1	2	-	$489,000	93	-	Allhomes Record	138	-	-	-	-	-
2014	426038	            12 Skermer Street	27/06/2014	-	05/06/2014	$479,950	325m	Full transfer	3	1	1	2	-	$479,950	22	-	Allhomes Record	129	-	-	-	-	-
2014	425571	            8 Rattigan Street	28/05/2014	-	14/03/2014	$465,000	387m	Full transfer	3	1	1	2	-	$465,000	75	-	Allhomes Record	-	-	-	-	-	-
2014	418746	39 McGovern Street	17/02/2014	-	01/11/2013	$430,000	0m	Full transfer	3	1	1	2	0	$430,000	108	-	Allhomes Record	-	-	-	-	$137,000	0.32
2014	423484	            32/15 Andersch Street	22/04/2014	-	19/02/2014	$349,000	-	Full transfer	2	1	-	1	-	$349,000	62	-	Allhomes Record	-	-	-	-	-	-
2014	425375	            23 McGovern Street	29/05/2014	-	23/04/2014	$349,000	-	Full transfer	2	1	-	1	1	$349,000	36	-	Allhomes Record	87	-	-	-	-	-
2014	422133	            31/15 Andersch Street	04/04/2014	-	07/02/2014	$349,000	-	Full transfer	2	1	-	1	-	$349,000	56	-	Allhomes Record	-	-	-	-	-	-
2014	436375	            42 Hanley Street	23/10/2014	-	07/07/2014	$345,000	-	Full transfer	-	-	-	-	-	$345,000	108	-	Allhomes Record	-	-	-	-	-	-
2014	422103	            18 Hogg Street	03/04/2014	-	03/02/2014	$345,000	-	Full transfer	-	-	-	-	-	$345,000	59	-	Allhomes Record	-	-	-	-	-	-
2014	425572		02/06/2014	-	26/09/2013	$329,000	-	Full transfer	-	-	-	-	-	$329,000	249	-	Allhomes Record	-	-	-	-	-	-
2014	422111		03/04/2014	-	13/04/2012	$300,000	465m	Full transfer	-	-	-	-	-	$300,000	720	-	Allhomes Record	-	-	-	-	-	-
2014	417527		10/02/2014	-	09/06/2011	$275,000	-	Full transfer	-	-	-	-	-	$275,000	977	-	Allhomes Record	600	-	-	-	-	-
2014	423717		30/04/2014	-	10/05/2013	$274,000	-	Full transfer	-	-	-	-	-	$274,000	355	-	Allhomes Record	-	-	-	-	-	-
2015	447501	            51 Victoria Owen Circuit	23/03/2015	-	16/10/2014	$797,500	0m	Full transfer	5	3	-	0	2	$797,500	158	-	Allhomes Record	-	-	-	-	-	-
2015	441059	            18 Jule Knight Street	08/01/2015	-	29/05/2014	$625,787	465m	Full transfer	4	1	1	2	-	$625,787	224	-	Allhomes Record	-	-	-	-	-	-
2015	447574	            06 Rattigan Street	26/03/2015	-	21/10/2014	$619,950	401m	Full transfer	4	1	1	2	-	$619,950	156	-	Allhomes Record	-	-	-	-	-	-
2015	455491	            41 Pilmsol Drive	22/07/2015	-	25/09/2014	$614,950	-	Full transfer	4	1	1	2	-	$614,950	300	-	Allhomes Record	-	-	-	-	-	-
2016	478578	            6 Renouf Street	10/06/2016	-	06/08/2014	$455,000	0m	Full transfer	3	1	1	2	0	$455,000	674	-	Allhomes Record	121	-	-	-	$1,100,000	2.42
2017	508980	            10/6 Renouf Street	30/10/2017	-	12/10/2017	$600,000	0m	Full transfer	4	2	-	2	0	$600,000	18	-	Allhomes Record	-	-	-	-	-	-
