Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
2006	5455	            34 Jewell Close	06/12/2006	-	03/11/2006	$385,000	-	Full transfer	3	1	1	2	-	$385,000	33	-	Allhomes Record	-	-	-	-	-	-
2006	4130	            6 Oldham Court	23/09/2006	-	18/08/2006	$383,000	-	Full transfer	3	2	-	2	-	$383,000	36	-	Allhomes Record	-	-	-	-	-	-
2006	2410	            15 Rowe Place	17/05/2006	-	03/05/2006	$357,500	-	Full transfer	3	1	1	-	1	$357,500	14	-	Allhomes Record	-	-	-	-	-	-
2006	21526	            34 English Court	20/02/2006	-	24/11/2005	$347,500	-	Full transfer	3	1	1	1	1	$347,500	88	-	Allhomes Record	-	-	-	-	-	-
2006	2835	            9 Rowe Place	18/07/2006	-	24/05/2006	$345,000	-	Full transfer	3	2	1	-	1	$345,000	55	-	Allhomes Record	-	-	-	-	-	-
2006	4615	            20 Hallen Close	11/11/2006	-	21/09/2006	$329,000	-	Full transfer	3	1	-	-	1	$329,000	51	-	Allhomes Record	-	-	-	-	-	-
2006	893	            8 English Court	02/03/2006	-	07/02/2006	$318,000	-	Full transfer	2	1	-	-	2	$318,000	23	-	Allhomes Record	-	-	-	-	-	-
2006	463	            76 Barnett Close	20/02/2006	-	13/01/2006	-	119m	Full transfer	3	1	1	-	2	-	38	-	Allhomes Record	-	-	-	-	$147,000	-
2007	21969	            9 Oldham Court	08/10/2007	-	21/09/2007	$480,000	-	Full transfer	4	1	1	-	2	$480,000	17	-	Allhomes Record	-	-	-	-	-	-
2007	21864	            2 Sulman Place	02/08/2007	-	26/06/2007	$480,000	-	Full transfer	3	1	1	2	-	$480,000	37	-	Allhomes Record	-	-	-	-	-	-
2007	21833	            31 Barnet Close	20/06/2007	-	06/06/2007	$452,700	-	Full transfer	3	1	-	2	-	$452,700	14	-	Allhomes Record	-	-	-	-	-	-
2007	21795	            37 Barnet Close	04/06/2007	-	11/05/2007	$432,500	-	Full transfer	3	1	-	-	2	$432,500	24	-	Allhomes Record	-	-	-	-	-	-
2007	21875	            10 Oldham Court	07/08/2007	-	10/07/2007	$420,000	-	Full transfer	3	1	-	-	2	$420,000	28	-	Allhomes Record	-	-	-	-	-	-
2007	21727	            13 Sulman Place	24/04/2007	-	29/03/2007	$380,000	-	Full transfer	2	1	-	-	2	$380,000	26	-	Allhomes Record	-	-	-	-	-	-
2007	6123	            13 English Court	19/01/2007	-	15/12/2006	$355,000	-	Full transfer	3	1	1	2	-	$355,000	35	-	Allhomes Record	-	-	-	-	-	-
2007	21924	            5 Rowe Place	26/10/2007	-	24/08/2007	$330,000	-	Full transfer	2	1	-	-	1	$330,000	63	-	Allhomes Record	-	-	-	-	-	-
2007	5454	            7/21 Alsop Close	05/01/2007	-	03/11/2006	$315,000	-	Full transfer	2	1	-	1	-	$315,000	63	-	Allhomes Record	-	-	-	-	-	-
2007	21792	            39 Barnett Close	28/06/2007	-	08/05/2007	-	-	Full transfer	3	1	-	-	2	-	51	-	Allhomes Record	-	-	-	-	-	-
2008	22374	            99 Barnet Close	04/04/2008	-	04/03/2008	$485,000	-	Full transfer	3	2	0	-	2	$485,000	31	-	Allhomes Record	-	-	-	-	-	-
2008	22356	            89 Rowe Place	03/03/2008	-	12/02/2008	$460,000	-	Full transfer	3	1	1	2	-	$460,000	20	-	Allhomes Record	-	-	-	-	-	-
2008	21573	            19 Sulman Place	24/01/2008	-	07/09/2007	$432,000	-	Full transfer	3	1	1	2	-	$432,000	139	-	Allhomes Record	-	-	-	-	-	-
2008	22706	            28 English Court	24/09/2008	-	03/09/2008	$430,000	-	Full transfer	3	1	1	-	1	$430,000	21	-	Allhomes Record	-	-	-	-	-	-
2008	22735	            68 Hallen Close	24/10/2008	-	17/09/2008	$420,000	-	Full transfer	2	1	-	-	1	$420,000	37	-	Allhomes Record	-	-	-	-	-	-
2008	23091	            19 Oldham Court	02/06/2008	-	30/04/2008	$405,000	-	Full transfer	3	1	-	2	-	$405,000	33	-	Allhomes Record	-	-	-	-	-	-
2008	23026	            30 Jewell Close	12/12/2008	-	03/11/2008	$390,000	3851m	Full transfer	3	1	1	-	2	$390,000	39	-	Allhomes Record	-	-	-	-	-	-
2008	39	            45 Rowe Place	25/01/2008	-	31/03/2008	$380,000	-	Full transfer	3	2	0	1	0	$380,000	-	-	Allhomes Record	-	-	-	-	-	-
2008	22769	            21 Rowe Place	27/06/2008	-	11/03/2008	$364,000	-	Full transfer	3	1	1	2	0	$364,000	108	-	Allhomes Record	-	-	-	-	-	-
2008	22893	            16 Hallen Close	11/09/2008	-	23/06/2008	$347,500	950m	Full transfer	2	1	0	1	0	$347,500	80	-	Allhomes Record	-	-	-	-	-	-
2008	23015	            3/36 Alsop Close	17/12/2008	-	23/10/2008	$315,000	1888m	Full transfer	2	1	0	1	0	$315,000	55	-	Allhomes Record	-	-	-	-	-	-
2009	23771	            42 English Court	16/09/2009	-	19/08/2009	$532,000	2722m	Full transfer	3	2	1	1	-	$532,000	28	-	Allhomes Record	-	-	-	-	-	-
2009	23837	            83 Rowe Place	06/10/2009	-	09/07/2009	$505,000	2036m	Full transfer	3	1	1	2	-	$505,000	89	-	Allhomes Record	-	-	-	-	-	-
2009	23690	             Rowe Place	24/08/2009	-	22/07/2009	$490,000	2036m	Full transfer	3	2	1	2	-	$490,000	33	-	Allhomes Record	-	-	-	-	-	-
2009	247021	            34 Sulman Place	09/12/2009	-	17/09/2009	$470,000	183m	Full transfer	3	1	1	2	-	$470,000	83	-	Allhomes Record	-	-	-	-	-	-
2009	139427	            66 Hallen Close	13/11/2009	-	13/10/2009	$440,000	1601m	Full transfer	3	1	-	-	1	$440,000	31	-	Allhomes Record	-	-	-	-	-	-
2009	23213	            36 English Court	06/03/2009	-	13/02/2009	$420,000	2722m	Full transfer	3	1	1	-	2	$420,000	21	-	Allhomes Record	-	-	-	-	-	-
2009	23422	            47 Rowe Place	03/06/2009	-	28/04/2009	$400,000	1111m	Full transfer	3	1	-	1	-	$400,000	36	-	Allhomes Record	-	-	-	-	-	-
2009	23101	            26 English Court	29/01/2009	-	17/12/2008	$397,000	2722m	Full transfer	3	1	1	-	2	$397,000	43	-	Allhomes Record	-	-	-	-	-	-
2009	23324	            1/20 Hallen Close	24/04/2009	-	27/03/2009	$385,000	1678m	Full transfer	3	1	-	-	1	$385,000	28	-	Allhomes Record	-	-	-	-	-	-
2009	23546	            10 Hallen Street	13/07/2009	-	01/05/2009	$372,000	847m	Full transfer	2	1	-	-	1	$372,000	73	-	Allhomes Record	-	-	-	-	-	-
2010	266174	            34 Jewell Close	22/09/2010	-	31/08/2010	$654,000	3851m	Full transfer	3	1	1	2	-	$654,000	22	-	Allhomes Record	-	-	-	-	$1,315,000	2.01
2010	257495	            7 English Court	20/05/2010	-	07/04/2010	$550,000	4815m	Full transfer	3	1	1	2	-	$550,000	43	-	Allhomes Record	-	-	-	-	$2,298,000	4.18
2010	264762	            47 Rowe Place	24/07/2010	-	25/06/2010	$550,000	1111m	Full transfer	3	1	-	1	-	$550,000	29	-	Allhomes Record	-	-	-	-	$986,000	1.79
2010	257014	            31 Barnet Close	11/05/2010	-	08/04/2010	$535,500	178m	Full transfer	3	1	-	2	-	$535,500	33	-	Allhomes Record	-	-	-	-	$182,000	0.34
2010	263427	            6 The Verge	18/06/2010	-	17/06/2010	$530,000	273m	Full transfer	3	1	1	-	2	$530,000	1	-	Allhomes Record	-	-	-	-	$805,000	1.52
2010	266023	            10 Oldham Court	15/09/2010	-	08/09/2010	$508,000	340m	Full transfer	3	1	-	-	2	$508,000	7	-	Allhomes Record	-	-	-	-	$252,000	0.5
2010	257904	            3 English Court	05/06/2010	-	13/05/2010	$500,000	252m	Full transfer	3	1	1	-	2	$500,000	23	-	Allhomes Record	-	-	-	-	$2,298,000	4.6
2010	271906	            13 Rowe Place	01/12/2010	-	28/07/2010	$445,000	1372m	Full transfer	3	1	1	-	1	$445,000	126	-	Allhomes Record	108	-	-	-	$1,085,000	2.44
2010	257088	            1 Rowe Place	14/05/2010	-	14/04/2010	$395,000	1372m	Full transfer	2	1	-	-	1	$395,000	30	-	Allhomes Record	-	-	-	-	$986,000	2.5
2011	301471	            17 Sulman Place	11/08/2011	-	19/04/2011	$570,000	183m	Full transfer	3	1	1	2	-	$570,000	114	-	Allhomes Record	128	-	-	-	$218,000	0.38
2011	297874	            32 Jewell Close	08/07/2011	-	29/04/2011	$520,000	3851m	Full transfer	3	1	1	-	2	$520,000	70	-	Allhomes Record	119	-	-	-	$1,447,000	2.78
2011	332364	            5 English Court	05/08/2011	-	14/02/2011	$485,000	4815m	Full transfer	3	1	1	-	2	$485,000	172	-	Allhomes Record	-	-	-	-	$2,528,000	5.21
2011	290891	            4 The Verge	23/05/2011	-	05/04/2011	$445,000	4815m	Full transfer	3	1	1	-	2	$445,000	48	-	Allhomes Record	-	-	-	-	$2,528,000	5.68
2011	281663	            72 Hallen Close	17/03/2011	-	16/12/2010	$401,000	1601m	Full transfer	2	1	-	-	1	$401,000	91	-	Allhomes Record	-	-	-	-	$867,000	2.16
2012	380186	            4 Sulman Place	30/10/2012	-	27/06/2012	$539,000	183m	Full transfer	3	2	-	2	-	$539,000	125	-	Allhomes Record	-	-	-	-	$290,000	0.54
2012	381621	            7 Rowe Place	22/11/2012	-	11/10/2012	$440,000	1372m	Full transfer	3	1	1	-	1	$440,000	42	-	Allhomes Record	-	-	-	-	$1,361,000	3.09
2012	380209	            93 Barnett Close	31/10/2012	-	03/10/2012	$421,000	0m	Full transfer	2	1	0	0	1	$421,000	28	-	Allhomes Record	-	-	-	-	-	-
2013	405819	            11 Menkens Court	02/09/2013	-	08/05/2013	$475,000	227m	Full transfer	3	1	-	1	1	$475,000	117	-	Allhomes Record	-	-	-	-	$255,000	0.54
2013	404798	            9 English Court	29/08/2013	-	24/07/2013	$440,000	4815m	Full transfer	3	1	1	-	2	$440,000	36	-	Allhomes Record	-	-	-	-	$3,171,000	7.21
2013	405831	            81 Barnet Close	30/08/2013	-	30/07/2013	$386,000	5815m	Full transfer	2	1	-	-	1	$386,000	31	-	Allhomes Record	-	-	-	-	$166,600	0.43
2014	424230	            99 Barnet Close	08/05/2014	-	10/04/2014	$515,000	5815m	Full transfer	3	2	0	0	2	$515,000	28	-	Allhomes Record	-	-	-	-	$2,975,000	5.78
2014	433417	            26 Jewell Close	09/09/2014	-	11/08/2014	$497,500	-	Full transfer	2	1	1	-	2	$497,500	29	-	Allhomes Record	-	-	-	-	-	-
2014	417315	45 Rowe Place	03/02/2014	-	03/07/2013	$447,000	0m	Full transfer	3	1	0	1	0	$447,000	215	-	Allhomes Record	-	-	-	-	$1,429,000	3.2
2015	450623	            86 Barnet Close	05/05/2015	-	24/03/2015	$530,000	244m	Full transfer	3	1	1	1	0	$530,000	42	-	Allhomes Record	-	-	-	-	$309,000	0.58
2015	444503	7 English Court	16/02/2015	-	19/11/2014	$515,000	-	Full transfer	3	1	1	2	0	$515,000	89	-	Allhomes Record	-	-	-	-	$3,330,000	6.47
2015	444861	6 Sulman Place	27/02/2015	-	29/01/2015	$484,000	202m	Full transfer	3	1	1	0	2	$484,000	29	-	Allhomes Record	-	-	-	-	$297,000	0.61
2016	469687	28 English Court	05/02/2016	-	12/01/2016	$505,000	-	Full transfer	3	1	1	-	1	$505,000	24	-	Allhomes Record	-	-	-	-	$2,024,000	4.01
2016	480419	            61 Barnett Close	09/07/2016	-	15/06/2016	$505,000	-	Full transfer	3	1	0	0	2	$505,000	24	-	Allhomes Record	-	-	-	-	-	-
2017	505367	            85 Rowe Place	07/06/2017	-	18/05/2017	$660,000	0m	Full transfer	3	2	-	2	0	$660,000	20	-	Allhomes Record	-	-	-	-	-	-
2017	502098	            1 McMinn Close	29/04/2017	-	30/03/2017	$635,000	375m	Full transfer	3	2	-	2	0	$635,000	30	-	Allhomes Record	-	-	-	-	-	-
2017	509252	            28 Sulman Place	04/11/2017	-	12/10/2017	$630,000	0m	Full transfer	3	2	-	2	0	$630,000	23	-	Allhomes Record	-	-	-	-	-	-
2017	494688	            30 Barnet Close	18/02/2017	-	19/01/2017	$615,000	0m	Full transfer	3	2	-	0	2	$615,000	30	-	Allhomes Record	-	-	-	-	-	-
2017	504494	            72 Barnet Close	27/05/2017	-	03/05/2017	$615,000	119m	Full transfer	3	2	-	0	2	$615,000	24	-	Allhomes Record	-	-	-	-	-	-
2017	509012	            51 Rowe Place	28/10/2017	-	28/09/2017	$605,000	264m	Full transfer	3	1	-	1	0	$605,000	30	-	Allhomes Record	-	-	-	-	-	-
2017	494685	75 Rowe Place	17/02/2017	-	20/01/2017	$550,000	0m	Full transfer	3	2	-	2	0	$550,000	28	-	Allhomes Record	-	-	-	-	$1,906,000	3.47
2017	508323	            13 Barnet Close	29/09/2017	-	17/08/2017	$535,000	136m	Full transfer	3	1	-	0	2	$535,000	43	-	Allhomes Record	-	-	-	-	-	-
2017	494250	17 English Court	03/02/2017	-	11/01/2017	$530,000	0m	Full transfer	3	2	-	2	0	$530,000	23	-	Allhomes Record	-	-	-	-	$3,330,000	6.28
2017	507513	            57 Hallen Close	31/08/2017	-	17/08/2017	$482,000	0m	Full transfer	2	1	-	1	0	$482,000	14	-	Allhomes Record	-	-	-	-	-	-
2017	506170	            1/20 Hallen Close	04/07/2017	-	22/12/2016	$436,000	0m	Full transfer	3	1	-	0	1	$436,000	194	-	Allhomes Record	94	-	-	-	-	-
2018	541568	83 Rowe Place	22/09/2018	-	30/08/2018	$627,500	0m	Full transfer	3	2	-	2	0	$627,500	23	-	Allhomes Record	-	-	-	-	$1,906,000	3.04
2018	525554	            21 Jewell Close	05/03/2018	-	15/02/2018	$530,000	190m	Full transfer	2	1	-	2	-	$530,000	18	-	Allhomes Record	-	-	-	-	-	-
2018	511779	            70 Barnet Close	09/02/2018	-	13/11/2017	$509,000	0m	Full transfer	3	2	-	0	2	$509,000	88	-	Allhomes Record	-	-	-	-	-	-
2019	564484	4 The Verge	30/07/2019	-	08/03/2019	$630,000	0m	Full transfer	3	2	-	2	0	$630,000	144	-	Allhomes Record	-	-	-	-	$3,330,000	5.29
2019	569481	            30 Jewell Close	24/09/2019	-	27/06/2019	$595,000	0m	Full transfer	3	2	-	0	2	$595,000	89	-	Allhomes Record	-	-	-	-	-	-
2019	568057	            75 Rowe Place	09/09/2019	-	12/08/2019	$580,000	0m	Full transfer	3	2	-	2	0	$580,000	28	-	Allhomes Record	-	-	-	-	-	-
2019	564374	            23 Hallen Close	25/07/2019	-	20/06/2019	$483,000	0m	Full transfer	3	1	0	1	0	$483,000	35	-	Allhomes Record	-	-	-	-	-	-
