Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
2006	2411	            158/54 Corrina Street	27/05/2006	-	03/05/2006	-	-	Full transfer	3	1	1	2	-	-	24	-	Allhomes Record	-	-	-	-	-	-
2006	22136	            9 Sky Plaza	03/08/2006	-	08/06/2006	-	-	Full transfer	1	1	-	-	1	-	56	-	Allhomes Record	-	-	-	-	-	-
2006	22135	            11 Sky Plaza	03/08/2006	-	08/06/2006	-	-	Full transfer	1	1	-	-	1	-	56	-	Allhomes Record	-	-	-	-	-	-
2006	22130	            15 Corner Of Corinna And Callam Street	02/05/2006	-	25/07/2005	-	-	Full transfer	2	1	-	1	-	-	281	-	Allhomes Record	-	-	-	-	-	-
2008	22353	            98-100 Corrina Street	22/02/2008	-	08/02/2008	$335,000	-	Full transfer	1	1	-	-	1	$335,000	14	-	Allhomes Record	-	-	-	-	-	-
2008	22245	            47 Sky Plaza, Corinna Street	15/02/2008	-	20/06/2007	$321,000	-	Full transfer	1	1	-	-	0	$321,000	240	-	Allhomes Record	-	-	-	-	-	-
2009	23666	             Bowes Place Woden - Woden Bus Interchange Bay17	18/08/2009	-	15/05/2009	$60,000	-	Full transfer	-	-	-	-	-	$60,000	95	-	Allhomes Record	-	-	-	-	-	-
2009	246752	             Tranquil Healing Centre	27/11/2009	-	04/03/2009	$23,000	-	Full transfer	-	-	-	-	-	$23,000	268	-	Allhomes Record	-	-	-	-	-	-
2010	264793	             Muffin Break	20/07/2010	-	01/04/2010	$570,000	-	Full transfer	-	-	-	-	-	$570,000	110	-	Allhomes Record	-	-	-	-	-	-
2010	267169	             Joocy Bite	15/03/2010	-	28/10/2009	$190,000	-	Full transfer	-	-	-	-	-	$190,000	138	-	Allhomes Record	-	-	-	-	-	-
2012	367411	             Pie Face	14/05/2012	-	18/01/2011	$385,000	-	Full transfer	-	-	-	-	-	$385,000	482	-	Allhomes Record	-	-	-	-	-	-
2012	356941	             Sumo Salad Westfield	14/02/2012	-	07/06/2011	$360,000	-	Full transfer	-	-	-	-	-	$360,000	252	-	Allhomes Record	-	-	-	-	-	-
2012	371118	             Online Gift Basket/hamper Business - Includes Stock	29/06/2012	-	27/01/2012	$30,000	-	Full transfer	-	-	-	-	-	$30,000	154	-	Allhomes Record	-	-	-	-	-	-
2014	415422	             Outstanding Location In Southside	10/01/2014	-	11/10/2012	$1,000,000	-	Full transfer	-	-	-	-	-	$1,000,000	456	-	Allhomes Record	500	-	-	-	-	-
2016	491164	             7 Day Cafe Woden - Administrator Appointed	15/12/2016	-	11/11/2016	$1	-	Full transfer	-	-	-	-	-	$1	34	-	Allhomes Record	-	-	-	-	-	-
2017	508257	            135 Easty Street	23/08/2017	-	03/03/2017	$555,000	8170m	Full transfer	2	2	-	2	-	$555,000	173	-	Allhomes Record	-	-	-	-	-	-
2018	545175		22/11/2018	-	12/09/2018	$749,000	-	Full transfer	3	1	1	2	-	$749,000	71	-	Allhomes Record	-	-	-	-	-	-
2018	534242	            128 Easty Street,	16/05/2018	-	05/04/2018	$734,900	-	Full transfer	3	1	1	2	-	$734,900	41	-	Allhomes Record	127	-	-	-	-	-
2018	545992		10/12/2018	-	23/08/2018	$639,900	-	Full transfer	3	2	-	2	-	$639,900	109	-	Allhomes Record	-	-	-	-	-	-
2018	544091	            15 Irving Street	24/10/2018	-	14/09/2018	$530,000	9680m	Full transfer	2	1	1	2	-	$530,000	40	-	Allhomes Record	89	-	-	-	-	-
2018	544836	15 Irving Street	08/11/2018	-	23/10/2018	$530,000	9680m	Full transfer	2	1	1	2	-	$530,000	16	-	Allhomes Record	89	-	-	-	$400,000	0.75
2018	545946		20/12/2018	-	27/11/2018	$415,000	-	Full transfer	2	1	1	1	-	$415,000	23	-	Allhomes Record	81	-	-	-	-	-
2019	573488	            128 Easty Street,	22/11/2019	-	08/07/2019	$669,900	-	Full transfer	3	2	1	2	-	$669,900	137	-	Allhomes Record	115	-	-	-	-	-
2019	571681	            128 Easty Street,	24/10/2019	-	08/07/2019	$669,900	-	Full transfer	3	2	1	2	-	$669,900	108	-	Allhomes Record	115	-	-	-	-	-
2019	568668		19/09/2019	-	19/07/2018	$645,000	-	Full transfer	2	1	1	2	-	$645,000	427	-	Allhomes Record	110	-	-	-	-	-
2019	562036	            128 Easty Street,	18/06/2019	-	04/09/2018	$590,900	-	Full transfer	2	2	-	2	-	$590,900	287	-	Allhomes Record	-	-	-	-	-	-
2019	573372		21/11/2019	-	14/09/2018	$525,000	-	Full transfer	2	1	1	2	-	$525,000	433	-	Allhomes Record	90	-	-	-	-	-
2019	552631		14/02/2019	-	23/10/2018	$460,000	-	Full transfer	2	1	1	2	-	$460,000	114	-	Allhomes Record	89	-	-	-	-	-
2019	577004		29/11/2019	-	23/08/2018	$420,500	-	Full transfer	1	1	-	1	-	$420,500	463	-	Allhomes Record	-	-	-	-	-	-
