Year	Id	Address	ContractDate	TransferDate	ListDate	Price	BlockSize	Transfer Type	Bedrooms	Bathrooms	Ensuites	Garages	Carports	FullSalePrice	DaysOnMarket	SaleType	SaleRecordSource	BuildingSize	LandType	PropertyType	Purpose	UnimprovedValue	UnimprovedValueRatio
2006	21383	            27 Helen Turner Street	13/03/2006	-	11/08/2005	$910,000	613m	Full transfer	5	1	2	3	-	$910,000	214	-	Allhomes Record	-	-	-	-	-	-
2006	21381	            24 Helen Turner Street	02/03/2006	-	10/08/2005	$890,000	754m	Full transfer	5	2	1	2	-	$890,000	204	-	Allhomes Record	-	-	-	-	-	-
2006	4573	            26 Nellie Hamilton Avenue	30/10/2006	-	12/09/2006	$450,000	474m	Full transfer	4	1	1	2	-	$450,000	48	-	Allhomes Record	-	-	-	-	-	-
2006	1668	             Hollingsworth Street	30/06/2006	-	16/03/2006	-	464m	Full transfer	4	1	1	2	-	-	106	-	Allhomes Record	-	-	-	-	-	-
2006	21460	            8 Phyllis Ashton Circuit	09/01/2006	-	20/10/2005	-	613m	Full transfer	-	-	-	-	-	-	81	-	Allhomes Record	-	-	-	-	-	-
2006	21525	             Waterfront Residence	30/08/2006	-	24/11/2005	-	-	Full transfer	4	2	1	2	-	-	279	-	Allhomes Record	-	-	-	-	-	-
2006	3098	            21 Nellie Hamilton	31/10/2006	-	03/07/2006	-	346m	Full transfer	4	3	1	2	-	-	120	-	Allhomes Record	-	-	-	-	-	-
2007	5452	            24 Helen Turner Street	26/02/2007	-	02/11/2006	$895,000	754m	Full transfer	5	2	1	2	-	$895,000	116	-	Allhomes Record	-	-	-	-	-	-
2007	21549	            6 Wunderlich Street	20/12/2007	-	03/09/2007	$850,000	624m	Full transfer	5	1	2	2	-	$850,000	108	-	Allhomes Record	-	-	-	-	-	-
2007	5667	            38 Strayleaf Crescent	17/01/2007	-	09/11/2006	$550,000	649m	Full transfer	4	1	1	2	-	$550,000	69	-	Allhomes Record	-	-	-	-	-	-
2007	21934	            17 Frances Burke Street	11/10/2007	-	30/08/2007	$510,000	336m	Full transfer	4	1	1	2	-	$510,000	42	-	Allhomes Record	-	-	-	-	$123,000	0.24
2007	4137	            22 Wunderlich Street	25/01/2007	-	23/08/2006	$369,000	665m	Full transfer	-	-	-	-	-	$369,000	155	-	Allhomes Record	-	-	-	-	-	-
2007	21488	            22 Winarlia Lane	12/11/2007	-	11/10/2007	$360,000	438m	Full transfer	2	2	1	-	-	$360,000	32	-	Allhomes Record	-	-	-	-	-	-
2007	21572	            24 Winarlia Lane	01/11/2007	-	04/09/2007	$350,000	-	Full transfer	2	-	2	1	-	$350,000	58	-	Allhomes Record	-	-	-	-	-	-
2007	21647	            20 Helen Turner Street	20/03/2007	-	31/01/2007	$340,000	574m	Full transfer	-	-	-	-	-	$340,000	48	-	Allhomes Record	-	-	-	-	-	-
2007	21685	             Water Views In Exclusive Estate	04/04/2007	-	19/02/2007	-	680m	Full transfer	4	2	1	3	-	-	44	-	Allhomes Record	-	-	-	-	-	-
2008	22897	            21 Evadell Street	18/06/2008	-	25/03/2008	$487,500	509m	Full transfer	3	1	1	2	0	$487,500	85	-	Allhomes Record	-	-	-	-	-	-
2008	22371	            20 John Winter Street	15/07/2008	-	29/02/2008	$481,000	485m	Full transfer	4	1	1	2	0	$481,000	137	-	Allhomes Record	-	-	-	-	-	-
2008	22908	            7/11 Tea Gardens	21/10/2008	-	24/09/2008	$455,000	3537m	Full transfer	3	1	1	2	-	$455,000	27	-	Allhomes Record	-	-	-	-	-	-
2009	23869		22/10/2009	-	10/04/2008	$675,000	558m	Full transfer	4	1	1	2	-	$675,000	560	-	Allhomes Record	-	-	-	-	-	-
2009	23802	            53 Nellie Hamilton Ave	28/09/2009	-	15/04/2009	$539,000	370m	Full transfer	3	1	2	2	-	$539,000	166	-	Allhomes Record	-	-	-	-	-	-
2010	257732	            20 Evadell Street	24/05/2010	-	14/04/2010	$650,000	731m	Full transfer	4	1	1	2	-	$650,000	40	-	Allhomes Record	-	-	-	-	$237,000	0.36
2010	252337	            10 Phylis Ashton	12/02/2010	-	16/04/2008	$435,000	604m	Full transfer	-	-	-	-	-	$435,000	667	-	Allhomes Record	-	-	-	-	$183,000	0.42
2012	355361	            29 Strayleaf Crescent	16/02/2012	-	09/11/2011	$810,000	680m	Full transfer	5	1	1	2	-	$810,000	99	-	Allhomes Record	-	-	-	-	$345,000	0.43
2015	465576	27 Bembrick Street	19/11/2015	-	03/11/2015	$860,000	1107m	Full transfer	3	1	1	2	-	$860,000	16	-	Allhomes Record	156	-	-	-	$293,000	0.34
